<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Activity - SecureShare</title>
    <link rel="stylesheet" href="css/style.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js"></script>
    <style>
        .export-btn:hover {
            transform: translateY(-1px);
            box-shadow: 0 4px 12px rgba(102, 126, 234, 0.35) !important;
        }
        .export-btn:active {
            transform: translateY(0);
        }
        .export-menu {
            animation: fadeInDown 0.2s ease;
        }
        @keyframes fadeInDown {
            from {
                opacity: 0;
                transform: translateY(-10px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }
    </style>
</head>
<body>
    <header class="dashboard-header">
        <nav class="dashboard-nav">
            <div class="dashboard-nav-left">
                <div class="logo-section">
                    <div class="logo-icon">
                        <svg class="shield-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                            <path d="M12 2L4 5v6c0 5.55 3.84 10.74 8 12 4.16-1.26 8-6.45 8-12V5l-8-3z"/>
                        </svg>
                    </div>
                    <div>
                        <div class="logo-text">SecureShare</div>
                        <div style="font-size: 11px; color: #94a3b8; font-weight: 400; margin-top: 2px;">Enterprise File Sharing & DLP</div>
                    </div>
                </div>
            </div>
            <div class="dashboard-nav-center">
                <a href="dashboard.html" class="nav-item">
                    <svg class="nav-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <rect x="3" y="3" width="7" height="7"></rect>
                        <rect x="14" y="3" width="7" height="7"></rect>
                        <rect x="14" y="14" width="7" height="7"></rect>
                        <rect x="3" y="14" width="7" height="7"></rect>
                    </svg>
                    <span>Dashboard</span>
                </a>
                <a href="files.html" class="nav-item">
                    <svg class="nav-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <path d="M22 19a2 2 0 0 1-2 2H4a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h5l2 3h9a2 2 0 0 1 2 2z"></path>
                    </svg>
                    <span>Files</span>
                </a>
                <a href="users.html" class="nav-item" data-admin-only style="display: none;">
                    <svg class="nav-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <path d="M17 21v-2a4 4 0 0 0-4-4H5a4 4 0 0 0-4 4v2"></path>
                        <circle cx="9" cy="7" r="4"></circle>
                        <path d="M23 21v-2a4 4 0 0 0-3-3.87"></path>
                        <path d="M16 3.13a4 4 0 0 1 0 7.75"></path>
                    </svg>
                    <span>Users</span>
                </a>
                <a href="upload.html" class="nav-item" data-user-only>
                    <svg class="nav-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <path d="M21 15v4a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2v-4"></path>
                        <polyline points="17 8 12 3 7 8"></polyline>
                        <line x1="12" y1="3" x2="12" y2="15"></line>
                    </svg>
                    <span>Upload</span>
                </a>
                <a href="activity.html" class="nav-item active">
                    <svg class="nav-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <polyline points="22 12 18 12 15 21 9 3 6 12 2 12"></polyline>
                    </svg>
                    <span>Activity</span>
                </a>
            </div>
            <div class="dashboard-nav-right">
                <div class="header-actions-group">
                    <a href="index.html" class="nav-item logout-item" id="logoutBtn">
                        <svg class="nav-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <polyline points="15 18 9 12 15 6"></polyline>
                        </svg>
                        <span>Logout</span>
                    </a>
                </div>
            </div>
        </nav>
    </header>

    <main class="dashboard-content">
        <h1 class="page-title">Activity Log</h1>
        <p class="page-subtitle">Monitor all file access and security events</p>

        <div class="activity-filters">
            <div class="filter-group">
                <div class="select-wrapper">
                    <select id="riskLevelFilter">
                        <option value="all">All Risk Levels</option>
                        <option value="low">Low Risk</option>
                        <option value="medium">Medium Risk</option>
                        <option value="high">High Risk</option>
                    </select>
                </div>
                <div class="select-wrapper">
                    <select id="actionTypeFilter">
                        <option value="all">All Actions</option>
                        <option value="download">Download</option>
                        <option value="view">View</option>
                        <option value="upload">Upload</option>
                        <option value="share">Share</option>
                    </select>
                </div>
            </div>
            <div style="display: flex; gap: 12px; align-items: center;">
                <div class="input-wrapper">
                    <input type="text" id="searchInput" placeholder="Search files or users...">
                    <svg class="input-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <circle cx="11" cy="11" r="8"></circle>
                        <path d="M21 21l-4.35-4.35"></path>
                    </svg>
                </div>
                <div class="export-dropdown" style="position: relative;">
                    <button class="export-btn" id="exportBtn" style="display: flex; align-items: center; gap: 8px; padding: 10px 16px; background: linear-gradient(135deg, #667eea 0%, #764ba2 100%); color: white; border: none; border-radius: 8px; font-weight: 600; font-size: 14px; cursor: pointer; box-shadow: 0 2px 8px rgba(102, 126, 234, 0.25); transition: all 0.2s ease;">
                        <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <path d="M21 15v4a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2v-4"></path>
                            <polyline points="7 10 12 15 17 10"></polyline>
                            <line x1="12" y1="15" x2="12" y2="3"></line>
                        </svg>
                        Export
                    </button>
                    <div class="export-menu" id="exportMenu" style="display: none; position: absolute; top: 100%; right: 0; margin-top: 8px; background: white; border-radius: 8px; box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15); z-index: 1000; min-width: 160px; overflow: hidden;">
                        <button class="export-option" data-format="csv" style="width: 100%; padding: 12px 16px; border: none; background: white; text-align: left; cursor: pointer; display: flex; align-items: center; gap: 10px; font-size: 14px; color: #1f2937; transition: background 0.2s;">
                            <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                <path d="M21 15v4a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2v-4"></path>
                                <polyline points="7 10 12 15 17 10"></polyline>
                                <line x1="12" y1="15" x2="12" y2="3"></line>
                            </svg>
                            Export as CSV
                        </button>
                        <button class="export-option" data-format="pdf" style="width: 100%; padding: 12px 16px; border: none; background: white; text-align: left; cursor: pointer; display: flex; align-items: center; gap: 10px; font-size: 14px; color: #1f2937; transition: background 0.2s; border-top: 1px solid #e5e7eb;">
                            <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                <path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z"></path>
                                <polyline points="14 2 14 8 20 8"></polyline>
                                <line x1="16" y1="13" x2="8" y2="13"></line>
                                <line x1="16" y1="17" x2="8" y2="17"></line>
                                <polyline points="10 9 9 9 8 9"></polyline>
                            </svg>
                            Export as PDF
                        </button>
                    </div>
                </div>
            </div>
        </div>

        <div class="metrics-grid" style="margin-bottom: 30px;">
            <div class="metric-card modern-metric">
                <div class="metric-value" id="downloadsCount" style="color: #065f46;">0</div>
                <div class="metric-label">Downloads</div>
            </div>
            <div class="metric-card modern-metric">
                <div class="metric-value" id="accessDeniedCount" style="color: #991b1b;">0</div>
                <div class="metric-label">Access Denied</div>
            </div>
            <div class="metric-card modern-metric">
                <div class="metric-value" id="highRiskCount" style="color: #991b1b;">0</div>
                <div class="metric-label">High Risk</div>
            </div>
            <div class="metric-card modern-metric">
                <div class="metric-value" id="totalEventsCount">0</div>
                <div class="metric-label">Total Events</div>
            </div>
        </div>

        <div class="card modern-card">
            <div class="card-header">
                <div>
                    <div style="display: flex; align-items: center; gap: 16px; margin-bottom: 8px;">
                        <h3 class="card-title" style="margin-bottom: 0;">Recent Activity</h3>
                        <button id="clearActivityBtn" class="clear-activity-btn" title="Clear all activity logs">
                            <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                <polyline points="3 6 5 6 21 6"></polyline>
                                <path d="M19 6v14a2 2 0 0 1-2 2H7a2 2 0 0 1-2-2V6m3 0V4a2 2 0 0 1 2-2h4a2 2 0 0 1 2 2v2"></path>
                            </svg>
                            <span>Clear</span>
                        </button>
                    </div>
                    <p class="card-subtitle" id="eventsCount">Loading...</p>
                </div>
            </div>

            <div id="activityContainer">
                <div class="loading-state">
                    <div class="loading-spinner"></div>
                    <p>Loading activity logs...</p>
                </div>
            </div>
        </div>
    </main>
    <script src="js/script.js"></script>
    <script>
        // Activity page specific functionality
        let activityFilters = {
            riskLevel: 'all',
            actionType: 'all',
            search: ''
        };
        let currentActivityLogs = []; // Store current logs for export

        document.addEventListener('DOMContentLoaded', function() {
            // Check authentication
            checkAuthentication();
            
            // Apply admin/user visibility
            applyAdminVisibility();
            
            // Setup logout
            setupLogout();
            
            // Load activity logs
            loadActivityLogs();
            
            // Setup filters
            setupFilters();
            
            // Setup export functionality
            setupExport();
            
            // Setup clear activity functionality
            setupClearActivity();
            
            // Auto-refresh every 30 seconds
            setInterval(loadActivityLogs, 30000);
        });

        // Check if user is authenticated
        // Apply admin/user visibility based on role
        function applyAdminVisibility() {
            try {
                const userStr = sessionStorage.getItem('user') || sessionStorage.getItem('currentUser');
                if (!userStr) return;
                
                const user = JSON.parse(userStr);
                const isAdmin = user.role === 'admin' || (user.permissions && user.permissions.includes('all'));
                
                if (isAdmin) {
                    // Show admin-only items
                    const adminNavItems = document.querySelectorAll('[data-admin-only]');
                    adminNavItems.forEach(item => {
                        item.style.display = 'flex';
                    });
                    // Hide user-only items
                    const userNavItems = document.querySelectorAll('[data-user-only]');
                    userNavItems.forEach(item => {
                        item.style.display = 'none';
                    });
                } else {
                    // Hide admin-only items
                    const adminNavItems = document.querySelectorAll('[data-admin-only]');
                    adminNavItems.forEach(item => {
                        item.style.display = 'none';
                    });
                    // Show user-only items
                    const userNavItems = document.querySelectorAll('[data-user-only]');
                    userNavItems.forEach(item => {
                        item.style.display = 'flex';
                    });
                }
            } catch (e) {
                console.error('Error applying admin visibility:', e);
            }
        }

        function checkAuthentication() {
            const token = sessionStorage.getItem('user_token') || 
                         sessionStorage.getItem('auth_token') || 
                         sessionStorage.getItem('userToken') ||
                         localStorage.getItem('user_token') || 
                         localStorage.getItem('auth_token') ||
                         localStorage.getItem('userToken');
            
            if (!token) {
                sessionStorage.setItem('redirectAfterLogin', 'activity.html');
                window.location.href = 'login.html';
                return;
            }
        }

        // Show custom logout confirmation modal
        function showLogoutModal() {
            return new Promise((resolve) => {
                const modal = document.createElement('div');
                modal.className = 'logout-modal';
                modal.innerHTML = `
                    <div class="logout-modal-content">
                        <div class="logout-modal-icon">
                            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor">
                                <path d="M9 21H5a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h4"></path>
                                <polyline points="16 17 21 12 16 7"></polyline>
                                <line x1="21" y1="12" x2="9" y2="12"></line>
                            </svg>
                        </div>
                        <h3 class="logout-modal-title">Confirm Logout</h3>
                        <p class="logout-modal-message">Are you sure you want to logout? You'll need to sign in again to access your account.</p>
                        <div class="logout-modal-buttons">
                            <button class="logout-modal-btn logout-modal-btn-cancel">Cancel</button>
                            <button class="logout-modal-btn logout-modal-btn-confirm">Logout</button>
                        </div>
                    </div>
                `;
                
                document.body.appendChild(modal);
                
                // Handle Cancel button
                const cancelBtn = modal.querySelector('.logout-modal-btn-cancel');
                cancelBtn.addEventListener('click', () => {
                    modal.remove();
                    resolve(false);
                });
                
                // Handle Confirm button
                const confirmBtn = modal.querySelector('.logout-modal-btn-confirm');
                confirmBtn.addEventListener('click', () => {
                    modal.remove();
                    resolve(true);
                });
                
                // Close on backdrop click
                modal.addEventListener('click', (e) => {
                    if (e.target === modal) {
                        modal.remove();
                        resolve(false);
                    }
                });
                
                // Close on Escape key
                const handleEscape = (e) => {
                    if (e.key === 'Escape') {
                        modal.remove();
                        document.removeEventListener('keydown', handleEscape);
                        resolve(false);
                    }
                };
                document.addEventListener('keydown', handleEscape);
            });
        }

        // Setup logout functionality
        function setupLogout() {
            const logoutBtn = document.getElementById('logoutBtn');
            if (logoutBtn) {
                logoutBtn.addEventListener('click', async function(e) {
                    e.preventDefault();
                    
                    const confirmed = await showLogoutModal();
                    
                    if (confirmed) {
                        try {
                            const token = sessionStorage.getItem('user_token') || 
                                         sessionStorage.getItem('auth_token') || 
                                         sessionStorage.getItem('userToken');
                            
                            if (token) {
                                const formData = new FormData();
                                formData.append('action', 'logout');
                                formData.append('token', token);
                                await fetch('api.php', { method: 'POST', body: formData });
                            }
                        } catch (error) {
                            console.error('Logout error:', error);
                        } finally {
                            sessionStorage.clear();
                            localStorage.clear();
                            window.location.href = 'login.html';
                        }
                    }
                });
            }
        }

        // Setup filters
        function setupFilters() {
            const riskFilter = document.getElementById('riskLevelFilter');
            const actionFilter = document.getElementById('actionTypeFilter');
            const searchInput = document.getElementById('searchInput');

            if (riskFilter) {
                riskFilter.addEventListener('change', function() {
                    activityFilters.riskLevel = this.value;
                    loadActivityLogs();
                });
            }

            if (actionFilter) {
                actionFilter.addEventListener('change', function() {
                    activityFilters.actionType = this.value;
                    loadActivityLogs();
                });
            }

            if (searchInput) {
                let searchTimeout;
                searchInput.addEventListener('input', function() {
                    clearTimeout(searchTimeout);
                    searchTimeout = setTimeout(() => {
                        activityFilters.search = this.value.trim();
                        loadActivityLogs();
                    }, 500);
                });
            }
        }

        // Load activity logs
        async function loadActivityLogs() {
            try {
                const token = sessionStorage.getItem('user_token') || 
                             sessionStorage.getItem('auth_token') || 
                             sessionStorage.getItem('userToken') ||
                             localStorage.getItem('user_token') || 
                             localStorage.getItem('auth_token') ||
                             localStorage.getItem('userToken');

                if (!token) {
                    return;
                }

                const formData = new FormData();
                formData.append('action', 'get_activity_logs');
                formData.append('token', token);
                formData.append('risk_level', activityFilters.riskLevel);
                formData.append('action_type', activityFilters.actionType);
                formData.append('search', activityFilters.search);
                formData.append('limit', '50');

                const response = await fetch('api.php', {
                    method: 'POST',
                    body: formData
                });

                const data = await response.json();
                const container = document.getElementById('activityContainer');

                if (data.success && data.logs) {
                    // Update statistics
                    if (data.stats) {
                        document.getElementById('downloadsCount').textContent = data.stats.downloads || 0;
                        document.getElementById('accessDeniedCount').textContent = data.stats.access_denied || 0;
                        document.getElementById('highRiskCount').textContent = data.stats.high_risk || 0;
                        document.getElementById('totalEventsCount').textContent = data.stats.total_events || 0;
                    }

                    // Update events count
                    const eventsCountEl = document.getElementById('eventsCount');
                    if (eventsCountEl) {
                        eventsCountEl.textContent = `${data.logs.length} event${data.logs.length !== 1 ? 's' : ''} found`;
                    }

                    // Store logs for export
                    currentActivityLogs = data.logs || [];
                    
                    // Debug: Log first activity date to console
                    if (data.logs.length > 0 && data.logs[0].created_at) {
                        console.log('First activity log date:', data.logs[0].created_at);
                        const testDate = new Date(data.logs[0].created_at);
                        console.log('Parsed date:', testDate);
                        console.log('Current date:', new Date());
                        console.log('Time difference (hours):', (new Date() - testDate) / (1000 * 60 * 60));
                    }
                    
                    // Render activity logs
                    if (data.logs.length > 0) {
                        container.innerHTML = data.logs.map(log => renderActivityItem(log)).join('');
                    } else {
                        container.innerHTML = '<div class="empty-state"><div class="empty-state-icon">📋</div><div class="empty-state-title">No Activity Logs</div><div class="empty-state-text">No activity logs found matching your filters</div></div>';
                    }
                } else {
                    // Show actual error message from API
                    const errorMessage = data.message || 'Error loading activity logs';
                    if (errorMessage.includes('Invalid token') || errorMessage.includes('expired') || errorMessage.includes('Token')) {
                        container.innerHTML = `
                            <div class="empty-state">
                                <div class="empty-state-icon">🔒</div>
                                <div class="empty-state-title">Session Expired</div>
                                <div class="empty-state-text">Your session has expired. Redirecting to login...</div>
                            </div>
                        `;
                        // Auto-redirect after 2 seconds
                        setTimeout(() => {
                            sessionStorage.setItem('redirectAfterLogin', 'activity.html');
                            window.location.href = 'login.html';
                        }, 2000);
                    } else {
                        container.innerHTML = `
                            <div class="empty-state">
                                <div class="empty-state-icon">⚠️</div>
                                <div class="empty-state-title">Error Loading Activity Logs</div>
                                <div class="empty-state-text">${errorMessage}</div>
                            </div>
                        `;
                    }
                }
            } catch (error) {
                console.error('Error loading activity logs:', error);
                const container = document.getElementById('activityContainer');
                if (container) {
                    container.innerHTML = `
                        <div class="empty-state">
                            <div class="empty-state-icon">⚠️</div>
                            <div class="empty-state-title">Error Loading Activity Logs</div>
                            <div class="empty-state-text">Failed to load activity logs. Please try refreshing the page or <a href="login.html" style="color: #667eea; text-decoration: underline;">log in again</a>.</div>
                        </div>
                    `;
                }
            }
        }

        // Setup export functionality
        function setupExport() {
            const exportBtn = document.getElementById('exportBtn');
            const exportMenu = document.getElementById('exportMenu');
            const exportOptions = document.querySelectorAll('.export-option');
            
            // Toggle export menu
            if (exportBtn && exportMenu) {
                exportBtn.addEventListener('click', function(e) {
                    e.stopPropagation();
                    exportMenu.style.display = exportMenu.style.display === 'none' ? 'block' : 'none';
                });
                
                // Close menu when clicking outside
                document.addEventListener('click', function(e) {
                    if (!exportBtn.contains(e.target) && !exportMenu.contains(e.target)) {
                        exportMenu.style.display = 'none';
                    }
                });
                
                // Handle export option clicks
                exportOptions.forEach(option => {
                    option.addEventListener('click', function(e) {
                        e.stopPropagation();
                        const format = this.getAttribute('data-format');
                        exportActivityLogs(format);
                        exportMenu.style.display = 'none';
                    });
                    
                    // Hover effect
                    option.addEventListener('mouseenter', function() {
                        this.style.background = '#f3f4f6';
                    });
                    option.addEventListener('mouseleave', function() {
                        this.style.background = 'white';
                    });
                });
            }
        }
        
        // Export activity logs
        function exportActivityLogs(format) {
            if (currentActivityLogs.length === 0) {
                alert('No activity logs to export');
                return;
            }
            
            if (format === 'csv') {
                exportToCSV();
            } else if (format === 'pdf') {
                exportToPDF();
            }
        }
        
        // Export to CSV
        function exportToCSV() {
            const headers = ['Date', 'Time', 'File Name', 'Action', 'User', 'IP Address', 'Risk Level', 'Status', 'Description'];
            const rows = currentActivityLogs.map(log => {
                const date = new Date(log.created_at);
                const dateStr = date.toLocaleDateString();
                const timeStr = date.toLocaleTimeString();
                const fileName = log.file_name || 'Unknown File';
                const action = log.action || log.event_type || 'Unknown';
                const user = log.user_email || 'Unknown';
                const ip = log.ip_address || 'N/A';
                const riskLevel = (log.risk_level || 'low').toUpperCase();
                const status = log.success ? 'Success' : 'Failed';
                const description = (log.description || '').replace(/"/g, '""'); // Escape quotes
                
                return [dateStr, timeStr, fileName, action, user, ip, riskLevel, status, `"${description}"`];
            });
            
            // Create CSV content
            const csvContent = [
                headers.join(','),
                ...rows.map(row => row.join(','))
            ].join('\n');
            
            // Add BOM for UTF-8
            const BOM = '\uFEFF';
            const blob = new Blob([BOM + csvContent], { type: 'text/csv;charset=utf-8;' });
            const link = document.createElement('a');
            const url = URL.createObjectURL(blob);
            
            link.setAttribute('href', url);
            link.setAttribute('download', `activity_logs_${new Date().toISOString().split('T')[0]}.csv`);
            link.style.visibility = 'hidden';
            document.body.appendChild(link);
            link.click();
            document.body.removeChild(link);
        }
        
        // Export to PDF
        function exportToPDF() {
            // Check if jsPDF is loaded, if not load it dynamically
            if (typeof window.jsPDF === 'undefined') {
                const script = document.createElement('script');
                script.src = 'https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js';
                script.onload = function() {
                    generatePDF();
                };
                document.head.appendChild(script);
            } else {
                generatePDF();
            }
        }
        
        function generatePDF() {
            const { jsPDF } = window.jspdf;
            const doc = new jsPDF();
            
            // Add title
            doc.setFontSize(18);
            doc.text('Activity Log Report', 14, 20);
            
            // Add date
            doc.setFontSize(10);
            doc.setTextColor(100, 100, 100);
            doc.text(`Generated: ${new Date().toLocaleString()}`, 14, 28);
            
            // Add summary stats
            doc.setFontSize(12);
            doc.setTextColor(0, 0, 0);
            const statsY = 38;
            doc.text(`Total Events: ${currentActivityLogs.length}`, 14, statsY);
            
            // Table headers
            const startY = statsY + 10;
            doc.setFontSize(10);
            doc.setFont(undefined, 'bold');
            let x = 14;
            const colWidths = [30, 25, 40, 25, 30, 20, 15];
            const headers = ['Date', 'Time', 'File', 'Action', 'User', 'IP', 'Risk'];
            headers.forEach((header, i) => {
                doc.text(header, x, startY);
                x += colWidths[i];
            });
            
            // Table rows
            doc.setFont(undefined, 'normal');
            let y = startY + 8;
            const pageHeight = doc.internal.pageSize.height;
            const rowHeight = 7;
            
            currentActivityLogs.forEach((log, index) => {
                // Check if we need a new page
                if (y > pageHeight - 20) {
                    doc.addPage();
                    y = 20;
                    // Redraw headers
                    doc.setFont(undefined, 'bold');
                    x = 14;
                    headers.forEach((header, i) => {
                        doc.text(header, x, y);
                        x += colWidths[i];
                    });
                    y += 8;
                    doc.setFont(undefined, 'normal');
                }
                
                const date = new Date(log.created_at);
                const dateStr = date.toLocaleDateString();
                const timeStr = date.toLocaleTimeString();
                const fileName = (log.file_name || 'Unknown').substring(0, 20);
                const action = (log.action || 'Unknown').substring(0, 15);
                const user = (log.user_email || 'Unknown').substring(0, 20);
                const ip = (log.ip_address || 'N/A').substring(0, 15);
                const riskLevel = (log.risk_level || 'low').toUpperCase();
                
                // Set color based on risk level
                if (riskLevel === 'HIGH') {
                    doc.setTextColor(220, 38, 38);
                } else if (riskLevel === 'MEDIUM') {
                    doc.setTextColor(245, 158, 11);
                } else {
                    doc.setTextColor(16, 185, 129);
                }
                
                x = 14;
                const rowData = [dateStr, timeStr, fileName, action, user, ip, riskLevel];
                rowData.forEach((data, i) => {
                    doc.text(data, x, y);
                    x += colWidths[i];
                });
                
                doc.setTextColor(0, 0, 0);
                y += rowHeight;
            });
            
            // Save PDF
            doc.save(`activity_logs_${new Date().toISOString().split('T')[0]}.pdf`);
        }

        // Render activity item
        function renderActivityItem(log) {
            const riskClass = `risk-${log.risk_level}`;
            // Parse date correctly - prioritize timestamp if available (most accurate)
            let date;
            
            // First, try to use the timestamp if available (server-provided, timezone-independent)
            if (log.created_at_timestamp) {
                // Server timestamp is in seconds, convert to milliseconds
                date = new Date(log.created_at_timestamp * 1000);
            }
            // If it's already a Date object
            else if (log.created_at instanceof Date) {
                date = log.created_at;
            } 
            // If it's a timestamp (number)
            else if (typeof log.created_at === 'number') {
                date = new Date(log.created_at < 10000000000 ? log.created_at * 1000 : log.created_at);
            }
            // If it's a string in MySQL datetime format (Y-m-d H:i:s)
            else if (typeof log.created_at === 'string' && log.created_at) {
                // Parse MySQL datetime format (Y-m-d H:i:s) as local time
                // Split the date string into parts
                const parts = log.created_at.match(/(\d{4})-(\d{2})-(\d{2})\s+(\d{2}):(\d{2}):(\d{2})/);
                if (parts) {
                    // Create date using local timezone (month is 0-indexed in JavaScript)
                    date = new Date(
                        parseInt(parts[1]),      // year
                        parseInt(parts[2]) - 1,  // month (0-indexed)
                        parseInt(parts[3]),      // day
                        parseInt(parts[4]),       // hour
                        parseInt(parts[5]),       // minute
                        parseInt(parts[6])       // second
                    );
                } else {
                    // Fallback: try ISO format or standard parsing
                    const dateStr = log.created_at.replace(' ', 'T');
                    date = new Date(dateStr);
                    // If still invalid, try direct parsing
                    if (isNaN(date.getTime())) {
                        date = new Date(log.created_at);
                    }
                }
            } else {
                date = new Date();
            }
            
            // Validate the date
            if (isNaN(date.getTime())) {
                console.warn('Invalid date for log:', log.created_at, 'using current date');
                date = new Date();
            }
            
            const formattedDate = formatDate(date);
            
            // Get action description
            let actionDesc = log.action || log.event_type;
            if (log.user_email) {
                actionDesc = `${actionDesc} by ${log.user_email}`;
            }

            // Get action icon SVG
            const actionIcon = getActionIcon(log.action_icon, log.risk_level === 'high' && !log.success);

            // Build warning message if access denied
            let warningHtml = '';
            if (!log.success || log.risk_level === 'high') {
                warningHtml = `
                    <div class="activity-warning">
                        <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <path d="M10.29 3.86L1.82 18a2 2 0 0 0 1.71 3h16.94a2 2 0 0 0 1.71-3L13.71 3.86a2 2 0 0 0-3.42 0z"></path>
                            <line x1="12" y1="9" x2="12" y2="13"></line>
                            <line x1="12" y1="17" x2="12.01" y2="17"></line>
                        </svg>
                        <span>${escapeHtml(log.description || 'Unauthorized access attempt blocked')}</span>
                    </div>
                `;
            }

            return `
                <div class="activity-item">
                    <div class="activity-item-icon">
                        ${actionIcon}
                    </div>
                    <div class="activity-details">
                        <div class="activity-header">
                            <div class="activity-title">${escapeHtml(log.file_name)}</div>
                            <span class="risk-badge ${riskClass}">${log.risk_level.toUpperCase()}</span>
                        </div>
                        <div class="activity-description">
                            ${escapeHtml(actionDesc)}
                        </div>
                        ${warningHtml}
                        <div class="activity-meta">
                            <span class="activity-meta-item">
                                <svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                    <rect x="2" y="4" width="20" height="16" rx="2"></rect>
                                    <path d="M7 8h.01M7 12h.01M7 16h.01M17 8h.01M17 12h.01M17 16h.01"></path>
                                </svg>
                                ${formattedDate}
                            </span>
                            <span class="activity-meta-separator">•</span>
                            <span class="activity-meta-item">
                                <svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                    <path d="M12 22s8-4 8-10V5l-8-3-8 3v7c0 6 8 10 8 10z"></path>
                                </svg>
                                ${log.ip_address}
                            </span>
                        </div>
                    </div>
                </div>
            `;
        }

        // Get action icon SVG
        function getActionIcon(iconType, isError) {
            const color = isError ? '#dc2626' : '#667eea';
            const strokeWidth = '2';

            const icons = {
                download: `<svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="${color}" stroke-width="${strokeWidth}">
                    <path d="M21 15v4a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2v-4"></path>
                    <polyline points="7 10 12 15 17 10"></polyline>
                    <line x1="12" y1="15" x2="12" y2="3"></line>
                </svg>`,
                view: `<svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="${color}" stroke-width="${strokeWidth}">
                    <path d="M1 12s4-8 11-8 11 8 11 8-4 8-11 8-11-8-11-8z"></path>
                    <circle cx="12" cy="12" r="3"></circle>
                </svg>`,
                upload: `<svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="${color}" stroke-width="${strokeWidth}">
                    <path d="M21 15v4a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2v-4"></path>
                    <polyline points="17 8 12 3 7 8"></polyline>
                    <line x1="12" y1="3" x2="12" y2="15"></line>
                </svg>`,
                share: `<svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="${color}" stroke-width="${strokeWidth}">
                    <circle cx="18" cy="5" r="3"></circle>
                    <circle cx="6" cy="12" r="3"></circle>
                    <circle cx="18" cy="19" r="3"></circle>
                    <line x1="8.59" y1="13.51" x2="15.42" y2="17.49"></line>
                    <line x1="15.41" y1="6.51" x2="8.59" y2="10.49"></line>
                </svg>`,
                warning: `<svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="${color}" stroke-width="${strokeWidth}">
                    <path d="M10.29 3.86L1.82 18a2 2 0 0 0 1.71 3h16.94a2 2 0 0 0 1.71-3L13.71 3.86a2 2 0 0 0-3.42 0z"></path>
                    <line x1="12" y1="9" x2="12" y2="13"></line>
                    <line x1="12" y1="17" x2="12.01" y2="17"></line>
                </svg>`
            };

            return icons[iconType] || icons.download;
        }

        // Format date
        function formatDate(date) {
            // Ensure date is valid
            if (!date || isNaN(date.getTime())) {
                return 'Unknown date';
            }
            
            const now = new Date();
            const diffMs = now.getTime() - date.getTime();
            
            // Handle negative differences (future dates)
            if (diffMs < 0) {
                return date.toLocaleDateString('en-US', { 
                    month: 'short', 
                    day: 'numeric', 
                    year: 'numeric',
                    hour: '2-digit', 
                    minute: '2-digit' 
                });
            }
            
            const diffMins = Math.floor(diffMs / 60000);
            const diffHours = Math.floor(diffMs / 3600000);
            const diffDays = Math.floor(diffMs / 86400000);
            const diffWeeks = Math.floor(diffDays / 7);
            const diffMonths = Math.floor(diffDays / 30);
            const diffYears = Math.floor(diffDays / 365);

            if (diffMins < 1) return 'just now';
            if (diffMins < 60) return `${diffMins} minute${diffMins > 1 ? 's' : ''} ago`;
            if (diffHours < 24) return `${diffHours} hour${diffHours > 1 ? 's' : ''} ago`;
            if (diffDays < 7) return `${diffDays} day${diffDays > 1 ? 's' : ''} ago`;
            if (diffWeeks < 4) return `${diffWeeks} week${diffWeeks > 1 ? 's' : ''} ago`;
            if (diffMonths < 12) return `${diffMonths} month${diffMonths > 1 ? 's' : ''} ago`;
            if (diffYears >= 1) return `${diffYears} year${diffYears > 1 ? 's' : ''} ago`;
            
            // Fallback to formatted date
            return date.toLocaleDateString('en-US', { 
                month: 'short', 
                day: 'numeric', 
                year: date.getFullYear() !== now.getFullYear() ? 'numeric' : undefined,
                hour: '2-digit', 
                minute: '2-digit' 
            });
        }

        // Escape HTML
        function escapeHtml(text) {
            const div = document.createElement('div');
            div.textContent = text;
            return div.innerHTML;
        }

        // Show custom success notification modal
        function showSuccessModal(message, duration = 3000) {
            return new Promise((resolve) => {
                const modal = document.createElement('div');
                modal.className = 'success-modal';
                modal.innerHTML = `
                    <div class="success-modal-content">
                        <div class="success-modal-icon">
                            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                <path d="M22 11.08V12a10 10 0 1 1-5.93-9.14"></path>
                                <polyline points="22 4 12 14.01 9 11.01"></polyline>
                            </svg>
                        </div>
                        <h3 class="success-modal-title">Success</h3>
                        <p class="success-modal-message">${escapeHtml(message)}</p>
                        <div class="success-modal-buttons">
                            <button class="success-modal-btn success-modal-btn-ok">OK</button>
                        </div>
                    </div>
                `;
                
                document.body.appendChild(modal);
                
                // Handle OK button
                const okBtn = modal.querySelector('.success-modal-btn-ok');
                okBtn.addEventListener('click', () => {
                    modal.remove();
                    resolve(true);
                });
                
                // Close on backdrop click
                modal.addEventListener('click', (e) => {
                    if (e.target === modal) {
                        modal.remove();
                        resolve(true);
                    }
                });
                
                // Close on Escape key
                const handleEscape = (e) => {
                    if (e.key === 'Escape') {
                        modal.remove();
                        document.removeEventListener('keydown', handleEscape);
                        resolve(true);
                    }
                };
                document.addEventListener('keydown', handleEscape);
                
                // Auto-close after duration
                if (duration > 0) {
                    setTimeout(() => {
                        if (document.body.contains(modal)) {
                            modal.remove();
                            document.removeEventListener('keydown', handleEscape);
                            resolve(true);
                        }
                    }, duration);
                }
            });
        }

        // Show custom clear activity confirmation modal
        function showClearActivityModal() {
            return new Promise((resolve) => {
                const modal = document.createElement('div');
                modal.className = 'clear-activity-modal';
                modal.innerHTML = `
                    <div class="clear-activity-modal-content">
                        <div class="clear-activity-modal-icon">
                            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                <polyline points="3 6 5 6 21 6"></polyline>
                                <path d="M19 6v14a2 2 0 0 1-2 2H7a2 2 0 0 1-2-2V6m3 0V4a2 2 0 0 1 2-2h4a2 2 0 0 1 2 2v2"></path>
                                <line x1="10" y1="11" x2="10" y2="17"></line>
                                <line x1="14" y1="11" x2="14" y2="17"></line>
                            </svg>
                        </div>
                        <h3 class="clear-activity-modal-title">Clear Activity Logs</h3>
                        <p class="clear-activity-modal-message">Are you sure you want to clear all activity logs? This action cannot be undone.</p>
                        <div class="clear-activity-modal-buttons">
                            <button class="clear-activity-modal-btn clear-activity-modal-btn-cancel">Cancel</button>
                            <button class="clear-activity-modal-btn clear-activity-modal-btn-confirm">Clear All</button>
                        </div>
                    </div>
                `;
                
                document.body.appendChild(modal);
                
                // Handle Cancel button
                const cancelBtn = modal.querySelector('.clear-activity-modal-btn-cancel');
                cancelBtn.addEventListener('click', () => {
                    modal.remove();
                    resolve(false);
                });
                
                // Handle Confirm button
                const confirmBtn = modal.querySelector('.clear-activity-modal-btn-confirm');
                confirmBtn.addEventListener('click', () => {
                    modal.remove();
                    resolve(true);
                });
                
                // Close on backdrop click
                modal.addEventListener('click', (e) => {
                    if (e.target === modal) {
                        modal.remove();
                        resolve(false);
                    }
                });
                
                // Close on Escape key
                const handleEscape = (e) => {
                    if (e.key === 'Escape') {
                        modal.remove();
                        document.removeEventListener('keydown', handleEscape);
                        resolve(false);
                    }
                };
                document.addEventListener('keydown', handleEscape);
            });
        }

        // Setup clear activity functionality
        function setupClearActivity() {
            const clearBtn = document.getElementById('clearActivityBtn');
            if (clearBtn) {
                const originalHTML = clearBtn.innerHTML;
                
                clearBtn.addEventListener('click', async function() {
                    // Show styled confirmation modal
                    const confirmed = await showClearActivityModal();
                    
                    if (!confirmed) {
                        return;
                    }
                    
                    try {
                        const token = sessionStorage.getItem('user_token') || 
                                     sessionStorage.getItem('auth_token') || 
                                     sessionStorage.getItem('userToken') ||
                                     localStorage.getItem('user_token') || 
                                     localStorage.getItem('auth_token') ||
                                     localStorage.getItem('userToken');

                        if (!token) {
                            await showSuccessModal('You must be logged in to clear activity logs.', 0);
                            return;
                        }

                        // Disable button and show loading state
                        clearBtn.disabled = true;
                        clearBtn.innerHTML = '<svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M12 2v4M12 18v4M4.93 4.93l2.83 2.83M16.24 16.24l2.83 2.83M2 12h4M18 12h4M4.93 19.07l2.83-2.83M16.24 7.76l2.83-2.83"></path></svg><span>Clearing...</span>';

                        const formData = new FormData();
                        formData.append('action', 'clear_activity_logs');
                        formData.append('token', token);

                        const response = await fetch('api.php', {
                            method: 'POST',
                            body: formData
                        });

                        const data = await response.json();

                        if (data.success) {
                            // Clear the display
                            document.getElementById('activityContainer').innerHTML = '<div class="empty-state"><div class="empty-state-icon">📋</div><div class="empty-state-title">No Activity Logs</div><div class="empty-state-text">Activity logs have been cleared</div></div>';
                            
                            // Reset metrics
                            document.getElementById('downloadsCount').textContent = '0';
                            document.getElementById('accessDeniedCount').textContent = '0';
                            document.getElementById('highRiskCount').textContent = '0';
                            document.getElementById('totalEventsCount').textContent = '0';
                            document.getElementById('eventsCount').textContent = '0 events found';
                            
                            // Clear stored logs
                            currentActivityLogs = [];
                            
                            // Show success message
                            const message = data.deleted_count > 0 
                                ? `Successfully cleared ${data.deleted_count} activity log(s)!`
                                : 'Activity logs cleared successfully!';
                            
                            // Reload activity logs to refresh the display
                            setTimeout(() => {
                                loadActivityLogs();
                            }, 500);
                            
                            // Show styled success modal
                            await showSuccessModal(message, 3000);
                        } else {
                            await showSuccessModal('Failed to clear activity logs: ' + (data.message || 'Unknown error'), 0);
                        }
                    } catch (error) {
                        console.error('Error clearing activity logs:', error);
                        await showSuccessModal('Error clearing activity logs. Please try again.', 0);
                    } finally {
                        // Re-enable button
                        clearBtn.disabled = false;
                        clearBtn.innerHTML = originalHTML;
                    }
                });
            }
        }
    </script>
</body>
</html>
