<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin - Pending Files - SecureShare</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header class="dashboard-header">
        <nav class="dashboard-nav">
            <div class="dashboard-nav-left">
                <div class="logo-section">
                    <div class="logo-icon">
                        <svg class="shield-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                            <path d="M12 2L4 5v6c0 5.55 3.84 10.74 8 12 4.16-1.26 8-6.45 8-12V5l-8-3z"/>
                        </svg>
                    </div>
                    <div>
                        <div class="logo-text">SecureShare</div>
                        <div style="font-size: 11px; color: #94a3b8; font-weight: 400; margin-top: 2px;">Admin Panel</div>
                    </div>
                </div>
            </div>
            <div class="dashboard-nav-center">
                <a href="dashboard.html" class="nav-item">
                    <svg class="nav-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <rect x="3" y="3" width="7" height="7"></rect>
                        <rect x="14" y="3" width="7" height="7"></rect>
                        <rect x="14" y="14" width="7" height="7"></rect>
                        <rect x="3" y="14" width="7" height="7"></rect>
                    </svg>
                    <span>Dashboard</span>
                </a>
                <a href="admin.html" class="nav-item active">
                    <svg class="nav-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <path d="M12 2L4 5v6c0 5.55 3.84 10.74 8 12 4.16-1.26 8-6.45 8-12V5l-8-3z"/>
                    </svg>
                    <span>Pending Files</span>
                </a>
                <a href="files.html" class="nav-item">
                    <svg class="nav-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <path d="M22 19a2 2 0 0 1-2 2H4a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h5l2 3h9a2 2 0 0 1 2 2z"></path>
                    </svg>
                    <span>All Files</span>
                </a>
            </div>
            <div class="dashboard-nav-right">
                <div class="header-actions-group">
                    <a href="index.html" class="nav-item logout-item" id="logoutBtn">
                        <svg class="nav-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <polyline points="15 18 9 12 15 6"></polyline>
                        </svg>
                        <span>Logout</span>
                    </a>
                </div>
            </div>
        </nav>
    </header>

    <main class="dashboard-content">
        <div class="dashboard-welcome">
            <div>
                <h1 class="page-title">🔐 Admin Panel</h1>
                <p class="page-subtitle">Manage pending and expired files</p>
            </div>
            <button id="refreshBtn" class="quick-action-btn">
                <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                    <polyline points="23 4 23 10 17 10"></polyline>
                    <polyline points="1 20 1 14 7 14"></polyline>
                    <path d="M3.51 9a9 9 0 0 1 14.85-3.36L23 10M1 14l4.64 4.36A9 9 0 0 0 20.49 15"></path>
                </svg>
                <span>Refresh</span>
            </button>
        </div>

        <div class="tabs-container" style="margin-bottom: 20px;">
            <div class="tabs">
                <button class="tab active" id="pending-tab" data-tab="pending">
                    <span class="tab-label">Pending</span>
                    <span class="tab-count" id="pending-count">0</span>
                </button>
                <button class="tab" id="expired-tab" data-tab="expired">
                    <span class="tab-label">Expired</span>
                    <span class="tab-count" id="expired-count">0</span>
                </button>
            </div>
        </div>

        <div id="pendingFilesContainer" class="card modern-card tab-content active">
            <div class="card-header">
                <h3 class="card-title">Files Waiting for Review</h3>
                <p class="card-subtitle">Accept files to encrypt and send to users, or revoke them</p>
            </div>
            <div id="pendingFilesList" style="padding: 20px;">
                <div class="loading-state">
                    <div class="loading-spinner"></div>
                    <p>Loading pending files...</p>
                </div>
            </div>
        </div>

        <div id="expiredFilesContainer" class="card modern-card tab-content" style="display: none;">
            <div class="card-header">
                <h3 class="card-title">Expired Files</h3>
                <p class="card-subtitle">Files that have reached their expiration date</p>
            </div>
            <div id="expiredFilesList" style="padding: 20px;">
                <div class="loading-state">
                    <div class="loading-spinner"></div>
                    <p>Loading expired files...</p>
                </div>
            </div>
        </div>
    </main>

    <script src="js/script.js"></script>
    <script>
        // Check authentication and admin status
        document.addEventListener('DOMContentLoaded', function() {
            checkAuthentication();
            loadPendingFiles();
            loadExpiredFiles();
            
            // Tab switching
            const tabs = document.querySelectorAll('.tab');
            tabs.forEach(tab => {
                tab.addEventListener('click', function() {
                    const targetTab = this.getAttribute('data-tab');
                    
                    // Remove active class from all tabs and contents
                    tabs.forEach(t => t.classList.remove('active'));
                    document.querySelectorAll('.tab-content').forEach(content => {
                        content.classList.remove('active');
                        content.style.display = 'none';
                    });
                    
                    // Add active class to clicked tab
                    this.classList.add('active');
                    
                    // Show corresponding content
                    if (targetTab === 'pending') {
                        document.getElementById('pendingFilesContainer').classList.add('active');
                        document.getElementById('pendingFilesContainer').style.display = 'block';
                        loadPendingFiles();
                    } else if (targetTab === 'expired') {
                        document.getElementById('expiredFilesContainer').classList.add('active');
                        document.getElementById('expiredFilesContainer').style.display = 'block';
                        loadExpiredFiles();
                    }
                });
            });
            
            // Refresh button
            document.getElementById('refreshBtn').addEventListener('click', function() {
                const activeTab = document.querySelector('.tab.active');
                if (activeTab && activeTab.getAttribute('data-tab') === 'pending') {
                    loadPendingFiles();
                } else {
                    loadExpiredFiles();
                }
            });
            
            // Setup logout
        // Show custom logout confirmation modal
        function showLogoutModal() {
            return new Promise((resolve) => {
                const modal = document.createElement('div');
                modal.className = 'logout-modal';
                modal.innerHTML = `
                    <div class="logout-modal-content">
                        <div class="logout-modal-icon">
                            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor">
                                <path d="M9 21H5a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h4"></path>
                                <polyline points="16 17 21 12 16 7"></polyline>
                                <line x1="21" y1="12" x2="9" y2="12"></line>
                            </svg>
                        </div>
                        <h3 class="logout-modal-title">Confirm Logout</h3>
                        <p class="logout-modal-message">Are you sure you want to logout? You'll need to sign in again to access your account.</p>
                        <div class="logout-modal-buttons">
                            <button class="logout-modal-btn logout-modal-btn-cancel">Cancel</button>
                            <button class="logout-modal-btn logout-modal-btn-confirm">Logout</button>
                        </div>
                    </div>
                `;
                
                document.body.appendChild(modal);
                
                // Handle Cancel button
                const cancelBtn = modal.querySelector('.logout-modal-btn-cancel');
                cancelBtn.addEventListener('click', () => {
                    modal.remove();
                    resolve(false);
                });
                
                // Handle Confirm button
                const confirmBtn = modal.querySelector('.logout-modal-btn-confirm');
                confirmBtn.addEventListener('click', () => {
                    modal.remove();
                    resolve(true);
                });
                
                // Close on backdrop click
                modal.addEventListener('click', (e) => {
                    if (e.target === modal) {
                        modal.remove();
                        resolve(false);
                    }
                });
                
                // Close on Escape key
                const handleEscape = (e) => {
                    if (e.key === 'Escape') {
                        modal.remove();
                        document.removeEventListener('keydown', handleEscape);
                        resolve(false);
                    }
                };
                document.addEventListener('keydown', handleEscape);
            });
        }

            const logoutBtn = document.getElementById('logoutBtn');
            if (logoutBtn) {
                logoutBtn.addEventListener('click', async function(e) {
                    e.preventDefault();
                    
                    const confirmed = await showLogoutModal();
                    
                    if (confirmed) {
                        try {
                            const token = sessionStorage.getItem('user_token') || 
                                         sessionStorage.getItem('auth_token') || 
                                         sessionStorage.getItem('userToken');
                            
                            if (token) {
                                const formData = new FormData();
                                formData.append('action', 'logout');
                                formData.append('token', token);
                                
                                await fetch('api.php', {
                                    method: 'POST',
                                    body: formData
                                });
                            }
                        } catch (error) {
                            console.error('Logout error:', error);
                        } finally {
                            sessionStorage.clear();
                            localStorage.clear();
                            window.location.href = 'login.html';
                        }
                    }
                });
            }
        });

        function checkAuthentication() {
            const token = sessionStorage.getItem('user_token') || 
                         sessionStorage.getItem('auth_token') || 
                         sessionStorage.getItem('userToken') ||
                         localStorage.getItem('user_token') || 
                         localStorage.getItem('auth_token') ||
                         localStorage.getItem('userToken');
            
            if (!token) {
                sessionStorage.setItem('redirectAfterLogin', 'admin.html');
                window.location.href = 'login.html';
                return;
            }
            
            // Check if user is admin
            const userStr = sessionStorage.getItem('user') || sessionStorage.getItem('currentUser');
            if (userStr) {
                try {
                    const user = JSON.parse(userStr);
                    const isAdmin = user.role === 'admin' || (user.permissions && user.permissions.includes('all'));
                    if (!isAdmin) {
                        alert('Admin access required. Redirecting to dashboard...');
                        window.location.href = 'dashboard.html';
                    }
                } catch (e) {
                    console.error('Error parsing user data:', e);
                }
            }
        }

        async function loadExpiredFiles() {
            const container = document.getElementById('expiredFilesList');
            container.innerHTML = '<div class="loading-state"><div class="loading-spinner"></div><p>Loading expired files...</p></div>';
            
            try {
                const token = sessionStorage.getItem('user_token') || 
                             sessionStorage.getItem('auth_token') || 
                             sessionStorage.getItem('userToken') ||
                             localStorage.getItem('user_token') || 
                             localStorage.getItem('auth_token') ||
                             localStorage.getItem('userToken');

                if (!token) {
                    container.innerHTML = '<div class="empty-state">Please log in</div>';
                    return;
                }

                const formData = new FormData();
                formData.append('action', 'list_expired_files');
                formData.append('token', token);

                const response = await fetch('api.php', {
                    method: 'POST',
                    body: formData
                });

                const data = await response.json();

                if (data.success && data.files && data.files.length > 0) {
                    container.innerHTML = data.files.map(file => {
                        // Handle timestamp
                        let uploadDate;
                        if (typeof file.uploaded_at === 'number') {
                            if (file.uploaded_at < 946684800) {
                                uploadDate = new Date(file.uploaded_at * 1000);
                            } else {
                                uploadDate = new Date(file.uploaded_at);
                            }
                        } else {
                            uploadDate = new Date(file.uploaded_at);
                        }
                        
                        if (isNaN(uploadDate.getTime())) {
                            uploadDate = new Date();
                        }
                        
                        const timeAgo = getTimeAgo(uploadDate);
                        
                        // Handle expiry date
                        let expiryDate;
                        if (typeof file.expires_at === 'number') {
                            if (file.expires_at < 10000000000) {
                                expiryDate = new Date(file.expires_at * 1000);
                            } else {
                                expiryDate = new Date(file.expires_at);
                            }
                        } else {
                            expiryDate = file.expires_at ? new Date(file.expires_at) : null;
                        }
                        
                        const expiredAgo = expiryDate && !isNaN(expiryDate.getTime()) ? getTimeAgo(expiryDate) : 'Unknown';
                        
                        // Format file size
                        let sizeDisplay;
                        if (file.size < 1024) {
                            sizeDisplay = file.size + ' Bytes';
                        } else if (file.size < 1024 * 1024) {
                            sizeDisplay = (file.size / 1024).toFixed(2) + ' KB';
                        } else {
                            sizeDisplay = (file.size / (1024 * 1024)).toFixed(2) + ' MB';
                        }
                        
                        return `
                            <div class="pending-file-item expired-file-item" data-file-id="${file.file_id}">
                                <div class="pending-file-info">
                                    <div class="pending-file-icon" style="background: linear-gradient(135deg, rgba(239, 68, 68, 0.1) 0%, rgba(239, 68, 68, 0.2) 100%); color: #ef4444;">
                                        <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                            <circle cx="12" cy="12" r="10"></circle>
                                            <line x1="12" y1="8" x2="12" y2="12"></line>
                                            <line x1="12" y1="16" x2="12.01" y2="16"></line>
                                        </svg>
                                    </div>
                                    <div class="pending-file-details">
                                        <div class="pending-file-name">${escapeHtml(file.name)}</div>
                                        <div class="pending-file-meta">
                                            <span>${sizeDisplay}</span>
                                            <span>•</span>
                                            <span>Uploaded ${timeAgo}</span>
                                            <span>•</span>
                                            <span>Expired ${expiredAgo}</span>
                                            <span>•</span>
                                            <span>By: ${escapeHtml(file.uploader_email)}</span>
                                        </div>
                                    </div>
                                </div>
                                <div style="display: flex; gap: 8px;">
                                    <button class="file-action-btn file-action-delete" onclick="deleteFile('${file.file_id}', '${escapeHtml(file.name)}')" title="Delete">
                                        <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                            <polyline points="3 6 5 6 21 6"></polyline>
                                            <path d="M19 6v14a2 2 0 0 1-2 2H7a2 2 0 0 1-2-2V6m3 0V4a2 2 0 0 1 2-2h4a2 2 0 0 1 2 2v2"></path>
                                        </svg>
                                    </button>
                                </div>
                            </div>
                        `;
                    }).join('');
                    
                    // Update expired count
                    const expiredCountEl = document.getElementById('expired-count');
                    if (expiredCountEl) expiredCountEl.textContent = data.files.length;
                } else {
                    container.innerHTML = `
                        <div class="empty-state" style="padding: 60px 20px;">
                            <div class="empty-state-icon">✅</div>
                            <div class="empty-state-title">No Expired Files</div>
                            <div class="empty-state-text">No files have expired yet</div>
                        </div>
                    `;
                    const expiredCountEl = document.getElementById('expired-count');
                    if (expiredCountEl) expiredCountEl.textContent = '0';
                }
            } catch (error) {
                console.error('Error loading expired files:', error);
                container.innerHTML = '<div class="empty-state">Error loading expired files. Please try again.</div>';
            }
        }

        async function loadPendingFiles() {
            const container = document.getElementById('pendingFilesList');
            container.innerHTML = '<div class="loading-state"><div class="loading-spinner"></div><p>Loading pending files...</p></div>';
            
            try {
                const token = sessionStorage.getItem('user_token') || 
                             sessionStorage.getItem('auth_token') || 
                             sessionStorage.getItem('userToken') ||
                             localStorage.getItem('user_token') || 
                             localStorage.getItem('auth_token') ||
                             localStorage.getItem('userToken');

                if (!token) {
                    container.innerHTML = '<div class="empty-state">Please log in</div>';
                    return;
                }

                const formData = new FormData();
                formData.append('action', 'list_pending_files');
                formData.append('token', token);

                const response = await fetch('api.php', {
                    method: 'POST',
                    body: formData
                });

                const data = await response.json();

                if (data.success && data.files && data.files.length > 0) {
                    container.innerHTML = data.files.map(file => {
                        // Handle timestamp - API returns Unix timestamp in seconds
                        let uploadDate;
                        if (typeof file.uploaded_at === 'number') {
                            // If timestamp is less than year 2000 in seconds, it's in seconds
                            if (file.uploaded_at < 946684800) { // Jan 1, 2000 in seconds
                                uploadDate = new Date(file.uploaded_at * 1000);
                            } else {
                                uploadDate = new Date(file.uploaded_at);
                            }
                        } else {
                            uploadDate = new Date(file.uploaded_at);
                        }
                        
                        // Check if date is valid
                        if (isNaN(uploadDate.getTime())) {
                            uploadDate = new Date();
                        }
                        
                        const timeAgo = getTimeAgo(uploadDate);
                        
                        // Format file size properly
                        let sizeDisplay;
                        if (file.size < 1024) {
                            sizeDisplay = file.size + ' Bytes';
                        } else if (file.size < 1024 * 1024) {
                            sizeDisplay = (file.size / 1024).toFixed(2) + ' KB';
                        } else {
                            sizeDisplay = (file.size / (1024 * 1024)).toFixed(2) + ' MB';
                        }
                        
                        return `
                            <div class="pending-file-item" data-file-id="${file.file_id}">
                                <div class="pending-file-info">
                                    <div class="pending-file-icon">
                                        <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                            <path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z"></path>
                                            <polyline points="14 2 14 8 20 8"></polyline>
                                        </svg>
                                    </div>
                                    <div class="pending-file-details">
                                        <div class="pending-file-name">${escapeHtml(file.name)}</div>
                                        <div class="pending-file-meta">
                                            <span>${sizeDisplay}</span>
                                            <span>•</span>
                                            <span>Uploaded ${timeAgo}</span>
                                            <span>•</span>
                                            <span>By: ${escapeHtml(file.uploader_email)}</span>
                                        </div>
                                    </div>
                                </div>
                                <div style="display: flex; gap: 8px;">
                                    <button class="accept-btn" onclick="acceptFile('${file.file_id}', '${escapeHtml(file.name)}')">
                                        <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                            <polyline points="20 6 9 17 4 12"></polyline>
                                        </svg>
                                        <span>Accept</span>
                                    </button>
                                    <button class="revoke-btn" onclick="revokeFile('${file.file_id}', '${escapeHtml(file.name)}')">
                                        <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                            <circle cx="12" cy="12" r="10"></circle>
                                            <line x1="15" y1="9" x2="9" y2="15"></line>
                                            <line x1="9" y1="9" x2="15" y2="15"></line>
                                        </svg>
                                        <span>Revoke</span>
                                    </button>
                                </div>
                            </div>
                        `;
                    }).join('');
                    
                    // Update pending count
                    const pendingCountEl = document.getElementById('pending-count');
                    if (pendingCountEl) pendingCountEl.textContent = data.files.length;
                } else {
                    container.innerHTML = `
                        <div class="empty-state" style="padding: 60px 20px;">
                            <div class="empty-state-icon">✅</div>
                            <div class="empty-state-title">All Clear!</div>
                            <div class="empty-state-text">No pending files waiting for encryption</div>
                        </div>
                    `;
                    const pendingCountEl = document.getElementById('pending-count');
                    if (pendingCountEl) pendingCountEl.textContent = '0';
                }
            } catch (error) {
                console.error('Error loading pending files:', error);
                container.innerHTML = '<div class="empty-state">Error loading pending files. Please try again.</div>';
            }
        }

        // Show accept file modal
        function acceptFile(fileId, fileName) {
            // Remove any existing modal
            const existingModal = document.getElementById('accept-file-modal');
            if (existingModal) {
                existingModal.remove();
            }

            // Create accept modal
            const modal = document.createElement('div');
            modal.id = 'accept-file-modal';
            modal.style.cssText = 'position: fixed; top: 0; left: 0; width: 100%; height: 100%; background: rgba(0,0,0,0.5); display: flex; align-items: center; justify-content: center; z-index: 1000;';
            modal.innerHTML = `
                <div style="background: white; padding: 28px; border-radius: 12px; max-width: 500px; width: 90%; box-shadow: 0 10px 25px rgba(0,0,0,0.2);">
                    <div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 24px;">
                        <h3 style="margin: 0; font-size: 22px; font-weight: 600; color: #1a1a2e;">Accept File</h3>
                        <button onclick="closeAcceptModal()" style="background: transparent; border: none; cursor: pointer; padding: 4px; color: #666; font-size: 20px; line-height: 1; transition: color 0.2s;" onmouseover="this.style.color='#1a1a2e'" onmouseout="this.style.color='#666'">×</button>
                    </div>
                    <div style="margin-bottom: 20px;">
                        <label style="display: block; margin-bottom: 8px; font-weight: 500; color: #374151; font-size: 14px;">File Name</label>
                        <input type="text" id="accept-file-name" value="${fileName.replace(/"/g, '&quot;')}" style="width: 100%; padding: 10px 12px; border: 2px solid #e5e7eb; border-radius: 8px; font-size: 14px; transition: border-color 0.2s; box-sizing: border-box;" onfocus="this.style.borderColor='#3b82f6'; this.style.outline='none'" onblur="this.style.borderColor='#e5e7eb'">
                    </div>
                    <div style="margin-bottom: 24px;">
                        <label style="display: block; margin-bottom: 8px; font-weight: 500; color: #374151; font-size: 14px;">Expiry (hours)</label>
                        <input type="number" id="accept-expiry-hours" value="24" min="1" style="width: 100%; padding: 10px 12px; border: 2px solid #e5e7eb; border-radius: 8px; font-size: 14px; transition: border-color 0.2s; box-sizing: border-box;" onfocus="this.style.borderColor='#3b82f6'; this.style.outline='none'" onblur="this.style.borderColor='#e5e7eb'">
                        <small style="color: #6b7280; font-size: 12px; margin-top: 4px; display: block;">File will expire after this many hours</small>
                    </div>
                    <div style="display: flex; gap: 12px; justify-content: flex-end;">
                        <button onclick="closeAcceptModal()" class="btn-cancel" style="padding: 10px 20px; border: 2px solid #e5e7eb; background: white; border-radius: 8px; cursor: pointer; font-size: 14px; font-weight: 500; color: #374151; transition: all 0.2s;">Cancel</button>
                        <button onclick="performAcceptFile('${fileId}')" class="btn-accept" style="padding: 10px 20px; background: #10b981; color: white; border: none; border-radius: 8px; cursor: pointer; font-size: 14px; font-weight: 500; transition: all 0.2s; box-shadow: 0 2px 4px rgba(16, 185, 129, 0.2);">Accept & Encrypt</button>
                    </div>
                </div>
            `;
            document.body.appendChild(modal);
            
            // Close modal when clicking outside
            modal.addEventListener('click', function(e) {
                if (e.target === modal) {
                    closeAcceptModal();
                }
            });
        }

        function closeAcceptModal() {
            const modal = document.getElementById('accept-file-modal');
            if (modal) {
                modal.remove();
            }
        }

        async function performAcceptFile(fileId) {
            const newName = document.getElementById('accept-file-name').value.trim();
            const expiryHours = parseInt(document.getElementById('accept-expiry-hours').value);

            if (!newName) {
                alert('File name cannot be empty');
                return;
            }

            if (expiryHours < 1) {
                alert('Expiry must be at least 1 hour');
                return;
            }

            // Find the buttons for this file
            const fileItem = document.querySelector(`[data-file-id="${fileId}"]`);
            const acceptBtn = fileItem ? fileItem.querySelector('.accept-btn') : null;
            const revokeBtn = fileItem ? fileItem.querySelector('.revoke-btn') : null;
            const originalAcceptText = acceptBtn ? acceptBtn.innerHTML : '';
            
            if (acceptBtn) {
                acceptBtn.disabled = true;
                acceptBtn.innerHTML = '<div class="loading-spinner" style="width: 18px; height: 18px; margin-right: 8px;"></div><span>Processing...</span>';
            }
            if (revokeBtn) {
                revokeBtn.disabled = true;
            }
            
            try {
                const token = sessionStorage.getItem('user_token') || 
                             sessionStorage.getItem('auth_token') || 
                             sessionStorage.getItem('userToken') ||
                             localStorage.getItem('user_token') || 
                             localStorage.getItem('auth_token') ||
                             localStorage.getItem('userToken');

                if (!token) {
                    alert('Please log in');
                    if (acceptBtn) {
                        acceptBtn.disabled = false;
                        acceptBtn.innerHTML = originalAcceptText;
                    }
                    if (revokeBtn) {
                        revokeBtn.disabled = false;
                    }
                    return;
                }

                const formData = new FormData();
                formData.append('action', 'accept_file');
                formData.append('token', token);
                formData.append('file_id', fileId);
                formData.append('new_name', newName);
                formData.append('expiry_hours', expiryHours);

                const response = await fetch('api.php', {
                    method: 'POST',
                    body: formData
                });

                const data = await response.json();

                if (data.success) {
                    closeAcceptModal();
                    showNotification(`File "${newName}" accepted and encrypted successfully!`, 'success');
                    // Remove the file from the list
                    const fileItem = document.querySelector(`[data-file-id="${fileId}"]`);
                    if (fileItem) {
                        fileItem.style.opacity = '0.5';
                        fileItem.style.pointerEvents = 'none';
                        setTimeout(() => {
                            loadPendingFiles();
                        }, 1000);
                    }
                } else {
                    alert(data.message || 'Accept failed');
                    if (acceptBtn) {
                        acceptBtn.disabled = false;
                        acceptBtn.innerHTML = originalAcceptText;
                    }
                    if (revokeBtn) {
                        revokeBtn.disabled = false;
                    }
                }
            } catch (error) {
                console.error('Error accepting file:', error);
                alert('Error accepting file. Please try again.');
                if (acceptBtn) {
                    acceptBtn.disabled = false;
                    acceptBtn.innerHTML = originalAcceptText;
                }
                if (revokeBtn) {
                    revokeBtn.disabled = false;
                }
            }
        }

        async function revokeFile(fileId, fileName) {
            // Use custom confirm dialog if available
            if (typeof showConfirmDialog === 'function') {
                showConfirmDialog(`Are you sure you want to revoke "${fileName}"?<br><small style="color: #ef4444; font-weight: 500;">This action cannot be undone.</small>`, async () => {
                    await performRevokeFile(fileId, fileName);
                });
                return;
            }
            if (!confirm(`Are you sure you want to revoke "${fileName}"?`)) {
                return;
            }
            await performRevokeFile(fileId, fileName);
        }

        async function performRevokeFile(fileId, fileName) {
            // Find the buttons for this file
            const fileItem = document.querySelector(`[data-file-id="${fileId}"]`);
            const acceptBtn = fileItem ? fileItem.querySelector('.accept-btn') : null;
            const revokeBtn = fileItem ? fileItem.querySelector('.revoke-btn') : null;
            const originalRevokeText = revokeBtn ? revokeBtn.innerHTML : '';
            
            if (revokeBtn) {
                revokeBtn.disabled = true;
                revokeBtn.innerHTML = '<div class="loading-spinner" style="width: 18px; height: 18px; margin-right: 8px;"></div><span>Revoking...</span>';
            }
            if (acceptBtn) {
                acceptBtn.disabled = true;
            }
            
            try {
                const token = sessionStorage.getItem('user_token') || 
                             sessionStorage.getItem('auth_token') || 
                             sessionStorage.getItem('userToken') ||
                             localStorage.getItem('user_token') || 
                             localStorage.getItem('auth_token') ||
                             localStorage.getItem('userToken');

                if (!token) {
                    alert('Please log in');
                    if (revokeBtn) {
                        revokeBtn.disabled = false;
                        revokeBtn.innerHTML = originalRevokeText;
                    }
                    if (acceptBtn) {
                        acceptBtn.disabled = false;
                    }
                    return;
                }

                const formData = new FormData();
                formData.append('action', 'revoke_file');
                formData.append('token', token);
                formData.append('file_id', fileId);

                const response = await fetch('api.php', {
                    method: 'POST',
                    body: formData
                });

                const data = await response.json();

                if (data.success) {
                    showNotification(`File "${fileName}" revoked successfully!`, 'success');
                    // Remove the file from the list
                    const fileItem = document.querySelector(`[data-file-id="${fileId}"]`);
                    if (fileItem) {
                        fileItem.style.opacity = '0.5';
                        fileItem.style.pointerEvents = 'none';
                        setTimeout(() => {
                            loadPendingFiles();
                        }, 1000);
                    }
                } else {
                    alert(data.message || 'Revoke failed');
                    if (revokeBtn) {
                        revokeBtn.disabled = false;
                        revokeBtn.innerHTML = originalRevokeText;
                    }
                    if (acceptBtn) {
                        acceptBtn.disabled = false;
                    }
                }
            } catch (error) {
                console.error('Error revoking file:', error);
                alert('Error revoking file. Please try again.');
                if (revokeBtn) {
                    revokeBtn.disabled = false;
                    revokeBtn.innerHTML = originalRevokeText;
                }
                if (acceptBtn) {
                    acceptBtn.disabled = false;
                }
            }
        }

        function getTimeAgo(date) {
            const now = new Date();
            const diffMs = now - date;
            const diffMins = Math.floor(diffMs / 60000);
            const diffHours = Math.floor(diffMs / 3600000);
            const diffDays = Math.floor(diffMs / 86400000);

            if (diffMins < 1) return 'just now';
            if (diffMins < 60) return `${diffMins} minute${diffMins > 1 ? 's' : ''} ago`;
            if (diffHours < 24) return `${diffHours} hour${diffHours > 1 ? 's' : ''} ago`;
            if (diffDays < 7) return `${diffDays} day${diffDays > 1 ? 's' : ''} ago`;
            return date.toLocaleDateString();
        }

        function escapeHtml(text) {
            const div = document.createElement('div');
            div.textContent = text;
            return div.innerHTML;
        }

        async function deleteFile(fileId, fileName) {
            if (typeof showConfirmDialog === 'function') {
                showConfirmDialog(`Are you sure you want to delete "${fileName}"?<br><small style="color: #ef4444; font-weight: 500;">This action cannot be undone.</small>`, async () => {
                    await performDeleteFile(fileId, fileName);
                });
                return;
            }
            if (!confirm(`Are you sure you want to delete "${fileName}"?`)) {
                return;
            }
            await performDeleteFile(fileId, fileName);
        }

        async function performDeleteFile(fileId, fileName) {
            try {
                const token = sessionStorage.getItem('user_token') || 
                             sessionStorage.getItem('auth_token') || 
                             sessionStorage.getItem('userToken') ||
                             localStorage.getItem('user_token') || 
                             localStorage.getItem('auth_token') ||
                             localStorage.getItem('userToken');

                if (!token) {
                    alert('Please log in');
                    return;
                }

                const formData = new FormData();
                formData.append('action', 'delete_file');
                formData.append('token', token);
                formData.append('file_id', fileId);

                const response = await fetch('api.php', {
                    method: 'POST',
                    body: formData
                });

                const data = await response.json();

                if (data.success) {
                    showNotification(`File "${fileName}" deleted successfully!`, 'success');
                    // Refresh the appropriate list
                    const activeTab = document.querySelector('.tab.active');
                    if (activeTab && activeTab.getAttribute('data-tab') === 'pending') {
                        loadPendingFiles();
                    } else {
                        loadExpiredFiles();
                    }
                } else {
                    alert(data.message || 'Delete failed');
                }
            } catch (error) {
                console.error('Error deleting file:', error);
                alert('Error deleting file. Please try again.');
            }
        }

        function showNotification(message, type = 'info') {
            const notification = document.createElement('div');
            notification.className = `notification notification-${type}`;
            notification.textContent = message;
            document.body.appendChild(notification);
            
            setTimeout(() => {
                notification.classList.add('show');
            }, 10);
            
            setTimeout(() => {
                notification.classList.remove('show');
                setTimeout(() => notification.remove(), 300);
            }, 3000);
        }
    </script>
    <style>
        .pending-file-item {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 16px;
            border: 1px solid #e5e7eb;
            border-radius: 8px;
            margin-bottom: 12px;
            background: #fff;
            transition: all 0.2s;
        }
        
        .pending-file-item:hover {
            border-color: #667eea;
            box-shadow: 0 2px 8px rgba(102, 126, 234, 0.1);
        }
        
        .pending-file-info {
            display: flex;
            align-items: center;
            flex: 1;
        }
        
        .pending-file-icon {
            width: 48px;
            height: 48px;
            border-radius: 8px;
            background: linear-gradient(135deg, rgba(102, 126, 234, 0.1) 0%, rgba(102, 126, 234, 0.2) 100%);
            color: #667eea;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-right: 16px;
        }
        
        .pending-file-details {
            flex: 1;
        }
        
        .pending-file-name {
            font-weight: 600;
            font-size: 16px;
            color: #1f2937;
            margin-bottom: 4px;
        }
        
        .pending-file-meta {
            font-size: 13px;
            color: #6b7280;
            display: flex;
            gap: 8px;
            align-items: center;
        }
        
        .accept-btn {
            display: flex;
            align-items: center;
            gap: 8px;
            padding: 10px 20px;
            background: #10b981;
            color: white;
            border: none;
            border-radius: 6px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.2s;
        }
        
        .accept-btn:hover:not(:disabled) {
            background: #059669;
            transform: translateY(-2px);
            box-shadow: 0 4px 12px rgba(16, 185, 129, 0.3);
        }
        
        .accept-btn:disabled {
            opacity: 0.6;
            cursor: not-allowed;
        }

        .revoke-btn {
            display: flex;
            align-items: center;
            gap: 8px;
            padding: 10px 20px;
            background: #ef4444;
            color: white;
            border: none;
            border-radius: 6px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.2s;
        }
        
        .revoke-btn:hover:not(:disabled) {
            background: #dc2626;
            transform: translateY(-2px);
            box-shadow: 0 4px 12px rgba(239, 68, 68, 0.3);
        }
        
        .revoke-btn:disabled {
            opacity: 0.6;
            cursor: not-allowed;
        }

        .tabs-container {
            margin-bottom: 20px;
        }

        .tabs {
            display: flex;
            gap: 8px;
            border-bottom: 2px solid #e5e7eb;
        }

        .tab {
            display: flex;
            align-items: center;
            gap: 8px;
            padding: 12px 20px;
            background: transparent;
            border: none;
            border-bottom: 2px solid transparent;
            cursor: pointer;
            font-size: 14px;
            font-weight: 500;
            color: #6b7280;
            transition: all 0.2s;
            margin-bottom: -2px;
        }

        .tab:hover {
            color: #1f2937;
        }

        .tab.active {
            color: #667eea;
            border-bottom-color: #667eea;
        }

        .tab-count {
            background: #e5e7eb;
            color: #6b7280;
            padding: 2px 8px;
            border-radius: 12px;
            font-size: 12px;
            font-weight: 600;
        }

        .tab.active .tab-count {
            background: #667eea;
            color: white;
        }

        .expired-file-item {
            border-left: 4px solid #ef4444;
        }
        
        .notification {
            position: fixed;
            top: 20px;
            right: 20px;
            padding: 16px 24px;
            background: #fff;
            border-radius: 8px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
            z-index: 10000;
            opacity: 0;
            transform: translateX(400px);
            transition: all 0.3s;
        }
        
        .notification.show {
            opacity: 1;
            transform: translateX(0);
        }
        
        .notification-success {
            border-left: 4px solid #10b981;
        }
        
        .notification-error {
            border-left: 4px solid #ef4444;
        }
        
        .notification-info {
            border-left: 4px solid #3b82f6;
        }
    </style>
</body>
</html>

