{
    "name": "secure-file-sharing/backend",
    "description": "Secure File Sharing & Data Leak Prevention Backend",
    "type": "project",
    "require": {
        "php": ">=8.1",
        "firebase/php-jwt": "^6.8",
        "ramsey/uuid": "^4.7",
        "defuse/php-encryption": "^2.4",
        "monolog/monolog": "^3.4",
        "vlucas/phpdotenv": "^5.5",
        "phpmailer/phpmailer": "^6.8",
        "google/authenticator": "^2.0",
        "intervention/image": "^2.7",
        "guzzlehttp/guzzle": "^7.7"
    },
    "require-dev": {
        "phpunit/phpunit": "^10.0"
    },
    "autoload": {
        "psr-4": {
            "SecureFileShare\\": "src/"
        }
    },
    "scripts": {
        "test": "phpunit",
        "security-check": "composer audit"
    }
}

