<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard - SecureShare</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <!-- Animated Background -->
    <div class="animated-bg">
        <div class="bg-gradient-1"></div>
        <div class="bg-gradient-2"></div>
        <div class="bg-gradient-3"></div>
    </div>

    <header class="dashboard-header">
        <nav class="dashboard-nav">
            <div class="dashboard-nav-left">
                <div class="logo-section">
                    <div class="logo-icon">
                        <svg class="shield-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                            <path d="M12 2L4 5v6c0 5.55 3.84 10.74 8 12 4.16-1.26 8-6.45 8-12V5l-8-3z"/>
                        </svg>
                    </div>
                    <div>
                        <div class="logo-text">SecureShare</div>
                        <div style="font-size: 11px; color: #94a3b8; font-weight: 400; margin-top: 2px;">Enterprise File Sharing & DLP</div>
                    </div>
                </div>
            </div>
            <div class="dashboard-nav-center">
                <a href="dashboard.html" class="nav-item active">
                    <svg class="nav-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <rect x="3" y="3" width="7" height="7"></rect>
                        <rect x="14" y="3" width="7" height="7"></rect>
                        <rect x="14" y="14" width="7" height="7"></rect>
                        <rect x="3" y="14" width="7" height="7"></rect>
                    </svg>
                    <span>Dashboard</span>
                </a>
                <a href="files.html" class="nav-item">
                    <svg class="nav-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <path d="M22 19a2 2 0 0 1-2 2H4a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h5l2 3h9a2 2 0 0 1 2 2z"></path>
                    </svg>
                    <span>Files</span>
                </a>
                <a href="users.html" class="nav-item" data-admin-only style="display: none;">
                    <svg class="nav-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <path d="M17 21v-2a4 4 0 0 0-4-4H5a4 4 0 0 0-4 4v2"></path>
                        <circle cx="9" cy="7" r="4"></circle>
                        <path d="M23 21v-2a4 4 0 0 0-3-3.87"></path>
                        <path d="M16 3.13a4 4 0 0 1 0 7.75"></path>
                    </svg>
                    <span>Users</span>
                </a>
                <a href="activity.html" class="nav-item">
                    <svg class="nav-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <polyline points="22 12 18 12 15 21 9 3 6 12 2 12"></polyline>
                    </svg>
                    <span>Activity</span>
                </a>
                <a href="upload.html" class="nav-item" data-user-only>
                    <svg class="nav-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <path d="M21 15v4a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2v-4"></path>
                        <polyline points="17 8 12 3 7 8"></polyline>
                        <line x1="12" y1="3" x2="12" y2="15"></line>
                    </svg>
                    <span>Upload</span>
                </a>
            </div>
            <div class="dashboard-nav-right">
                <div class="header-actions-group">
                    <a href="index.html" class="nav-item logout-item" id="logoutBtn">
                        <svg class="nav-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <polyline points="15 18 9 12 15 6"></polyline>
                        </svg>
                        <span>Logout</span>
                    </a>
                </div>
            </div>
        </nav>
    </header>

    <main class="dashboard-content">
        <!-- Welcome Section -->
        <div class="dashboard-welcome user-welcome">
            <div>
                <h1 class="page-title user-title">Hi <span id="userName">User</span>! 👋</h1>
                <p class="page-subtitle user-subtitle">Upload files for encryption. Admin will encrypt them and send them back to you.</p>
            </div>
            <div class="quick-actions">
                <a href="upload.html" class="quick-action-btn user-action-btn" id="upload-btn" style="display: none;">
                    <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <path d="M21 15v4a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2v-4"></path>
                        <polyline points="17 8 12 3 7 8"></polyline>
                        <line x1="12" y1="3" x2="12" y2="15"></line>
                    </svg>
                    Upload File
                </a>
                <a href="files.html" class="quick-action-btn user-action-btn-secondary">
                    <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <path d="M22 19a2 2 0 0 1-2 2H4a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h5l2 3h9a2 2 0 0 1 2 2z"></path>
                    </svg>
                    My Files
                </a>
            </div>
        </div>

        <!-- User Metrics Grid -->
        <div class="metrics-grid user-metrics">
            <div class="metric-card user-metric-card">
                <div class="metric-header">
                    <div class="metric-icon user-metric-icon" style="background: linear-gradient(135deg, rgba(59, 130, 246, 0.15) 0%, rgba(59, 130, 246, 0.25) 100%); color: #3b82f6;">
                        <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z"></path>
                            <polyline points="14 2 14 8 20 8"></polyline>
                        </svg>
                    </div>
                </div>
                <div class="metric-value user-metric-value" id="my-files-count" style="color: #3b82f6;">0</div>
                <div class="metric-label">
                    <div style="font-weight: 600; margin-bottom: 4px;">Total Files</div>
                    <div style="color: #6b7280; font-size: 13px;">Files you've uploaded</div>
                </div>
            </div>

            <div class="metric-card user-metric-card">
                <div class="metric-header">
                    <div class="metric-icon user-metric-icon" style="background: linear-gradient(135deg, rgba(245, 158, 11, 0.15) 0%, rgba(245, 158, 11, 0.25) 100%); color: #f59e0b;">
                        <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <circle cx="12" cy="12" r="10"></circle>
                            <polyline points="12 6 12 12 16 14"></polyline>
                        </svg>
                    </div>
                </div>
                <div class="metric-value user-metric-value" id="pending-files-count" style="color: #f59e0b;">0</div>
                <div class="metric-label">
                    <div style="font-weight: 600; margin-bottom: 4px;">Pending</div>
                    <div style="color: #6b7280; font-size: 13px;">Waiting for encryption</div>
                </div>
            </div>

            <div class="metric-card user-metric-card">
                <div class="metric-header">
                    <div class="metric-icon user-metric-icon" style="background: linear-gradient(135deg, rgba(16, 185, 129, 0.15) 0%, rgba(16, 185, 129, 0.25) 100%); color: #10b981;">
                        <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <path d="M22 11.08V12a10 10 0 1 1-5.93-9.14"></path>
                            <polyline points="22 4 12 14.01 9 11.01"></polyline>
                        </svg>
                    </div>
                </div>
                <div class="metric-value user-metric-value" id="ready-files-count" style="color: #10b981;">0</div>
                <div class="metric-label">
                    <div style="font-weight: 600; margin-bottom: 4px;">Ready</div>
                    <div style="color: #6b7280; font-size: 13px;">Encrypted & ready to download</div>
                </div>
            </div>
        </div>

        <!-- Main Content Grid -->
        <div class="dashboard-grid user-dashboard-grid">
            <!-- How It Works Card -->
            <div class="card modern-card user-card">
                <div class="card-header">
                    <h3 class="card-title user-card-title">📋 How It Works</h3>
                    <p class="card-subtitle user-card-subtitle">Simple file encryption workflow</p>
                </div>
                <div style="padding: 20px;">
                    <div style="display: flex; flex-direction: column; gap: 16px;">
                        <div style="display: flex; align-items: start; gap: 12px;">
                            <div style="width: 32px; height: 32px; border-radius: 50%; background: linear-gradient(135deg, #667eea 0%, #764ba2 100%); color: white; display: flex; align-items: center; justify-content: center; font-weight: 600; flex-shrink: 0;">1</div>
                            <div>
                                <div style="font-weight: 600; margin-bottom: 4px;">Upload Your File</div>
                                <div style="color: #6b7280; font-size: 14px;">Upload a file through the upload page. It will be stored securely.</div>
                            </div>
                        </div>
                        <div style="display: flex; align-items: start; gap: 12px;">
                            <div style="width: 32px; height: 32px; border-radius: 50%; background: linear-gradient(135deg, #f59e0b 0%, #ef4444 100%); color: white; display: flex; align-items: center; justify-content: center; font-weight: 600; flex-shrink: 0;">2</div>
                            <div>
                                <div style="font-weight: 600; margin-bottom: 4px;">Admin Encrypts</div>
                                <div style="color: #6b7280; font-size: 14px;">The admin will encrypt your file using secure encryption methods.</div>
                            </div>
                        </div>
                        <div style="display: flex; align-items: start; gap: 12px;">
                            <div style="width: 32px; height: 32px; border-radius: 50%; background: linear-gradient(135deg, #10b981 0%, #059669 100%); color: white; display: flex; align-items: center; justify-content: center; font-weight: 600; flex-shrink: 0;">3</div>
                            <div>
                                <div style="font-weight: 600; margin-bottom: 4px;">Download Encrypted File</div>
                                <div style="color: #6b7280; font-size: 14px;">Once encrypted, you can download your secure file from the Files page.</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Recent Activity Section -->
        <div class="card modern-card user-card" style="margin-top: 24px;">
            <div class="card-header">
                <h3 class="card-title user-card-title">📁 Recent Files</h3>
                <a href="files.html" class="view-all-link user-view-link">View All →</a>
            </div>
            <div id="recent-activity-container">
                <div class="loading-state">
                    <div class="loading-spinner"></div>
                    <p>Loading your files...</p>
                </div>
            </div>
        </div>
    </main>

    <script src="js/script.js"></script>
    <script>
        // Dashboard-specific functionality
        document.addEventListener('DOMContentLoaded', function() {
            // Check authentication
            checkAuthentication();
            
            // Load user info and apply permission-based UI
            loadUserInfo().then(() => {
                applyPermissionBasedUI();
            });
            
            // Show/hide upload button based on permissions (but not for admins)
            // Get user from getCurrentUser() function instead of undefined variable
            const currentUser = getCurrentUser();
            const isAdminUser = currentUser && (currentUser.role === 'admin' || (currentUser.permissions && currentUser.permissions.includes('all')));
            if (!isAdminUser && typeof canUpload === 'function' && canUpload()) {
                const uploadBtn = document.getElementById('upload-btn');
                const uploadBtnHeader = document.getElementById('upload-btn-header');
                if (uploadBtn) {
                    uploadBtn.style.display = 'flex';
                }
                if (uploadBtnHeader) {
                    uploadBtnHeader.style.display = 'flex';
                }
            }
            
            // Load dashboard metrics
            if (typeof loadDashboardMetrics === 'function') {
                loadDashboardMetrics();
            }
            // Always load user-specific metrics - delay slightly to ensure user info is loaded
            setTimeout(() => {
                if (typeof loadUserDashboardMetrics === 'function') {
                    loadUserDashboardMetrics();
                }
            }, 500);
            
            // Load quick stats
            loadQuickStats();
            
            // Load recent activity
            if (typeof loadRecentActivity === 'function') {
                loadRecentActivity();
            } else {
                // Fallback: Load activity inline
                loadRecentActivityInline();
            }
            
            // Load security alerts
            loadSecurityAlerts();
            
            // Setup logout
            if (typeof setupLogout === 'function') {
                setupLogout();
            }
            
            // Refresh metrics when page becomes visible
            document.addEventListener('visibilitychange', function() {
                if (!document.hidden) {
                    // Page became visible, refresh metrics
                    if (typeof loadUserDashboardMetrics === 'function') {
                        loadUserDashboardMetrics();
                    }
                }
            });
            
            // Auto-refresh every 30 seconds (increased frequency to catch new uploads)
            setInterval(() => {
                if (typeof loadDashboardMetrics === 'function') {
                    loadDashboardMetrics();
                }
                if (typeof loadUserDashboardMetrics === 'function') {
                    loadUserDashboardMetrics();
                }
                if (typeof loadRecentActivity === 'function') {
                    loadRecentActivity();
                }
                if (typeof loadQuickStats === 'function') {
                    loadQuickStats();
                }
            }, 30000);
        });

        // Check if user is authenticated
        function checkAuthentication() {
            const token = sessionStorage.getItem('user_token') || 
                         sessionStorage.getItem('auth_token') || 
                         sessionStorage.getItem('userToken') ||
                         localStorage.getItem('user_token') || 
                         localStorage.getItem('auth_token') ||
                         localStorage.getItem('userToken');
            
            if (!token) {
                // Redirect to login
                sessionStorage.setItem('redirectAfterLogin', 'dashboard.html');
                window.location.href = 'login.html';
                return;
            }
        }

        // Load user information
        async function loadUserInfo() {
            try {
                // First try to get from storage
                let userStr = sessionStorage.getItem('user') || sessionStorage.getItem('currentUser');
                let user = null;
                
                if (userStr) {
                    try {
                        user = JSON.parse(userStr);
                    } catch (e) {
                        console.warn('Could not parse user from storage');
                    }
                }
                
                // If no user in storage, try to decode from token or get from login response
                if (!user) {
                    // Check if user data was stored during login
                    const loginData = sessionStorage.getItem('login_data');
                    if (loginData) {
                        try {
                            const login = JSON.parse(loginData);
                            if (login.user) {
                                user = login.user;
                                sessionStorage.setItem('user', JSON.stringify(user));
                            }
                        } catch (e) {
                            console.warn('Could not parse login data');
                        }
                    }
                }
                
                if (user) {
                    // Store user data globally for permission checks
                    window.currentUser = user;
                    
                    // Update welcome message with actual user data
                    const userRole = user.role || 'user';
                    updateWelcomeMessage(userRole, user);
                } else {
                    // Fallback: create minimal user object from available data
                    const token = sessionStorage.getItem('user_token') || 
                                 sessionStorage.getItem('auth_token') || 
                                 sessionStorage.getItem('userToken');
                    
                    if (token) {
                        // Try to decode JWT token (basic decode without verification)
                        try {
                            const payload = JSON.parse(atob(token.split('.')[1]));
                            if (payload.email || payload.user_id) {
                                user = {
                                    email: payload.email || '',
                                    role: payload.role || 'user',
                                    permissions: payload.permissions || [],
                                    name: payload.email ? payload.email.split('@')[0] : 'User',
                                    first_name: '',
                                    last_name: ''
                                };
                                window.currentUser = user;
                                sessionStorage.setItem('user', JSON.stringify(user));
                                updateWelcomeMessage(user.role, user);
                            }
                        } catch (e) {
                            console.warn('Could not decode token:', e);
                        }
                    }
                }
            } catch (e) {
                console.error('Error loading user info:', e);
            }
        }

        // Apply permission-based UI changes
        function applyPermissionBasedUI() {
            const user = window.currentUser || getCurrentUser();
            if (!user) return;
            
            const isAdminUser = user.role === 'admin' || (user.permissions && user.permissions.includes('all'));
            const canUploadFiles = hasPermission('file.upload');
            const canDownloadFiles = hasPermission('file.download');
            const canShareFiles = hasPermission('file.share');
            
            // Add role badge to header
            addRoleBadge(isAdminUser, user.role);
            
            // Show/hide features based on permissions
            if (!isAdminUser) {
                // Regular user view - hide admin features
                hideAdminFeatures();
                
                // Show user-specific welcome message
                updateWelcomeMessage(user.role, user);
                
                // Update navigation based on permissions
                updateNavigationForUser(canUploadFiles, canDownloadFiles, canShareFiles);
                
                // Show permissions card for regular users
                showUserPermissions(canUploadFiles, canDownloadFiles, canShareFiles);
            } else {
                // Admin view - show all features
                showAdminFeatures();
                updateWelcomeMessage(user.role, user);
                // Hide permissions card for admin (they have all permissions)
                const permissionsCard = document.getElementById('permissions-card');
                if (permissionsCard) {
                    permissionsCard.style.display = 'none';
                }
            }
            
            // Update metrics visibility based on role
            if (isAdminUser) {
                // Show admin metrics
                showAdminMetrics();
            } else {
                // Show user metrics only
                showUserMetrics();
            }
        }

        // Show user permissions
        function showUserPermissions(canUpload, canDownload, canShare) {
            const permissionsCard = document.getElementById('permissions-card');
            const permissionsList = document.getElementById('permissions-list');
            
            if (!permissionsCard || !permissionsList) return;
            
            const permissions = [];
            if (canUpload) {
                permissions.push({ name: 'Upload Files', icon: '📤', description: 'You can upload and store files' });
            }
            if (canDownload) {
                permissions.push({ name: 'Download Files', icon: '📥', description: 'You can download files shared with you' });
            }
            if (canShare) {
                permissions.push({ name: 'Share Files', icon: '🔗', description: 'You can share files with others' });
            }
            
            if (permissions.length > 0) {
                permissionsCard.style.display = 'block';
                permissionsList.innerHTML = permissions.map(perm => `
                    <div class="permission-item-display">
                        <div class="permission-icon-display">${perm.icon}</div>
                        <div class="permission-info-display">
                            <div class="permission-name-display">${perm.name}</div>
                            <div class="permission-desc-display">${perm.description}</div>
                        </div>
                        <div class="permission-status-display">✓</div>
                    </div>
                `).join('');
            } else {
                permissionsCard.style.display = 'none';
            }
        }

        // Get current user helper
        function getCurrentUser() {
            try {
                const userStr = sessionStorage.getItem('user') || sessionStorage.getItem('currentUser');
                if (userStr) {
                    return JSON.parse(userStr);
                }
            } catch (e) {
                console.error('Error parsing user data:', e);
            }
            return null;
        }

        // Check permission helper
        function hasPermission(permission) {
            const user = getCurrentUser();
            if (!user) return false;
            if (user.role === 'admin' || (user.permissions && user.permissions.includes('all'))) {
                return true;
            }
            return user.permissions && user.permissions.includes(permission);
        }

        // Add role badge to header
        function addRoleBadge(isAdmin, role) {
            const navRight = document.querySelector('.dashboard-nav-right');
            if (!navRight) return;
            
            // Remove existing badge if any
            const existingBadge = document.getElementById('user-role-badge');
            if (existingBadge) {
                existingBadge.remove();
            }
            
            // Create role badge
            const badge = document.createElement('div');
            badge.id = 'user-role-badge';
            badge.className = isAdmin ? 'user-role-badge admin-badge' : 'user-role-badge';
            badge.innerHTML = `
                <span class="role-badge-text">${isAdmin ? '👑 Admin' : '👤 ' + (role || 'User').charAt(0).toUpperCase() + (role || 'User').slice(1)}</span>
            `;
            
            // Insert before settings/logout
            const headerActions = navRight.querySelector('.header-actions-group:last-child');
            if (headerActions) {
                navRight.insertBefore(badge, headerActions);
            } else {
                navRight.appendChild(badge);
            }
        }

        // Hide admin-only features
        function hideAdminFeatures() {
            // Hide admin-specific navigation items if they exist
            const adminNavItems = document.querySelectorAll('[data-admin-only]');
            adminNavItems.forEach(item => {
                item.style.display = 'none';
            });
            // Show user-only features (like upload)
            const userNavItems = document.querySelectorAll('[data-user-only]');
            userNavItems.forEach(item => {
                item.style.display = 'flex';
            });
        }

        // Show admin features
        function showAdminFeatures() {
            // Show admin-only navigation items (like Users tab)
            const adminNavItems = document.querySelectorAll('[data-admin-only]');
            adminNavItems.forEach(item => {
                item.style.display = 'flex';
            });
            // Hide user-only features (like upload) for admins
            const userNavItems = document.querySelectorAll('[data-user-only]');
            userNavItems.forEach(item => {
                item.style.display = 'none';
            });
            // Hide upload buttons for admins
            const uploadBtn = document.getElementById('upload-btn');
            const uploadBtnHeader = document.getElementById('upload-btn-header');
            if (uploadBtn) uploadBtn.style.display = 'none';
            if (uploadBtnHeader) uploadBtnHeader.style.display = 'none';
        }

        // Update welcome message based on role
        function updateWelcomeMessage(role, userData = null) {
            const welcomeSection = document.querySelector('.dashboard-welcome');
            if (!welcomeSection) return;
            
            const titleEl = welcomeSection.querySelector('.page-title');
            const subtitleEl = welcomeSection.querySelector('.page-subtitle');
            
            // Get the actual user name
            let displayName = 'User';
            const user = userData || window.currentUser || getCurrentUser();
            
            if (user) {
                // Try first_name + last_name first
                if (user.first_name) {
                    displayName = user.first_name;
                    if (user.last_name) {
                        displayName = user.first_name + ' ' + user.last_name;
                    }
                } else if (user.name) {
                    displayName = user.name;
                } else if (user.email) {
                    displayName = user.email.split('@')[0];
                }
            }
            
            // Update the userName element
            const userNameEl = document.getElementById('userName');
            if (userNameEl) {
                userNameEl.textContent = displayName;
            }
            
            if (role === 'admin') {
                if (titleEl) {
                    titleEl.innerHTML = `Welcome back, <span id="userName">${displayName}</span>! 👑`;
                }
                if (subtitleEl) {
                    subtitleEl.textContent = 'Manage the system and monitor all file sharing activity';
                }
            } else {
                if (titleEl) {
                    titleEl.innerHTML = `Hi <span id="userName">${displayName}</span>! 👋`;
                }
                if (subtitleEl) {
                    subtitleEl.textContent = 'Upload files for encryption. Admin will encrypt them and send them back to you.';
                }
            }
        }

        // Update navigation based on user permissions
        function updateNavigationForUser(canUpload, canDownload, canShare) {
            // Hide upload link if no permission
            if (!canUpload) {
                const uploadLinks = document.querySelectorAll('a[href="upload.html"]');
                uploadLinks.forEach(link => {
                    link.style.display = 'none';
                });
            }
            
            // Add permission indicators
            const navItems = document.querySelectorAll('.nav-item');
            navItems.forEach(item => {
                const href = item.getAttribute('href');
                if (href === 'upload.html' && !canUpload) {
                    item.style.display = 'none';
                }
            });
        }

        // Show admin metrics
        function showAdminMetrics() {
            // If admin, they might see different metrics
            // For now, keep both visible but style differently
            const userMetrics = document.querySelector('.user-metrics');
            if (userMetrics) {
                userMetrics.classList.add('admin-view');
            }
        }

        // Show user metrics only
        function showUserMetrics() {
            const userMetrics = document.querySelector('.user-metrics');
            if (userMetrics) {
                userMetrics.classList.remove('admin-view');
            }
        }

        // Show custom logout confirmation modal
        function showLogoutModal() {
            return new Promise((resolve) => {
                const modal = document.createElement('div');
                modal.className = 'logout-modal';
                modal.innerHTML = `
                    <div class="logout-modal-content">
                        <div class="logout-modal-icon">
                            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor">
                                <path d="M9 21H5a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h4"></path>
                                <polyline points="16 17 21 12 16 7"></polyline>
                                <line x1="21" y1="12" x2="9" y2="12"></line>
                            </svg>
                        </div>
                        <h3 class="logout-modal-title">Confirm Logout</h3>
                        <p class="logout-modal-message">Are you sure you want to logout? You'll need to sign in again to access your account.</p>
                        <div class="logout-modal-buttons">
                            <button class="logout-modal-btn logout-modal-btn-cancel">Cancel</button>
                            <button class="logout-modal-btn logout-modal-btn-confirm">Logout</button>
                        </div>
                    </div>
                `;
                
                document.body.appendChild(modal);
                
                // Handle Cancel button
                const cancelBtn = modal.querySelector('.logout-modal-btn-cancel');
                cancelBtn.addEventListener('click', () => {
                    modal.remove();
                    resolve(false);
                });
                
                // Handle Confirm button
                const confirmBtn = modal.querySelector('.logout-modal-btn-confirm');
                confirmBtn.addEventListener('click', () => {
                    modal.remove();
                    resolve(true);
                });
                
                // Close on backdrop click
                modal.addEventListener('click', (e) => {
                    if (e.target === modal) {
                        modal.remove();
                        resolve(false);
                    }
                });
                
                // Close on Escape key
                const handleEscape = (e) => {
                    if (e.key === 'Escape') {
                        modal.remove();
                        document.removeEventListener('keydown', handleEscape);
                        resolve(false);
                    }
                };
                document.addEventListener('keydown', handleEscape);
            });
        }

        // Setup logout functionality
        function setupLogout() {
            const logoutBtn = document.getElementById('logoutBtn');
            if (logoutBtn) {
                logoutBtn.addEventListener('click', async function(e) {
                    e.preventDefault();
                    
                    const confirmed = await showLogoutModal();
                    
                    if (confirmed) {
                        try {
                            const token = sessionStorage.getItem('user_token') || 
                                         sessionStorage.getItem('auth_token') || 
                                         sessionStorage.getItem('userToken');
                            
                            if (token) {
                                const formData = new FormData();
                                formData.append('action', 'logout');
                                formData.append('token', token);
                                
                                await fetch('api.php', {
                                    method: 'POST',
                                    body: formData
                                });
                            }
                        } catch (error) {
                            console.error('Logout error:', error);
                        } finally {
                            // Clear all storage
                            sessionStorage.clear();
                            localStorage.clear();
                            
                            // Redirect to login
                            window.location.href = 'login.html';
                        }
                    }
                });
            }
        }

        // Show High Risk Alerts Details
        window.showHighRiskDetails = function() {
            const modal = document.createElement('div');
            modal.className = 'details-modal';
            modal.innerHTML = `
                <div class="details-modal-content">
                    <div class="details-modal-header">
                        <h3>High Risk Alerts Details</h3>
                        <button class="details-modal-close" onclick="this.closest('.details-modal').remove()">×</button>
                    </div>
                    <div class="details-modal-body" id="high-risk-details-content">
                        <div class="loading-state">
                            <div class="loading-spinner"></div>
                            <p>Loading alerts...</p>
                        </div>
                    </div>
                </div>
            `;
            document.body.appendChild(modal);
            
            // Load high risk alerts
            loadHighRiskDetails();
        };

        // Show Security Events Details
        window.showSecurityEventsDetails = function() {
            const modal = document.createElement('div');
            modal.className = 'details-modal';
            modal.innerHTML = `
                <div class="details-modal-content">
                    <div class="details-modal-header">
                        <h3>Security Events Details</h3>
                        <button class="details-modal-close" onclick="this.closest('.details-modal').remove()">×</button>
                    </div>
                    <div class="details-modal-body" id="security-events-details-content">
                        <div class="loading-state">
                            <div class="loading-spinner"></div>
                            <p>Loading events...</p>
                        </div>
                    </div>
                </div>
            `;
            document.body.appendChild(modal);
            
            // Load security events
            loadSecurityEventsDetails();
        };

        // Load High Risk Alerts Details
        async function loadHighRiskDetails() {
            try {
                const token = sessionStorage.getItem('user_token') || 
                             sessionStorage.getItem('auth_token') || 
                             sessionStorage.getItem('userToken') ||
                             localStorage.getItem('user_token') || 
                             localStorage.getItem('auth_token') ||
                             localStorage.getItem('userToken');

                if (!token) return;

                const formData = new FormData();
                formData.append('action', 'get_activity_logs');
                formData.append('token', token);
                formData.append('risk_level', 'high');
                formData.append('action_type', 'all');
                formData.append('limit', '50');

                const response = await fetch('api.php', {
                    method: 'POST',
                    body: formData
                });

                const data = await response.json();
                const container = document.getElementById('high-risk-details-content');

                if (data.success && data.logs && data.logs.length > 0) {
                    container.innerHTML = data.logs.map(log => {
                        const date = new Date(log.created_at);
                        return `
                            <div class="detail-item">
                                <div class="detail-item-header">
                                    <div class="detail-item-title">${escapeHtml(log.file_name || log.event_type || 'Security Event')}</div>
                                    <span class="risk-badge risk-high">HIGH</span>
                                </div>
                                <div class="detail-item-description">${escapeHtml(log.description || log.action || 'Security alert detected')}</div>
                                <div class="detail-item-meta">
                                    <span>IP: ${log.ip_address || 'Unknown'}</span>
                                    <span>•</span>
                                    <span>${date.toLocaleString()}</span>
                                    ${log.user_email ? `<span>•</span><span>User: ${escapeHtml(log.user_email)}</span>` : ''}
                                </div>
                            </div>
                        `;
                    }).join('');
                } else {
                    container.innerHTML = '<div class="empty-state">No high risk alerts found</div>';
                }
            } catch (error) {
                console.error('Error loading high risk details:', error);
                const container = document.getElementById('high-risk-details-content');
                if (container) {
                    container.innerHTML = '<div class="empty-state">Error loading alerts</div>';
                }
            }
        }

        // Load Security Events Details
        async function loadSecurityEventsDetails() {
            try {
                const token = sessionStorage.getItem('user_token') || 
                             sessionStorage.getItem('auth_token') || 
                             sessionStorage.getItem('userToken') ||
                             localStorage.getItem('user_token') || 
                             localStorage.getItem('auth_token') ||
                             localStorage.getItem('userToken');

                if (!token) return;

                const formData = new FormData();
                formData.append('action', 'get_activity_logs');
                formData.append('token', token);
                formData.append('risk_level', 'all');
                formData.append('action_type', 'all');
                formData.append('limit', '50');

                const response = await fetch('api.php', {
                    method: 'POST',
                    body: formData
                });

                const data = await response.json();
                const container = document.getElementById('security-events-details-content');

                if (data.success && data.logs && data.logs.length > 0) {
                    container.innerHTML = data.logs.map(log => {
                        const date = new Date(log.created_at);
                        const riskClass = log.risk_level || 'low';
                        return `
                            <div class="detail-item">
                                <div class="detail-item-header">
                                    <div class="detail-item-title">${escapeHtml(log.file_name || log.event_type || 'Security Event')}</div>
                                    <span class="risk-badge risk-${riskClass}">${riskClass.toUpperCase()}</span>
                                </div>
                                <div class="detail-item-description">${escapeHtml(log.description || log.action || 'Security event')}</div>
                                <div class="detail-item-meta">
                                    <span>IP: ${log.ip_address || 'Unknown'}</span>
                                    <span>•</span>
                                    <span>${date.toLocaleString()}</span>
                                    ${log.user_email ? `<span>•</span><span>User: ${escapeHtml(log.user_email)}</span>` : ''}
                                    ${log.success !== undefined ? `<span>•</span><span style="color: ${log.success ? '#10b981' : '#ef4444'}">${log.success ? 'Success' : 'Failed'}</span>` : ''}
                                </div>
                            </div>
                        `;
                    }).join('');
                } else {
                    container.innerHTML = '<div class="empty-state">No security events found</div>';
                }
            } catch (error) {
                console.error('Error loading security events:', error);
                const container = document.getElementById('security-events-details-content');
                if (container) {
                    container.innerHTML = '<div class="empty-state">Error loading events</div>';
                }
            }
        }

        // Escape HTML helper
        function escapeHtml(text) {
            const div = document.createElement('div');
            div.textContent = text;
            return div.innerHTML;
        }

        // Close modal on outside click
        document.addEventListener('click', function(e) {
            if (e.target.classList.contains('details-modal')) {
                e.target.remove();
            }
        });

        // Load security alerts
        async function loadSecurityAlerts() {
            try {
                const token = sessionStorage.getItem('user_token') || 
                             sessionStorage.getItem('auth_token') || 
                             sessionStorage.getItem('userToken') ||
                             localStorage.getItem('user_token') || 
                             localStorage.getItem('auth_token') ||
                             localStorage.getItem('userToken');

                if (!token) return;

                const formData = new FormData();
                formData.append('action', 'get_activity_logs');
                formData.append('token', token);
                formData.append('risk_level', 'high');
                formData.append('action_type', 'all');
                formData.append('limit', '5');

                const response = await fetch('api.php', {
                    method: 'POST',
                    body: formData
                });

                const data = await response.json();
                const container = document.getElementById('security-alerts-container');
                
                if (!container) {
                    console.warn('Security alerts container not found');
                    return;
                }

                if (data.success && data.logs && data.logs.length > 0) {
                    container.innerHTML = data.logs.map(log => {
                        const date = new Date(log.created_at);
                        return `
                            <div class="activity-item-small">
                                <div class="activity-icon" style="background: linear-gradient(135deg, rgba(220, 38, 38, 0.1) 0%, rgba(220, 38, 38, 0.2) 100%); color: #dc2626;">
                                    <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                        <path d="M10.29 3.86L1.82 18a2 2 0 0 0 1.71 3h16.94a2 2 0 0 0 1.71-3L13.71 3.86a2 2 0 0 0-3.42 0z"></path>
                                        <line x1="12" y1="9" x2="12" y2="13"></line>
                                        <line x1="12" y1="17" x2="12.01" y2="17"></line>
                                    </svg>
                                </div>
                                <div class="activity-content">
                                    <div class="activity-title">${escapeHtml(log.description || log.file_name || 'Security Alert')}</div>
                                    <div class="activity-meta">${date.toLocaleString()} • IP: ${log.ip_address || 'Unknown'}</div>
                                </div>
                            </div>
                        `;
                    }).join('');
                } else {
                    container.innerHTML = `
                        <div class="empty-state" style="padding: 40px 20px;">
                            <div class="empty-state-icon">✅</div>
                            <div class="empty-state-title">All Clear!</div>
                            <div class="empty-state-text">No security alerts at this time</div>
                        </div>
                    `;
                }
            } catch (error) {
                console.error('Error loading security alerts:', error);
                const container = document.getElementById('security-alerts-container');
                if (container) {
                    container.innerHTML = '<div class="empty-state">Error loading alerts</div>';
                }
            }
        }

        // Fallback loadRecentActivity if not in script.js
        async function loadRecentActivityInline() {
            try {
                const token = sessionStorage.getItem('user_token') || 
                             sessionStorage.getItem('auth_token') || 
                             sessionStorage.getItem('userToken') ||
                             localStorage.getItem('user_token') || 
                             localStorage.getItem('auth_token') ||
                             localStorage.getItem('userToken');

                if (!token) return;

                const formData = new FormData();
                formData.append('action', 'list_files');
                formData.append('token', token);

                const response = await fetch('api.php', {
                    method: 'POST',
                    body: formData
                });

                const data = await response.json();
                const container = document.getElementById('recent-activity-container');

                if (data.success && data.files && data.files.length > 0) {
                    const recentFiles = data.files.slice(0, 5).sort((a, b) => b.uploaded_at - a.uploaded_at);
                    
                    if (recentFiles.length > 0) {
                        container.innerHTML = recentFiles.map(file => {
                            const uploadDate = new Date(file.uploaded_at * 1000);
                            const now = new Date();
                            const diffMs = now - uploadDate;
                            const diffMins = Math.floor(diffMs / 60000);
                            const diffHours = Math.floor(diffMs / 3600000);
                            const timeAgo = diffMins < 1 ? 'just now' : diffMins < 60 ? `${diffMins} min ago` : diffHours < 24 ? `${diffHours} hour${diffHours > 1 ? 's' : ''} ago` : uploadDate.toLocaleDateString();
                            
                            return `
                                <div class="activity-item-small">
                                    <div class="activity-icon">
                                        <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                            <path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z"></path>
                                            <polyline points="14 2 14 8 20 8"></polyline>
                                        </svg>
                                    </div>
                                    <div class="activity-content">
                                        <div class="activity-title">${escapeHtml(file.name)}</div>
                                        <div class="activity-meta">Uploaded ${timeAgo}</div>
                                    </div>
                                    <div class="activity-status">
                                        ${file.encrypted ? '<span class="status-badge status-active" style="font-size: 10px;">Encrypted</span>' : ''}
                                    </div>
                                </div>
                            `;
                        }).join('');
                    } else {
                        container.innerHTML = '<div class="empty-state">No recent activity</div>';
                    }
                } else {
                    container.innerHTML = '<div class="empty-state">No recent activity</div>';
                }
            } catch (error) {
                console.error('Error loading recent activity:', error);
                const container = document.getElementById('recent-activity-container');
                if (container) {
                    container.innerHTML = '<div class="empty-state">Error loading activity</div>';
                }
            }
        }

        // Load recent activity
        async function loadRecentActivity() {
            try {
                const token = sessionStorage.getItem('user_token') || 
                             sessionStorage.getItem('auth_token') || 
                             sessionStorage.getItem('userToken') ||
                             localStorage.getItem('user_token') || 
                             localStorage.getItem('auth_token') ||
                             localStorage.getItem('userToken');

                if (!token) {
                    return;
                }

                const formData = new FormData();
                formData.append('action', 'list_files');
                formData.append('token', token);

                const response = await fetch('api.php', {
                    method: 'POST',
                    body: formData
                });

                const data = await response.json();
                const container = document.getElementById('recent-activity-container');

                if (data.success && data.files) {
                    const recentFiles = data.files.slice(0, 5).sort((a, b) => (b.uploaded_at || 0) - (a.uploaded_at || 0));
                    
                    if (recentFiles.length > 0) {
                        container.innerHTML = recentFiles.map(file => {
                            const uploadDate = new Date((file.uploaded_at || 0) * 1000);
                            const timeAgo = getTimeAgo(uploadDate);
                            
                            return `
                                <div class="activity-item-small">
                                    <div class="activity-icon">
                                        <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                            <path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z"></path>
                                            <polyline points="14 2 14 8 20 8"></polyline>
                                        </svg>
                                    </div>
                                    <div class="activity-content">
                                        <div class="activity-title">${file.name}</div>
                                        <div class="activity-meta">Uploaded ${timeAgo}</div>
                                    </div>
                                    <div class="activity-status">
                                        ${file.encrypted ? '<span class="status-badge status-active" style="font-size: 10px;">Encrypted</span>' : ''}
                                    </div>
                                </div>
                            `;
                        }).join('');
                    } else {
                        container.innerHTML = '<div class="empty-state">No recent activity</div>';
                    }
                } else {
                    container.innerHTML = '<div class="empty-state">No recent activity</div>';
                }
            } catch (error) {
                console.error('Error loading recent activity:', error);
                const container = document.getElementById('recent-activity-container');
                if (container) {
                    container.innerHTML = '<div class="empty-state">Error loading activity</div>';
                }
            }
        }

        // Get time ago string
        function getTimeAgo(date) {
            const now = new Date();
            const diffMs = now - date;
            const diffMins = Math.floor(diffMs / 60000);
            const diffHours = Math.floor(diffMs / 3600000);
            const diffDays = Math.floor(diffMs / 86400000);

            if (diffMins < 1) return 'just now';
            if (diffMins < 60) return `${diffMins} minute${diffMins > 1 ? 's' : ''} ago`;
            if (diffHours < 24) return `${diffHours} hour${diffHours > 1 ? 's' : ''} ago`;
            if (diffDays < 7) return `${diffDays} day${diffDays > 1 ? 's' : ''} ago`;
            return date.toLocaleDateString();
        }

        // Load user dashboard metrics (make it globally accessible)
        window.loadUserDashboardMetrics = async function loadUserDashboardMetrics() {
            try {
                const token = sessionStorage.getItem('user_token') || 
                             sessionStorage.getItem('auth_token') || 
                             sessionStorage.getItem('userToken') ||
                             localStorage.getItem('user_token') || 
                             localStorage.getItem('auth_token') ||
                             localStorage.getItem('userToken');

                if (!token) {
                    console.log('No token found for dashboard metrics');
                    return;
                }

                const formData = new FormData();
                formData.append('action', 'list_files');
                formData.append('token', token);

                const response = await fetch('api.php', {
                    method: 'POST',
                    body: formData
                });

                if (!response.ok) {
                    console.error('Failed to fetch files for dashboard metrics:', response.status);
                    return;
                }

                const data = await response.json();
                
                // Get metric display elements
                const myFilesEl = document.getElementById('my-files-count');
                const pendingFilesEl = document.getElementById('pending-files-count');
                const readyFilesEl = document.getElementById('ready-files-count');
                
                if (data.success && data.files) {
                    const files = data.files;
                    const totalFiles = files.length;
                    const now = new Date();
                    
                    // Helper function to check if file is expired
                    const isFileExpired = (file) => {
                        if (!file.expires_at) return false;
                        let expiryDate = null;
                        if (typeof file.expires_at === 'number') {
                            expiryDate = file.expires_at < 10000000000 
                                ? new Date(file.expires_at * 1000) 
                                : new Date(file.expires_at);
                        } else {
                            expiryDate = new Date(file.expires_at);
                        }
                        return expiryDate && !isNaN(expiryDate.getTime()) && expiryDate < now;
                    };
                    
                    // Helper function to check if file is revoked
                    const isFileRevoked = (file) => {
                        return file.revoked || file.status === 'revoked';
                    };
                    
                    // Filter files by status - handle both new status field and old encrypted field
                    const pendingFiles = files.filter(f => {
                        // Don't count expired or revoked files as pending
                        if (isFileExpired(f) || isFileRevoked(f)) return false;
                        
                        // Check status field first
                        if (f.status) {
                            return f.status === 'pending';
                        }
                        // Fallback to encrypted field for backward compatibility
                        return f.encrypted === false || f.encrypted === undefined;
                    });
                    
                    const readyFiles = files.filter(f => {
                        // Exclude expired and revoked files from ready count
                        if (isFileExpired(f) || isFileRevoked(f)) return false;
                        
                        // Check status field first
                        if (f.status) {
                            return f.status === 'ready' || f.status === 'encrypted';
                        }
                        // Fallback to encrypted field for backward compatibility
                        return f.encrypted === true;
                    });
                    
                    console.log('Dashboard metrics:', {
                        total: totalFiles,
                        pending: pendingFiles.length,
                        ready: readyFiles.length,
                        files: files.map(f => ({ name: f.name, status: f.status, encrypted: f.encrypted }))
                    });
                    
                    // Update metric displays
                    if (myFilesEl) myFilesEl.textContent = totalFiles;
                    if (pendingFilesEl) pendingFilesEl.textContent = pendingFiles.length;
                    if (readyFilesEl) readyFilesEl.textContent = readyFiles.length;
                } else {
                    // No files or error - set to 0
                    console.log('No files found or API error:', data.message || 'Unknown error');
                    if (myFilesEl) myFilesEl.textContent = '0';
                    if (pendingFilesEl) pendingFilesEl.textContent = '0';
                    if (readyFilesEl) readyFilesEl.textContent = '0';
                }
            } catch (error) {
                console.error('Error loading user dashboard metrics:', error);
                // Set to 0 on error
                const myFilesEl = document.getElementById('my-files-count');
                const pendingFilesEl = document.getElementById('pending-files-count');
                const readyFilesEl = document.getElementById('ready-files-count');
                if (myFilesEl) myFilesEl.textContent = '0';
                if (pendingFilesEl) pendingFilesEl.textContent = '0';
                if (readyFilesEl) readyFilesEl.textContent = '0';
            }
        }

        // Load quick stats
        async function loadQuickStats() {
            try {
                const token = sessionStorage.getItem('user_token') || 
                             sessionStorage.getItem('auth_token') || 
                             sessionStorage.getItem('userToken') ||
                             localStorage.getItem('user_token') || 
                             localStorage.getItem('auth_token') ||
                             localStorage.getItem('userToken');

                if (!token) return;

                const formData = new FormData();
                formData.append('action', 'list_files');
                formData.append('token', token);

                const response = await fetch('api.php', {
                    method: 'POST',
                    body: formData
                });

                const data = await response.json();
                const container = document.getElementById('quick-stats-container');
                
                if (!container) {
                    console.warn('Quick stats container not found');
                    return;
                }

                if (data.success && data.files && data.files.length > 0) {
                    const files = data.files;
                    const totalSize = files.reduce((sum, file) => sum + (parseInt(file.size) || 0), 0);
                    const sizeInMB = (totalSize / (1024 * 1024)).toFixed(2);
                    const recentFiles = files.filter(f => {
                        const uploadDate = new Date((f.uploaded_at || 0) * 1000);
                        const daysAgo = (Date.now() - uploadDate) / (1000 * 60 * 60 * 24);
                        return daysAgo <= 7;
                    }).length;
                    
                    container.innerHTML = `
                        <div class="quick-stat-item">
                            <div class="quick-stat-label">Total Storage</div>
                            <div class="quick-stat-value">${sizeInMB} MB</div>
                        </div>
                        <div class="quick-stat-item">
                            <div class="quick-stat-label">Files This Week</div>
                            <div class="quick-stat-value">${recentFiles}</div>
                        </div>
                        <div class="quick-stat-item">
                            <div class="quick-stat-label">All Protected</div>
                            <div class="quick-stat-value">${files.filter(f => f.encrypted).length === files.length ? 'Yes ✓' : 'Partial'}</div>
                        </div>
                    `;
                } else {
                    container.innerHTML = `
                        <div class="empty-state" style="padding: 40px 20px;">
                            <div class="empty-state-text">No files yet. Start by uploading your first file!</div>
                        </div>
                    `;
                }
            } catch (error) {
                console.error('Error loading quick stats:', error);
                const container = document.getElementById('quick-stats-container');
                if (container) {
                    container.innerHTML = '<div class="empty-state">Error loading stats</div>';
                }
            }
        }

        // Removed number animations for better performance - values update directly

        // Show notification
        function showNotification(message, type = 'info') {
            const notification = document.createElement('div');
            notification.className = `notification notification-${type}`;
            notification.textContent = message;
            document.body.appendChild(notification);
            
            setTimeout(() => {
                notification.classList.add('show');
            }, 10);
            
            setTimeout(() => {
                notification.classList.remove('show');
                setTimeout(() => notification.remove(), 300);
            }, 3000);
        }
    </script>
</body>
</html>
