<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Features - SecureShare</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header class="header">
        <div class="container">
            <div class="header-content">
                <div class="logo-section">
                    <div class="logo-icon">
                        <svg class="shield-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <path d="M12 2L4 5v6c0 5.55 3.84 10.74 8 12 4.16-1.26 8-6.45 8-12V5l-8-3z"/>
                        </svg>
                    </div>
                    <span class="logo-text">SecureShare Enterprise File Sharing</span>
                </div>
                <nav class="nav-menu">
                    <a href="signup.html" class="btn-create">Create Account</a>
                    <a href="login.html" class="nav-link">Login</a>
                </nav>
            </div>
        </div>
    </header>

    <main class="main-content">
        <div class="container">
            <div style="text-align: center; margin-bottom: 60px;">
                <h1 class="main-heading" style="font-size: 42px;">Advanced Security Features</h1>
                <p class="sub-heading" style="font-size: 20px;">Comprehensive protection for your files with professional tools to prevent data leakage</p>
            </div>

            <div style="display: grid; grid-template-columns: repeat(3, 1fr); gap: 32px;">
                <div class="card">
                    <div style="width: 56px; height: 56px; background: #d1fae5; border-radius: 12px; display: flex; align-items: center; justify-content: center; margin-bottom: 20px;">
                        <svg width="28" height="28" viewBox="0 0 24 24" fill="none" stroke="#065f46" stroke-width="2">
                            <path d="M1 12s4-8 11-8 11 8 11 8-4 8-11 8-11-8-11-8z"></path>
                            <circle cx="12" cy="12" r="3"></circle>
                        </svg>
                    </div>
                    <h3 style="font-size: 20px; margin-bottom: 12px; color: #1a1a2e;">Access Control</h3>
                    <p style="color: #666; line-height: 1.6;">Precise permissions with password protection and email restriction</p>
                </div>

                <div class="card">
                    <div style="width: 56px; height: 56px; background: #ede9fe; border-radius: 12px; display: flex; align-items: center; justify-content: center; margin-bottom: 20px;">
                        <svg width="28" height="28" viewBox="0 0 24 24" fill="none" stroke="#5b21b6" stroke-width="2">
                            <path d="M12 2L4 5v6c0 5.55 3.84 10.74 8 12 4.16-1.26 8-6.45 8-12V5l-8-3z"></path>
                        </svg>
                    </div>
                    <h3 style="font-size: 20px; margin-bottom: 12px; color: #1a1a2e;">Prevent Data Leakage</h3>
                    <p style="color: #666; line-height: 1.6;">Digital watermarks and protection against copying, printing, and screenshots</p>
                </div>

                <div class="card">
                    <div style="width: 56px; height: 56px; background: #dbeafe; border-radius: 12px; display: flex; align-items: center; justify-content: center; margin-bottom: 20px;">
                        <svg width="28" height="28" viewBox="0 0 24 24" fill="none" stroke="#1e40af" stroke-width="2">
                            <rect x="3" y="11" width="18" height="11" rx="2" ry="2"></rect>
                            <path d="M7 11V7a5 5 0 0 1 10 0v4"></path>
                        </svg>
                    </div>
                    <h3 style="font-size: 20px; margin-bottom: 12px; color: #1a1a2e;">End-to-End Encryption</h3>
                    <p style="color: #666; line-height: 1.6;">Automatic AES-256 encryption for all files before uploading to the server</p>
                </div>

                <div class="card">
                    <div style="width: 56px; height: 56px; background: #f3f4f6; border-radius: 12px; display: flex; align-items: center; justify-content: center; margin-bottom: 20px;">
                        <svg width="28" height="28" viewBox="0 0 24 24" fill="none" stroke="#6b7280" stroke-width="2">
                            <path d="M17 21v-2a4 4 0 0 0-4-4H5a4 4 0 0 0-4 4v2"></path>
                            <circle cx="9" cy="7" r="4"></circle>
                            <path d="M23 21v-2a4 4 0 0 0-3-3.87"></path>
                            <path d="M16 3.13a4 4 0 0 1 0 7.75"></path>
                        </svg>
                    </div>
                    <h3 style="font-size: 20px; margin-bottom: 12px; color: #1a1a2e;">Secure Sharing</h3>
                    <p style="color: #666; line-height: 1.6;">Encrypted links with instant revocation capability at any time</p>
                </div>

                <div class="card">
                    <div style="width: 56px; height: 56px; background: #fee2e2; border-radius: 12px; display: flex; align-items: center; justify-content: center; margin-bottom: 20px;">
                        <svg width="28" height="28" viewBox="0 0 24 24" fill="none" stroke="#991b1b" stroke-width="2">
                            <polyline points="9 11 12 14 22 4"></polyline>
                            <path d="M21 12v7a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h11"></path>
                        </svg>
                    </div>
                    <h3 style="font-size: 20px; margin-bottom: 12px; color: #1a1a2e;">Automatic Expiration</h3>
                    <p style="color: #666; line-height: 1.6;">Set an expiration period for files and a maximum number of downloads</p>
                </div>

                <div class="card">
                    <div style="width: 56px; height: 56px; background: #fef3c7; border-radius: 12px; display: flex; align-items: center; justify-content: center; margin-bottom: 20px;">
                        <svg width="28" height="28" viewBox="0 0 24 24" fill="none" stroke="#92400e" stroke-width="2">
                            <path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z"></path>
                            <polyline points="14 2 14 8 20 8"></polyline>
                            <line x1="16" y1="13" x2="8" y2="13"></line>
                            <line x1="16" y1="17" x2="8" y2="17"></line>
                            <polyline points="10 9 9 9 8 9"></polyline>
                        </svg>
                    </div>
                    <h3 style="font-size: 20px; margin-bottom: 12px; color: #1a1a2e;">Comprehensive Audit Log</h3>
                    <p style="color: #666; line-height: 1.6;">Full tracking of all access and modification operations on files</p>
                </div>
            </div>
        </div>
    </main>
    <script src="js/script.js"></script>
</body>
</html>

