<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Files - SecureShare</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header class="dashboard-header">
        <nav class="dashboard-nav">
            <div class="dashboard-nav-left">
                <div class="logo-section">
                    <div class="logo-icon">
                        <svg class="shield-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                            <path d="M12 2L4 5v6c0 5.55 3.84 10.74 8 12 4.16-1.26 8-6.45 8-12V5l-8-3z"/>
                        </svg>
                    </div>
                    <div>
                        <div class="logo-text">SecureShare</div>
                        <div style="font-size: 11px; color: #94a3b8; font-weight: 400; margin-top: 2px;">Enterprise File Sharing & DLP</div>
                    </div>
                </div>
            </div>
            <div class="dashboard-nav-center">
                <a href="dashboard.html" class="nav-item">
                    <svg class="nav-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <rect x="3" y="3" width="7" height="7"></rect>
                        <rect x="14" y="3" width="7" height="7"></rect>
                        <rect x="14" y="14" width="7" height="7"></rect>
                        <rect x="3" y="14" width="7" height="7"></rect>
                    </svg>
                    <span>Dashboard</span>
                </a>
                <a href="files.html" class="nav-item active">
                    <svg class="nav-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <path d="M22 19a2 2 0 0 1-2 2H4a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h5l2 3h9a2 2 0 0 1 2 2z"></path>
                    </svg>
                    <span>Files</span>
                </a>
                <a href="users.html" class="nav-item" data-admin-only style="display: none;">
                    <svg class="nav-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <path d="M17 21v-2a4 4 0 0 0-4-4H5a4 4 0 0 0-4 4v2"></path>
                        <circle cx="9" cy="7" r="4"></circle>
                        <path d="M23 21v-2a4 4 0 0 0-3-3.87"></path>
                        <path d="M16 3.13a4 4 0 0 1 0 7.75"></path>
                    </svg>
                    <span>Users</span>
                </a>
                <a href="activity.html" class="nav-item">
                    <svg class="nav-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <polyline points="22 12 18 12 15 21 9 3 6 12 2 12"></polyline>
                    </svg>
                    <span>Activity</span>
                </a>
                <a href="upload.html" class="nav-item" data-user-only>
                    <svg class="nav-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <path d="M21 15v4a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2v-4"></path>
                        <polyline points="17 8 12 3 7 8"></polyline>
                        <line x1="12" y1="3" x2="12" y2="15"></line>
                    </svg>
                    <span>Upload</span>
                </a>
            </div>
            <div class="dashboard-nav-right">
                <div class="header-actions-group">
                    <a href="index.html" class="nav-item logout-item" id="logoutBtn">
                        <svg class="nav-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <polyline points="15 18 9 12 15 6"></polyline>
                        </svg>
                        <span>Logout</span>
                    </a>
                </div>
            </div>
        </nav>
    </header>

    <main class="dashboard-content">
        <h1 class="page-title">File Manager</h1>
        <p class="page-subtitle">Manage your secure files and access controls</p>

        <div class="tabs-container">
            <div class="tabs">
                <button class="tab" id="active-tab" data-tab="active">
                    <span class="tab-label">Active</span>
                    <span class="tab-count" id="active-count">0</span>
                </button>
                <button class="tab" id="expired-tab" data-tab="expired">
                    <span class="tab-label">Expired</span>
                    <span class="tab-count" id="expired-count">0</span>
                </button>
                <button class="tab" id="revoked-tab" data-tab="revoked">
                    <span class="tab-label">Revoked</span>
                    <span class="tab-count" id="revoked-count">0</span>
                </button>
            </div>
        </div>

        <div class="files-content">
            <div id="active-files-section" class="tab-content active">
                <div class="card files-card">
                    <div class="card-header">
                        <div>
                            <h3 class="card-title">Active Files</h3>
                            <p class="card-subtitle">Currently shared and accessible files</p>
                        </div>
                    </div>
                    <div id="active-files-container" class="files-list">
                        <div class="loading-state">
                            <div class="loading-spinner"></div>
                            <p>Loading files...</p>
                        </div>
                    </div>
                </div>
            </div>

            <div id="expired-files-section" class="tab-content">
                <div class="card files-card">
                    <div class="card-header">
                        <div>
                            <h3 class="card-title">Expired Files</h3>
                            <p class="card-subtitle">Files that have reached their expiration date</p>
                        </div>
                    </div>
                    <div id="expired-files-container" class="files-list">
                        <div class="empty-state">
                            <div class="empty-state-icon">📅</div>
                            <div class="empty-state-title">No Expired Files</div>
                            <div class="empty-state-text">Files that have expired will appear here</div>
                        </div>
                    </div>
                </div>
            </div>

            <div id="revoked-files-section" class="tab-content">
                <div class="card files-card">
                    <div class="card-header">
                        <div>
                            <h3 class="card-title">Revoked Files</h3>
                            <p class="card-subtitle">Files that have been manually revoked</p>
                        </div>
                    </div>
                    <div id="revoked-files-container" class="files-list">
                        <div class="empty-state">
                            <div class="empty-state-icon">🔒</div>
                            <div class="empty-state-title">No Revoked Files</div>
                            <div class="empty-state-text">Files that have been revoked will appear here</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <script>
            // Tab switching functionality
            document.addEventListener('DOMContentLoaded', function() {
                const tabs = document.querySelectorAll('.tab');
                const tabContents = document.querySelectorAll('.tab-content');
                
                tabs.forEach(tab => {
                    tab.addEventListener('click', function() {
                        const targetTab = this.getAttribute('data-tab');
                        
                        // Remove active class from all tabs and contents
                        tabs.forEach(t => t.classList.remove('active'));
                        tabContents.forEach(content => content.classList.remove('active'));
                        
                        // Add active class to clicked tab
                        this.classList.add('active');
                        
                        // Show corresponding content
                        const targetContent = document.getElementById(`${targetTab}-files-section`);
                        if (targetContent) {
                            targetContent.classList.add('active');
                        }
                    });
                });
            });
        </script>
    </main>
    <script src="js/script.js"></script>
    <script>
        // Files page initialization
        document.addEventListener('DOMContentLoaded', function() {
            // Check authentication
            if (typeof checkAuthentication === 'function') {
                checkAuthentication();
            }
            
            // Apply admin/user visibility
            applyAdminVisibility();
            
            // Load files
            if (typeof fetchFiles === 'function') {
                fetchFiles();
            } else if (typeof loadFiles === 'function') {
                loadFiles();
            }
            
            // Setup logout
            setupLogout();
        });

        // Show custom logout confirmation modal
        function showLogoutModal() {
            return new Promise((resolve) => {
                const modal = document.createElement('div');
                modal.className = 'logout-modal';
                modal.innerHTML = `
                    <div class="logout-modal-content">
                        <div class="logout-modal-icon">
                            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor">
                                <path d="M9 21H5a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h4"></path>
                                <polyline points="16 17 21 12 16 7"></polyline>
                                <line x1="21" y1="12" x2="9" y2="12"></line>
                            </svg>
                        </div>
                        <h3 class="logout-modal-title">Confirm Logout</h3>
                        <p class="logout-modal-message">Are you sure you want to logout? You'll need to sign in again to access your account.</p>
                        <div class="logout-modal-buttons">
                            <button class="logout-modal-btn logout-modal-btn-cancel">Cancel</button>
                            <button class="logout-modal-btn logout-modal-btn-confirm">Logout</button>
                        </div>
                    </div>
                `;
                
                document.body.appendChild(modal);
                
                // Handle Cancel button
                const cancelBtn = modal.querySelector('.logout-modal-btn-cancel');
                cancelBtn.addEventListener('click', () => {
                    modal.remove();
                    resolve(false);
                });
                
                // Handle Confirm button
                const confirmBtn = modal.querySelector('.logout-modal-btn-confirm');
                confirmBtn.addEventListener('click', () => {
                    modal.remove();
                    resolve(true);
                });
                
                // Close on backdrop click
                modal.addEventListener('click', (e) => {
                    if (e.target === modal) {
                        modal.remove();
                        resolve(false);
                    }
                });
                
                // Close on Escape key
                const handleEscape = (e) => {
                    if (e.key === 'Escape') {
                        modal.remove();
                        document.removeEventListener('keydown', handleEscape);
                        resolve(false);
                    }
                };
                document.addEventListener('keydown', handleEscape);
            });
        }

        // Setup logout functionality
        function setupLogout() {
            const logoutBtn = document.getElementById('logoutBtn');
            if (logoutBtn) {
                logoutBtn.addEventListener('click', async function(e) {
                    e.preventDefault();
                    
                    const confirmed = await showLogoutModal();
                    
                    if (confirmed) {
                        try {
                            const token = sessionStorage.getItem('user_token') || 
                                         sessionStorage.getItem('auth_token') || 
                                         sessionStorage.getItem('userToken');
                            
                            if (token) {
                                const formData = new FormData();
                                formData.append('action', 'logout');
                                formData.append('token', token);
                                
                                await fetch('api.php', {
                                    method: 'POST',
                                    body: formData
                                });
                            }
                        } catch (error) {
                            console.error('Logout error:', error);
                        } finally {
                            sessionStorage.clear();
                            localStorage.clear();
                            window.location.href = 'login.html';
                        }
                    }
                });
            }
        }

        // Apply admin/user visibility based on role
        function applyAdminVisibility() {
            try {
                const userStr = sessionStorage.getItem('user') || sessionStorage.getItem('currentUser');
                if (!userStr) return;
                
                const user = JSON.parse(userStr);
                const isAdmin = user.role === 'admin' || (user.permissions && user.permissions.includes('all'));
                
                if (isAdmin) {
                    // Show admin-only items
                    const adminNavItems = document.querySelectorAll('[data-admin-only]');
                    adminNavItems.forEach(item => {
                        item.style.display = 'flex';
                    });
                    // Hide user-only items
                    const userNavItems = document.querySelectorAll('[data-user-only]');
                    userNavItems.forEach(item => {
                        item.style.display = 'none';
                    });
                } else {
                    // Hide admin-only items
                    const adminNavItems = document.querySelectorAll('[data-admin-only]');
                    adminNavItems.forEach(item => {
                        item.style.display = 'none';
                    });
                    // Show user-only items
                    const userNavItems = document.querySelectorAll('[data-user-only]');
                    userNavItems.forEach(item => {
                        item.style.display = 'flex';
                    });
                }
            } catch (e) {
                console.error('Error applying admin visibility:', e);
            }
        }
    </script>
</body>
</html>

