<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Secure File Sharing System</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Inter', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 50%, #f093fb 100%);
            min-height: 100vh;
            color: #333;
            overflow-x: hidden;
        }
        
        /* Animated background particles */
        .particles {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            pointer-events: none;
            z-index: 1;
        }
        
        .particle {
            position: absolute;
            background: rgba(255, 255, 255, 0.1);
            border-radius: 50%;
            animation: float 6s ease-in-out infinite;
        }
        
        @keyframes float {
            0%, 100% { transform: translateY(0px) rotate(0deg); }
            50% { transform: translateY(-20px) rotate(180deg); }
        }
        
        .container {
            max-width: 1400px;
            margin: 0 auto;
            padding: 20px;
            position: relative;
            z-index: 2;
        }
        
        .header {
            background: rgba(255, 255, 255, 0.95);
            backdrop-filter: blur(20px);
            border-radius: 20px;
            padding: 25px 30px;
            margin-bottom: 30px;
            box-shadow: 0 20px 40px rgba(0,0,0,0.1);
            display: flex;
            justify-content: space-between;
            align-items: center;
            border: 1px solid rgba(255, 255, 255, 0.2);
            animation: slideDown 0.8s ease-out;
        }
        
        @keyframes slideDown {
            from { transform: translateY(-50px); opacity: 0; }
            to { transform: translateY(0); opacity: 1; }
        }
        
        .logo {
            font-size: 2.2em;
            font-weight: 800;
            background: linear-gradient(135deg, #667eea, #764ba2);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
            display: flex;
            align-items: center;
            gap: 15px;
        }
        
        .logo::before {
            content: '🔒';
            font-size: 1.2em;
            animation: pulse 2s infinite;
        }
        
        @keyframes pulse {
            0%, 100% { transform: scale(1); }
            50% { transform: scale(1.1); }
        }
        
        .user-info {
            display: flex;
            align-items: center;
            gap: 20px;
        }
        
        .user-badge {
            background: linear-gradient(135deg, #667eea, #764ba2);
            color: white;
            padding: 12px 20px;
            border-radius: 25px;
            font-size: 0.9em;
            font-weight: 600;
            box-shadow: 0 5px 15px rgba(102, 126, 234, 0.3);
            animation: glow 2s ease-in-out infinite alternate;
        }
        
        @keyframes glow {
            from { box-shadow: 0 5px 15px rgba(102, 126, 234, 0.3); }
            to { box-shadow: 0 5px 25px rgba(102, 126, 234, 0.5); }
        }
        
        .main-content {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 30px;
            margin-bottom: 30px;
        }
        
        .card {
            background: rgba(255, 255, 255, 0.95);
            backdrop-filter: blur(20px);
            border-radius: 20px;
            padding: 30px;
            box-shadow: 0 20px 40px rgba(0,0,0,0.1);
            border: 1px solid rgba(255, 255, 255, 0.2);
            transition: transform 0.3s ease, box-shadow 0.3s ease;
            animation: slideUp 0.8s ease-out;
        }
        
        .card:hover {
            transform: translateY(-5px);
            box-shadow: 0 25px 50px rgba(0,0,0,0.15);
        }
        
        @keyframes slideUp {
            from { transform: translateY(50px); opacity: 0; }
            to { transform: translateY(0); opacity: 1; }
        }
        
        .card h2 {
            color: #333;
            margin-bottom: 25px;
            display: flex;
            align-items: center;
            gap: 15px;
            font-size: 1.5em;
            font-weight: 700;
        }
        
        .form-group {
            margin-bottom: 25px;
        }
        
        .form-group label {
            display: block;
            margin-bottom: 10px;
            font-weight: 600;
            color: #555;
            font-size: 0.95em;
        }
        
        .form-group input {
            width: 100%;
            padding: 15px 20px;
            border: 2px solid #e0e0e0;
            border-radius: 12px;
            font-size: 1em;
            transition: all 0.3s ease;
            background: rgba(255, 255, 255, 0.8);
        }
        
        .form-group input:focus {
            outline: none;
            border-color: #667eea;
            box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
            transform: translateY(-2px);
        }
        
        .btn {
            background: linear-gradient(135deg, #667eea, #764ba2);
            color: white;
            padding: 15px 30px;
            border: none;
            border-radius: 12px;
            font-size: 1em;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
            width: 100%;
            position: relative;
            overflow: hidden;
        }
        
        .btn::before {
            content: '';
            position: absolute;
            top: 0;
            left: -100%;
            width: 100%;
            height: 100%;
            background: linear-gradient(90deg, transparent, rgba(255,255,255,0.2), transparent);
            transition: left 0.5s;
        }
        
        .btn:hover::before {
            left: 100%;
        }
        
        .btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 10px 25px rgba(102, 126, 234, 0.3);
        }
        
        .btn-secondary {
            background: linear-gradient(135deg, #6c757d, #495057);
        }
        
        .btn-secondary:hover {
            box-shadow: 0 10px 25px rgba(108, 117, 125, 0.3);
        }
        
        .btn-danger {
            background: linear-gradient(135deg, #dc3545, #c82333);
        }
        
        .btn-danger:hover {
            box-shadow: 0 10px 25px rgba(220, 53, 69, 0.3);
        }
        
        .file-upload {
            border: 3px dashed #667eea;
            border-radius: 15px;
            padding: 40px;
            text-align: center;
            margin-bottom: 25px;
            transition: all 0.3s ease;
            background: linear-gradient(135deg, rgba(102, 126, 234, 0.05), rgba(118, 75, 162, 0.05));
            position: relative;
            overflow: hidden;
        }
        
        .file-upload::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: linear-gradient(45deg, transparent 30%, rgba(102, 126, 234, 0.1) 50%, transparent 70%);
            transform: translateX(-100%);
            transition: transform 0.6s;
        }
        
        .file-upload:hover::before {
            transform: translateX(100%);
        }
        
        .file-upload:hover {
            background: linear-gradient(135deg, rgba(102, 126, 234, 0.1), rgba(118, 75, 162, 0.1));
            transform: scale(1.02);
            border-color: #764ba2;
        }
        
        .file-upload input[type="file"] {
            display: none;
        }
        
        .file-upload-label {
            cursor: pointer;
            color: #667eea;
            font-weight: 600;
            font-size: 1.1em;
            display: block;
            transition: color 0.3s ease;
        }
        
        .file-upload-label:hover {
            color: #764ba2;
        }
        
        .file-list {
            max-height: 450px;
            overflow-y: auto;
            padding-right: 10px;
        }
        
        .file-list::-webkit-scrollbar {
            width: 8px;
        }
        
        .file-list::-webkit-scrollbar-track {
            background: #f1f1f1;
            border-radius: 10px;
        }
        
        .file-list::-webkit-scrollbar-thumb {
            background: linear-gradient(135deg, #667eea, #764ba2);
            border-radius: 10px;
        }
        
        .file-item {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px;
            border: 1px solid #e0e0e0;
            border-radius: 12px;
            margin-bottom: 15px;
            background: linear-gradient(135deg, rgba(255, 255, 255, 0.8), rgba(248, 249, 250, 0.8));
            transition: all 0.3s ease;
            animation: fadeInUp 0.5s ease-out;
        }
        
        .file-item:hover {
            transform: translateX(5px);
            box-shadow: 0 10px 25px rgba(0,0,0,0.1);
            border-color: #667eea;
        }
        
        @keyframes fadeInUp {
            from { transform: translateY(20px); opacity: 0; }
            to { transform: translateY(0); opacity: 1; }
        }
        
        .file-info {
            flex: 1;
        }
        
        .file-name {
            font-weight: 600;
            color: #333;
            font-size: 1.05em;
            margin-bottom: 5px;
        }
        
        .file-meta {
            font-size: 0.85em;
            color: #666;
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
        }
        
        .file-meta span {
            background: rgba(102, 126, 234, 0.1);
            padding: 2px 8px;
            border-radius: 12px;
            color: #667eea;
            font-weight: 500;
        }
        
        .file-actions {
            display: flex;
            gap: 10px;
        }
        
        .btn-small {
            padding: 8px 16px;
            font-size: 0.85em;
            width: auto;
            border-radius: 8px;
        }
        
        .alert {
            padding: 20px;
            border-radius: 12px;
            margin-bottom: 25px;
            font-weight: 500;
            animation: slideIn 0.5s ease-out;
        }
        
        @keyframes slideIn {
            from { transform: translateX(-20px); opacity: 0; }
            to { transform: translateX(0); opacity: 1; }
        }
        
        .alert-success {
            background: linear-gradient(135deg, #d4edda, #c3e6cb);
            color: #155724;
            border: 1px solid #c3e6cb;
        }
        
        .alert-error {
            background: linear-gradient(135deg, #f8d7da, #f5c6cb);
            color: #721c24;
            border: 1px solid #f5c6cb;
        }
        
        .login-form {
            max-width: 450px;
            margin: 80px auto;
            background: rgba(255, 255, 255, 0.95);
            backdrop-filter: blur(20px);
            border-radius: 25px;
            padding: 50px;
            box-shadow: 0 30px 60px rgba(0,0,0,0.2);
            border: 1px solid rgba(255, 255, 255, 0.2);
            animation: scaleIn 0.8s ease-out;
        }
        
        @keyframes scaleIn {
            from { transform: scale(0.8); opacity: 0; }
            to { transform: scale(1); opacity: 1; }
        }
        
        .login-form h1 {
            text-align: center;
            color: #333;
            margin-bottom: 40px;
            font-size: 2.5em;
            font-weight: 800;
            background: linear-gradient(135deg, #667eea, #764ba2);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }
        
        .demo-accounts {
            background: linear-gradient(135deg, rgba(102, 126, 234, 0.05), rgba(118, 75, 162, 0.05));
            border-radius: 15px;
            padding: 25px;
            margin-top: 30px;
            border: 1px solid rgba(102, 126, 234, 0.1);
        }
        
        .demo-accounts h4 {
            color: #333;
            margin-bottom: 15px;
            font-weight: 700;
            font-size: 1.1em;
        }
        
        .demo-account {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 12px 0;
            border-bottom: 1px solid rgba(102, 126, 234, 0.1);
            transition: background 0.3s ease;
            border-radius: 8px;
            margin-bottom: 5px;
        }
        
        .demo-account:hover {
            background: rgba(102, 126, 234, 0.05);
            padding-left: 10px;
        }
        
        .demo-account:last-child {
            border-bottom: none;
        }
        
        .role-badge {
            padding: 6px 12px;
            border-radius: 15px;
            font-size: 0.75em;
            font-weight: 700;
            text-transform: uppercase;
            letter-spacing: 0.5px;
        }
        
        .role-admin {
            background: linear-gradient(135deg, #dc3545, #c82333);
            color: white;
            box-shadow: 0 3px 10px rgba(220, 53, 69, 0.3);
        }
        
        .role-user {
            background: linear-gradient(135deg, #28a745, #20c997);
            color: white;
            box-shadow: 0 3px 10px rgba(40, 167, 69, 0.3);
        }
        
        .role-viewer {
            background: linear-gradient(135deg, #ffc107, #fd7e14);
            color: #333;
            box-shadow: 0 3px 10px rgba(255, 193, 7, 0.3);
        }
        
        .hidden {
            display: none;
        }
        
        .loading {
            text-align: center;
            padding: 30px;
            color: #666;
        }
        
        .spinner {
            border: 4px solid rgba(102, 126, 234, 0.1);
            border-top: 4px solid #667eea;
            border-radius: 50%;
            width: 40px;
            height: 40px;
            animation: spin 1s linear infinite;
            margin: 0 auto 15px;
        }
        
        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
        
        .security-features {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
            margin-top: 25px;
        }
        
        .security-feature {
            background: linear-gradient(135deg, rgba(102, 126, 234, 0.05), rgba(118, 75, 162, 0.05));
            padding: 25px;
            border-radius: 15px;
            text-align: center;
            border-left: 5px solid #667eea;
            transition: all 0.3s ease;
            position: relative;
            overflow: hidden;
        }
        
        .security-feature::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: linear-gradient(135deg, rgba(102, 126, 234, 0.1), rgba(118, 75, 162, 0.1));
            opacity: 0;
            transition: opacity 0.3s ease;
        }
        
        .security-feature:hover::before {
            opacity: 1;
        }
        
        .security-feature:hover {
            transform: translateY(-5px);
            box-shadow: 0 15px 30px rgba(0,0,0,0.1);
        }
        
        .security-feature h4 {
            color: #333;
            margin-bottom: 10px;
            font-weight: 700;
            font-size: 1.1em;
            position: relative;
            z-index: 1;
        }
        
        .security-feature p {
            font-size: 0.9em;
            color: #666;
            position: relative;
            z-index: 1;
        }
        
        /* Responsive Design */
        @media (max-width: 768px) {
            .main-content {
                grid-template-columns: 1fr;
                gap: 20px;
            }
            
            .header {
                flex-direction: column;
                gap: 15px;
                text-align: center;
            }
            
            .user-info {
                flex-direction: column;
                gap: 10px;
            }
            
            .login-form {
                margin: 40px 20px;
                padding: 30px;
            }
            
            .security-features {
                grid-template-columns: 1fr;
            }
        }
        
        /* Custom animations */
        .fade-in {
            animation: fadeIn 0.6s ease-out;
        }
        
        @keyframes fadeIn {
            from { opacity: 0; }
            to { opacity: 1; }
        }
        
        .bounce-in {
            animation: bounceIn 0.8s ease-out;
        }
        
        @keyframes bounceIn {
            0% { transform: scale(0.3); opacity: 0; }
            50% { transform: scale(1.05); }
            70% { transform: scale(0.9); }
            100% { transform: scale(1); opacity: 1; }
        }
    </style>
</head>
<body>
    <!-- Animated Background Particles -->
    <div class="particles" id="particles"></div>
    
    <!-- Login Form -->
    <div id="loginSection" class="login-form">
        <h1>🔒 Secure File Share</h1>
        <form id="loginForm">
            <div class="form-group">
                <label for="email">Email</label>
                <input type="email" id="email" name="email" required>
            </div>
            <div class="form-group">
                <label for="password">Password</label>
                <input type="password" id="password" name="password" required>
            </div>
            <button type="submit" class="btn">Login</button>
        </form>
        
        <div style="text-align: center; margin-top: 20px; color: #666; font-size: 0.9em;">
            <p>Don't have an account? <a href="signup.html" style="color: #0066cc;">Create one here</a></p>
        </div>
    </div>
    
    <!-- Main Application -->
    <div id="mainApp" class="container hidden">
        <div class="header">
            <div class="logo">🔒 Secure File Share</div>
            <div class="user-info">
                <div class="user-badge" id="userBadge">
                    <!-- User info will be populated here -->
                </div>
                <button class="btn btn-secondary btn-small" onclick="logout()">Logout</button>
            </div>
        </div>
        
        <div class="main-content">
            <!-- File Upload Section -->
            <div class="card">
                <h2>📁 Upload File</h2>
                <div id="uploadAlert"></div>
                <form id="uploadForm" enctype="multipart/form-data">
                    <div class="file-upload">
                        <label for="fileInput" class="file-upload-label">
                            <div>📤 Click to select file or drag & drop</div>
                            <div style="font-size: 0.8em; margin-top: 5px;">Files will be encrypted with AES-256</div>
                        </label>
                        <input type="file" id="fileInput" name="file" required>
                    </div>
                    <button type="submit" class="btn">🔐 Upload & Encrypt</button>
                </form>
            </div>
            
            <!-- File Management Section -->
            <div class="card">
                <h2>📋 My Files</h2>
                <div id="filesAlert"></div>
                <div id="fileList" class="file-list">
                    <div class="loading">
                        <div class="spinner"></div>
                        Loading files...
                    </div>
                </div>
                <button class="btn btn-secondary" onclick="loadFiles()">🔄 Refresh</button>
            </div>
        </div>
        
        <!-- Security Features -->
        <div class="card" style="margin-top: 20px;">
            <h2>🛡️ Security Features</h2>
            <div class="security-features">
                <div class="security-feature">
                    <h4>🔐 AES-256 Encryption</h4>
                    <p>Military-grade encryption for all files</p>
                </div>
                <div class="security-feature">
                    <h4>🔑 JWT Authentication</h4>
                    <p>Secure token-based authentication</p>
                </div>
                <div class="security-feature">
                    <h4>👥 Role-Based Access</h4>
                    <p>Admin, User, and Viewer permissions</p>
                </div>
                <div class="security-feature">
                    <h4>⏰ Auto Expiry</h4>
                    <p>Files automatically expire after 24 hours</p>
                </div>
                <div class="security-feature">
                    <h4>📊 Audit Logging</h4>
                    <p>All actions are logged and monitored</p>
                </div>
                <div class="security-feature">
                    <h4>🎯 Digital Watermarking</h4>
                    <p>Invisible tracking for leak detection</p>
                </div>
            </div>
            <div style="text-align: center; margin-top: 20px;">
                <a href="security_tests.php" class="btn btn-secondary">🧪 Run Security Tests</a>
                <a href="demo.php" class="btn btn-secondary" style="margin-left: 10px;">🌟 View Demo</a>
            </div>
        </div>
    </div>

    <script>
        let currentToken = '';
        let currentUser = null;
        
        // Create animated background particles
        function createParticles() {
            const particlesContainer = document.getElementById('particles');
            const particleCount = 50;
            
            for (let i = 0; i < particleCount; i++) {
                const particle = document.createElement('div');
                particle.className = 'particle';
                
                // Random size between 2px and 6px
                const size = Math.random() * 4 + 2;
                particle.style.width = size + 'px';
                particle.style.height = size + 'px';
                
                // Random position
                particle.style.left = Math.random() * 100 + '%';
                particle.style.top = Math.random() * 100 + '%';
                
                // Random animation delay
                particle.style.animationDelay = Math.random() * 6 + 's';
                particle.style.animationDuration = (Math.random() * 4 + 4) + 's';
                
                particlesContainer.appendChild(particle);
            }
        }
        
        // Initialize particles on page load
        document.addEventListener('DOMContentLoaded', createParticles);
        
        // Login functionality
        document.getElementById('loginForm').addEventListener('submit', async (e) => {
            e.preventDefault();
            
            const formData = new FormData();
            formData.append('action', 'login');
            formData.append('email', document.getElementById('email').value);
            formData.append('password', document.getElementById('password').value);
            
            try {
                const response = await fetch('api.php', {
                    method: 'POST',
                    body: formData
                });
                
                const result = await response.json();
                
                if (result.success) {
                    currentToken = result.token;
                    currentUser = result.user;
                    showAlert('success', 'Login successful! Loading application...');
                    
                    // Update user badge
                    document.getElementById('userBadge').textContent = 
                        `${currentUser.email} (${currentUser.role.charAt(0).toUpperCase() + currentUser.role.slice(1)})`;
                    
                    // Show main app and hide login
                    setTimeout(() => {
                        document.getElementById('loginSection').classList.add('hidden');
                        document.getElementById('mainApp').classList.remove('hidden');
                        loadFiles();
                    }, 1000);
                } else {
                    showAlert('error', result.message);
                }
            } catch (error) {
                showAlert('error', 'Login failed. Please try again.');
            }
        });
        
        // File upload functionality
        document.getElementById('uploadForm').addEventListener('submit', async (e) => {
            e.preventDefault();
            
            const fileInput = document.getElementById('fileInput');
            if (!fileInput.files[0]) {
                showAlert('error', 'Please select a file to upload.');
                return;
            }
            
            const formData = new FormData();
            formData.append('action', 'upload');
            formData.append('token', currentToken);
            formData.append('file', fileInput.files[0]);
            
            try {
                showAlert('info', 'Uploading and encrypting file...');
                
                const response = await fetch('api.php', {
                    method: 'POST',
                    body: formData
                });
                
                const result = await response.json();
                
                if (result.success) {
                    showAlert('success', `File "${result.file_info.name}" uploaded and encrypted successfully!`);
                    fileInput.value = '';
                    loadFiles();
                } else {
                    showAlert('error', result.message);
                }
            } catch (error) {
                showAlert('error', 'Upload failed. Please try again.');
            }
        });
        
        // Load files
        async function loadFiles() {
            const fileList = document.getElementById('fileList');
            fileList.innerHTML = '<div class="loading"><div class="spinner"></div>Loading files...</div>';
            
            const formData = new FormData();
            formData.append('action', 'list_files');
            formData.append('token', currentToken);
            
            try {
                const response = await fetch('api.php', {
                    method: 'POST',
                    body: formData
                });
                
                const result = await response.json();
                
                if (result.success) {
                    displayFiles(result.files);
                } else {
                    fileList.innerHTML = '<div class="alert alert-error">Failed to load files: ' + result.message + '</div>';
                }
            } catch (error) {
                fileList.innerHTML = '<div class="alert alert-error">Failed to load files. Please try again.</div>';
            }
        }
        
        // Display files
        function displayFiles(files) {
            const fileList = document.getElementById('fileList');
            
            if (files.length === 0) {
                fileList.innerHTML = `
                    <div class="alert" style="text-align: center; background: linear-gradient(135deg, rgba(102, 126, 234, 0.1), rgba(118, 75, 162, 0.1)); border: 1px solid rgba(102, 126, 234, 0.2);">
                        <div style="font-size: 3em; margin-bottom: 15px;">📁</div>
                        <div style="font-weight: 600; color: #667eea; margin-bottom: 10px;">No files uploaded yet</div>
                        <div style="color: #666;">Upload your first file to get started!</div>
                    </div>
                `;
                return;
            }
            
            fileList.innerHTML = files.map((file, index) => `
                <div class="file-item" style="animation-delay: ${index * 0.1}s;">
                    <div class="file-info">
                        <div class="file-name">📄 ${file.name}</div>
                        <div class="file-meta">
                            <span>📏 ${formatFileSize(file.size)}</span>
                            <span>📅 ${file.uploaded_at}</span>
                            <span>⏰ ${file.expires_at}</span>
                            <span style="background: linear-gradient(135deg, #28a745, #20c997); color: white;">🔐 Encrypted</span>
                        </div>
                    </div>
                    <div class="file-actions">
                        <button class="btn btn-small" onclick="downloadFile('${file.file_id}')" style="background: linear-gradient(135deg, #28a745, #20c997);">📥 Download</button>
                    </div>
                </div>
            `).join('');
        }
        
        // Download file
        async function downloadFile(fileId) {
            const formData = new FormData();
            formData.append('action', 'download');
            formData.append('token', currentToken);
            formData.append('file_id', fileId);
            
            try {
                showAlert('info', 'Decrypting file...');
                
                const response = await fetch('api.php', {
                    method: 'POST',
                    body: formData
                });
                
                const result = await response.json();
                
                if (result.success) {
                    // Create download link
                    const blob = new Blob([Uint8Array.from(atob(result.content), c => c.charCodeAt(0))]);
                    const url = URL.createObjectURL(blob);
                    const a = document.createElement('a');
                    a.href = url;
                    a.download = result.file_name;
                    document.body.appendChild(a);
                    a.click();
                    document.body.removeChild(a);
                    URL.revokeObjectURL(url);
                    
                    showAlert('success', `File "${result.file_name}" decrypted and downloaded successfully!`);
                } else {
                    showAlert('error', result.message);
                }
            } catch (error) {
                showAlert('error', 'Download failed. Please try again.');
            }
        }
        
        // Logout
        async function logout() {
            const formData = new FormData();
            formData.append('action', 'logout');
            
            try {
                await fetch('api.php', {
                    method: 'POST',
                    body: formData
                });
                
                // Reset state
                currentToken = '';
                currentUser = null;
                
                // Show login and hide main app
                document.getElementById('mainApp').classList.add('hidden');
                document.getElementById('loginSection').classList.remove('hidden');
                
                // Clear form
                document.getElementById('loginForm').reset();
            } catch (error) {
                // Still logout on error
                document.getElementById('mainApp').classList.add('hidden');
                document.getElementById('loginSection').classList.remove('hidden');
            }
        }
        
        // Show alert
        function showAlert(type, message) {
            const alertDiv = document.createElement('div');
            alertDiv.className = `alert alert-${type} bounce-in`;
            
            // Add icons based on type
            let icon = '';
            switch(type) {
                case 'success': icon = '✅'; break;
                case 'error': icon = '❌'; break;
                case 'info': icon = 'ℹ️'; break;
                default: icon = '📢';
            }
            
            alertDiv.innerHTML = `
                <div style="display: flex; align-items: center; gap: 10px;">
                    <span style="font-size: 1.2em;">${icon}</span>
                    <span>${message}</span>
                </div>
            `;
            
            // Find the appropriate container
            const container = document.getElementById('uploadAlert') || document.getElementById('filesAlert');
            if (container) {
                container.innerHTML = '';
                container.appendChild(alertDiv);
                
                setTimeout(() => {
                    alertDiv.style.opacity = '0';
                    alertDiv.style.transform = 'translateX(-20px)';
                    setTimeout(() => alertDiv.remove(), 300);
                }, 4000);
            } else {
                alert(message);
            }
        }
        
        // Format file size
        function formatFileSize(bytes) {
            if (bytes === 0) return '0 Bytes';
            const k = 1024;
            const sizes = ['Bytes', 'KB', 'MB', 'GB'];
            const i = Math.floor(Math.log(bytes) / Math.log(k));
            return parseFloat((bytes / Math.pow(k, i)).toFixed(2)) + ' ' + sizes[i];
        }
    </script>
</body>
</html>


