<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>How It Works - SecureShare</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header class="header">
        <div class="container">
            <div class="header-content">
                <div class="logo-section">
                    <div class="logo-icon">
                        <svg class="shield-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <path d="M12 2L4 5v6c0 5.55 3.84 10.74 8 12 4.16-1.26 8-6.45 8-12V5l-8-3z"/>
                        </svg>
                    </div>
                    <span class="logo-text">SecureShare Enterprise File Sharing</span>
                </div>
                <nav class="nav-menu">
                    <a href="signup.html" class="btn-create">Create Account</a>
                    <a href="login.html" class="nav-link">Login</a>
                </nav>
            </div>
        </div>
    </header>

    <main class="main-content">
        <div class="container">
            <div style="text-align: center; margin-bottom: 60px;">
                <h1 class="main-heading" style="font-size: 42px;">How the system works</h1>
                <p class="sub-heading" style="font-size: 20px;">Three simple steps for secure file sharing</p>
            </div>

            <div style="display: grid; grid-template-columns: repeat(3, 1fr); gap: 40px; margin-bottom: 80px; position: relative;">
                <div class="card" style="text-align: center; position: relative;">
                    <div style="position: absolute; top: -20px; right: -20px; width: 40px; height: 40px; background: #1e40af; color: white; border-radius: 50%; display: flex; align-items: center; justify-content: center; font-weight: 700; font-size: 18px;">1</div>
                    <svg width="64" height="64" viewBox="0 0 24 24" fill="none" stroke="#1e40af" stroke-width="2" style="margin: 0 auto 24px;">
                        <path d="M21 15v4a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2v-4"></path>
                        <polyline points="17 8 12 3 7 8"></polyline>
                        <line x1="12" y1="3" x2="12" y2="15"></line>
                        <rect x="3" y="11" width="18" height="11" rx="2" ry="2"></rect>
                        <path d="M7 11V7a5 5 0 0 1 10 0v4"></path>
                    </svg>
                    <h3 style="font-size: 24px; margin-bottom: 12px; color: #1a1a2e;">Upload and Encrypt</h3>
                    <p style="color: #666; line-height: 1.6;">Upload your files and they will be automatically encrypted using AES-256</p>
                </div>

                <div class="card" style="text-align: center; position: relative;">
                    <div style="position: absolute; top: -20px; right: -20px; width: 40px; height: 40px; background: #1e40af; color: white; border-radius: 50%; display: flex; align-items: center; justify-content: center; font-weight: 700; font-size: 18px;">2</div>
                    <svg width="64" height="64" viewBox="0 0 24 24" fill="none" stroke="#1e40af" stroke-width="2" style="margin: 0 auto 24px;">
                        <rect x="3" y="11" width="18" height="11" rx="2" ry="2"></rect>
                        <path d="M7 11V7a5 5 0 0 1 10 0v4"></path>
                        <path d="M12 2L4 5v6c0 5.55 3.84 10.74 8 12 4.16-1.26 8-6.45 8-12V5l-8-3z"></path>
                    </svg>
                    <h3 style="font-size: 24px; margin-bottom: 12px; color: #1a1a2e;">Define Permissions</h3>
                    <p style="color: #666; line-height: 1.6;">Choose who can access and set passwords and validity period</p>
                </div>

                <div class="card" style="text-align: center; position: relative;">
                    <div style="position: absolute; top: -20px; right: -20px; width: 40px; height: 40px; background: #1e40af; color: white; border-radius: 50%; display: flex; align-items: center; justify-content: center; font-weight: 700; font-size: 18px;">3</div>
                    <svg width="64" height="64" viewBox="0 0 24 24" fill="none" stroke="#1e40af" stroke-width="2" style="margin: 0 auto 24px;">
                        <circle cx="18" cy="5" r="3"></circle>
                        <circle cx="6" cy="12" r="3"></circle>
                        <circle cx="18" cy="19" r="3"></circle>
                        <line x1="8.59" y1="13.51" x2="15.42" y2="17.49"></line>
                        <line x1="15.41" y1="6.51" x2="8.59" y2="10.49"></line>
                        <path d="M1 12s4-8 11-8 11 8 11 8-4 8-11 8-11-8-11-8z"></path>
                        <circle cx="12" cy="12" r="3"></circle>
                    </svg>
                    <h3 style="font-size: 24px; margin-bottom: 12px; color: #1a1a2e;">Share and Monitor</h3>
                    <p style="color: #666; line-height: 1.6;">Share the encrypted link and monitor all access operations in real-time</p>
                </div>
            </div>

            <div style="background: linear-gradient(135deg, #667eea 0%, #764ba2 100%); border-radius: 20px; padding: 60px; text-align: center; color: white;">
                <h2 style="font-size: 36px; margin-bottom: 16px;">Ready to protect your files?</h2>
                <p style="font-size: 18px; margin-bottom: 32px; opacity: 0.9;">Start today for free, no credit card needed</p>
                <div style="display: flex; gap: 16px; justify-content: center;">
                    <a href="#" class="btn-demo" style="background: rgba(255,255,255,0.2); color: white; border-color: rgba(255,255,255,0.3);">Talk to Sales</a>
                    <a href="signup.html" class="btn-start" style="background: white; color: #667eea;">
                        Start Now
                        <svg class="arrow-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <line x1="5" y1="12" x2="19" y2="12"></line>
                            <polyline points="12 5 19 12 12 19"></polyline>
                        </svg>
                    </a>
                </div>
            </div>
        </div>
    </main>
    <script src="js/script.js"></script>
</body>
</html>

