<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SecureShare Enterprise File Sharing</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <!-- Animated Background -->
    <div class="animated-bg">
        <div class="bg-gradient-1"></div>
        <div class="bg-gradient-2"></div>
        <div class="bg-gradient-3"></div>
    </div>
    
    <!-- Header -->
    <header class="header">
        <div class="container">
            <div class="header-content">
                <div class="logo-section">
                    <div class="logo-icon">
                        <svg class="shield-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <path d="M12 2L4 5v6c0 5.55 3.84 10.74 8 12 4.16-1.26 8-6.45 8-12V5l-8-3z"/>
                        </svg>
                    </div>
                    <span class="logo-text">SecureShare Enterprise File Sharing</span>
                </div>
                <nav class="nav-menu">
                    <a href="signup.html" class="btn-create">Create Account</a>
                    <a href="login.html" class="nav-link">Login</a>
                </nav>
            </div>
        </div>
    </header>

    <!-- Main Content -->
    <main class="main-content">
        <div class="container">
            <div class="hero-section">
                <!-- Left Side - Visual -->
                <div class="visual-section">
                    <div class="laptop-card">
                        <div class="laptop-screen">
                            <img src="implementation/html/images/matrix-laptop.jpg" alt="SecureShare Matrix Background" class="laptop-image" onerror="this.style.display='none'; this.nextElementSibling.style.display='block';">
                            <div class="matrix-background"></div>
                        </div>
                        <div class="laptop-base"></div>
                        <div class="overlay-bottom-left">
                            <div class="overlay-icon blue-shield">
                                <svg class="shield-icon-small" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                    <path d="M12 2L4 5v6c0 5.55 3.84 10.74 8 12 4.16-1.26 8-6.45 8-12V5l-8-3z"/>
                                </svg>
                            </div>
                            <div class="overlay-text">
                                <div class="overlay-title">100% Secure</div>
                                <div class="overlay-subtitle">Zero-Knowledge</div>
                            </div>
                        </div>
                        <div class="overlay-top-right">
                            <div class="overlay-icon green-check">
                                <svg class="check-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="3">
                                    <polyline points="20 6 9 17 4 12"></polyline>
                                </svg>
                            </div>
                            <div class="overlay-text">
                                <div class="overlay-title">Encrypted</div>
                                <div class="overlay-subtitle">AES-256</div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Right Side - Content -->
                <div class="content-section">
                    <div class="badge modern-badge">
                        <svg class="badge-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <path d="M12 2L4 5v6c0 5.55 3.84 10.74 8 12 4.16-1.26 8-6.45 8-12V5l-8-3z"/>
                        </svg>
                        <span>Advanced Data Protection</span>
                        <span class="badge-pulse"></span>
                    </div>
                    <h1 class="main-heading modern-heading">
                        <span class="gradient-text">Secure File Sharing</span> Made Simple
                    </h1>
                    <h2 class="sub-heading modern-subheading">With Advanced Data Leak Prevention</h2>
                    <p class="description">
                        Protect your sensitive files with end-to-end encryption, access control, and continuous monitoring to prevent data leaks.
                    </p>
                    <div class="cta-buttons">
                        <a href="#how-it-works" class="btn-demo">View Demo</a>
                        <a href="signup.html" class="btn-start">
                            Get Started
                            <svg class="arrow-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                <line x1="5" y1="12" x2="19" y2="12"></line>
                                <polyline points="12 5 19 12 12 19"></polyline>
                            </svg>
                        </a>
                    </div>
                    <div class="certifications modern-certs">
                        <div class="cert-item modern-cert">
                            <svg class="cert-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                <path d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"/>
                            </svg>
                            <span class="cert-text">SOC 2 Certified</span>
                        </div>
                        <div class="cert-item modern-cert">
                            <svg class="cert-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                <rect x="3" y="11" width="18" height="11" rx="2" ry="2"></rect>
                                <path d="M7 11V7a5 5 0 0 1 10 0v4"></path>
                            </svg>
                            <span class="cert-text">AES 256-bit Encryption</span>
                        </div>
                        <div class="cert-item modern-cert">
                            <svg class="cert-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                <path d="M13 10V3L4 14h7v7l9-11h-7z"/>
                            </svg>
                            <span class="cert-text">99.9% Uptime</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Features Section -->
        <section class="features-section">
            <div class="container">
                <h2 class="section-title">Advanced Security Features</h2>
                <p class="section-subtitle">Comprehensive protection for your files with professional tools to prevent data leaks</p>

                <div class="features-grid">
                    <div class="feature-card">
                        <div class="feature-icon-circle">
                            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                <path d="M12 2L4 5v6c0 5.55 3.84 10.74 8 12 4.16-1.26 8-6.45 8-12V5l-8-3z"/>
                            </svg>
                        </div>
                        <h3 class="feature-title">End-to-End Encryption</h3>
                        <p class="feature-text">Automatic AES-256 encryption for all files before uploading to the server.</p>
                    </div>

                    <div class="feature-card">
                        <div class="feature-icon-circle purple">
                            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                <rect x="3" y="4" width="18" height="16" rx="2"></rect>
                                <path d="M3 10h18"></path>
                            </svg>
                        </div>
                        <h3 class="feature-title">Data Leak Prevention</h3>
                        <p class="feature-text">Powerful controls prevent copying, printing, and forwarding of sensitive files.</p>
                    </div>

                    <div class="feature-card">
                        <div class="feature-icon-circle blue">
                            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                <path d="M12 15l5-5-1.5-1.5L12 12l-3.5-3.5L7 10z"></path>
                            </svg>
                        </div>
                        <h3 class="feature-title">Access Control</h3>
                        <p class="feature-text">Granular permissions with time schedules, download limits, and IP restrictions.</p>
                    </div>

                    <div class="feature-card">
                        <div class="feature-icon-circle green">
                            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                <polyline points="20 6 9 17 4 12"></polyline>
                            </svg>
                        </div>
                        <h3 class="feature-title">Automatic Access Revocation</h3>
                        <p class="feature-text">Revoke file access after a time period or a specified number of downloads.</p>
                    </div>

                    <div class="feature-card">
                        <div class="feature-icon-circle orange">
                            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                <rect x="3" y="3" width="18" height="18" rx="2"></rect>
                                <path d="M9 9h6v6H9z"></path>
                            </svg>
                        </div>
                        <h3 class="feature-title">Complete Audit Trail</h3>
                        <p class="feature-text">Track all access attempts and downloads with details about each file.</p>
                    </div>

                    <div class="feature-card">
                        <div class="feature-icon-circle">
                            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                <path d="M4 12h16M4 12l4-4m-4 4 4 4"></path>
                            </svg>
                        </div>
                        <h3 class="feature-title">Secure Sharing</h3>
                        <p class="feature-text">Encrypted links with instant revocation capability at any time.</p>
                    </div>
                </div>
            </div>
        </section>

        <!-- How It Works Section -->
        <section class="steps-section" id="how-it-works">
            <div class="container">
                <h2 class="section-title">How It Works</h2>
                <p class="section-subtitle">Three simple steps for secure file sharing</p>

                <div class="steps-grid">
                    <div class="step-card">
                        <div class="step-number">1</div>
                        <h3 class="step-title">Upload & Encrypt</h3>
                        <p class="step-text">Upload your files and they will be automatically encrypted using AES-256 encryption.</p>
                    </div>
                    <div class="step-card">
                        <div class="step-number">2</div>
                        <h3 class="step-title">Set Permissions</h3>
                        <p class="step-text">Choose access level and set passwords and validity period.</p>
                    </div>
                    <div class="step-card">
                        <div class="step-number">3</div>
                        <h3 class="step-title">Share & Monitor</h3>
                        <p class="step-text">Share encrypted links and track all access operations in real-time.</p>
                    </div>
                </div>
            </div>
        </section>

        <!-- Call To Action Section -->
        <section class="cta-section">
            <div class="container">
                <div class="cta-inner">
                    <div class="cta-text-block">
                        <h2 class="cta-title">Keep Your Data Protected</h2>
                        <p class="cta-subtitle">Start free today, no credit card required.</p>
                    </div>
                    <div class="cta-actions">
                        <a href="signup.html" class="btn-start cta-btn-main">Get Started</a>
                        <a href="login.html" class="btn-demo cta-btn-secondary">Login</a>
                    </div>
                </div>
            </div>
        </section>

    </main>

    <!-- Scroll to Top Button -->
    <button id="scrollToTop" class="scroll-to-top" aria-label="Scroll to top">
        <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5">
            <polyline points="18 15 12 9 6 15"></polyline>
        </svg>
    </button>

    <script src="js/script.js"></script>
    <script>
        // Enhanced Index Page Functionality
        document.addEventListener('DOMContentLoaded', function() {
            // Removed scroll-triggered animations for better performance
            
            // Removed hero section animations for better performance
            
            // Scroll to Top Button - Debounced for performance
            const scrollToTopBtn = document.getElementById('scrollToTop');
            if (scrollToTopBtn) {
                // Debounce helper
                function debounce(func, wait) {
                    let timeout;
                    return function(...args) {
                        clearTimeout(timeout);
                        timeout = setTimeout(() => func.apply(this, args), wait);
                    };
                }
                
                const handleScroll = debounce(function() {
                    if (window.pageYOffset > 300) {
                        scrollToTopBtn.style.display = 'flex';
                    } else {
                        scrollToTopBtn.style.display = 'none';
                    }
                }, 100);
                
                window.addEventListener('scroll', handleScroll, { passive: true });
                
                scrollToTopBtn.addEventListener('click', function() {
                    window.scrollTo({
                        top: 0,
                        behavior: 'smooth'
                    });
                });
            }
            
            // Enhanced button interactions
            const demoBtn = document.querySelector('.btn-demo');
            if (demoBtn && demoBtn.getAttribute('href') === '#how-it-works') {
                demoBtn.addEventListener('click', function(e) {
                    e.preventDefault();
                    const target = document.querySelector('#how-it-works');
                    if (target) {
                        target.scrollIntoView({
                            behavior: 'smooth',
                            block: 'start'
                        });
                        
                        // Highlight the section briefly
                        target.style.transition = 'background-color 0.3s';
                        target.style.backgroundColor = 'rgba(59, 130, 246, 0.1)';
                        setTimeout(() => {
                            target.style.backgroundColor = '';
                        }, 2000);
                    }
                });
            }
            
            // Feature card hover effects - Removed inline styles for better CSS performance
            // Hover effects are now handled by CSS only for better performance
        });
    </script>
</body>
</html>

