<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Login - SecureShare</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body class="auth-page">
    <div class="auth-container">
        <div class="auth-left">
            <a href="index.html" class="back-link">
                <svg class="arrow-left" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                    <polyline points="15 18 9 12 15 6"></polyline>
                </svg>
                <span>Back</span>
            </a>
            <div class="auth-content">
                <div class="logo-section-auth">
                    <div class="logo-icon">
                        <svg class="shield-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <path d="M12 2L4 5v6c0 5.55 3.84 10.74 8 12 4.16-1.26 8-6.45 8-12V5l-8-3z"/>
                        </svg>
                    </div>
                    <div>
                        <h2>SecureShare</h2>
                        <p>Enterprise File Sharing</p>
                    </div>
                </div>
                <h1>Welcome back</h1>
                <p class="auth-subtitle">Log in to access your encrypted files and share them securely</p>
                <div class="auth-features">
                    <div class="auth-feature">
                        <svg class="feature-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <path d="M12 2L4 5v6c0 5.55 3.84 10.74 8 12 4.16-1.26 8-6.45 8-12V5l-8-3z"/>
                        </svg>
                        <span>AES-256 Encryption</span>
                    </div>
                    <div class="auth-feature">
                        <svg class="feature-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <rect x="3" y="11" width="18" height="11" rx="2" ry="2"></rect>
                            <path d="M7 11V7a5 5 0 0 1 10 0v4"></path>
                        </svg>
                        <span>Multi-layer Protection</span>
                    </div>
                    <div class="auth-feature">
                        <svg class="feature-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <path d="M1 12s4-8 11-8 11 8 11 8-4 8-11 8-11-8-11-8z"></path>
                            <circle cx="12" cy="12" r="3"></circle>
                        </svg>
                        <span>Real-time Monitoring</span>
                    </div>
                </div>
            </div>
        </div>
        <div class="auth-right">
            <div class="auth-form-container">
                <h2>Login</h2>
                <p class="form-subtitle">Enter your credentials to access your account</p>
                <form class="auth-form login-form" id="loginForm">
                    <div id="loginError" class="alert-message alert-error" style="display: none;">
                        <svg class="alert-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <circle cx="12" cy="12" r="10"></circle>
                            <line x1="12" y1="8" x2="12" y2="12"></line>
                            <line x1="12" y1="16" x2="12.01" y2="16"></line>
                        </svg>
                        <span class="alert-text"></span>
                    </div>
                    <div id="loginSuccess" class="alert-message alert-success" style="display: none;">
                        <svg class="alert-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <path d="M22 11.08V12a10 10 0 1 1-5.93-9.14"></path>
                            <polyline points="22 4 12 14.01 9 11.01"></polyline>
                        </svg>
                        <span class="alert-text"></span>
                    </div>
                    <div class="form-group">
                        <label for="email">Email Address</label>
                        <div class="input-wrapper">
                            <input type="email" id="email" name="email" placeholder="name@company.com" required autocomplete="email">
                            <svg class="input-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                <path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"></path>
                                <polyline points="22,6 12,13 2,6"></polyline>
                            </svg>
                            <div class="input-focus-indicator"></div>
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="password">Password</label>
                        <div class="input-wrapper">
                            <input type="password" id="password" name="password" placeholder="Enter your password" required autocomplete="current-password">
                            <svg class="input-icon lock-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                <rect x="3" y="11" width="18" height="11" rx="2" ry="2"></rect>
                                <path d="M7 11V7a5 5 0 0 1 10 0v4"></path>
                            </svg>
                            <button type="button" class="toggle-password" onclick="togglePassword()" aria-label="Toggle password visibility">
                                <svg class="eye-icon eye-open" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                    <path d="M1 12s4-8 11-8 11 8 11 8-4 8-11 8-11-8-11-8z"></path>
                                    <circle cx="12" cy="12" r="3"></circle>
                                </svg>
                                <svg class="eye-icon eye-closed" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" style="display: none;">
                                    <path d="M17.94 17.94A10.07 10.07 0 0 1 12 20c-7 0-11-8-11-8a18.45 18.45 0 0 1 5.06-5.94M9.9 4.24A9.12 9.12 0 0 1 12 4c7 0 11 8 11 8a18.5 18.5 0 0 1-2.16 3.19m-6.72-1.07a3 3 0 1 1-4.24-4.24"></path>
                                    <line x1="1" y1="1" x2="23" y2="23"></line>
                                </svg>
                            </button>
                            <div class="input-focus-indicator"></div>
                        </div>
                    </div>
                    <div class="form-group">
                        <label>Account Role</label>
                        <div class="role-selection">
                            <label class="role-option">
                                <input type="radio" name="role" value="user" checked>
                                <div class="role-card">
                                    <svg class="role-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                        <path d="M20 21v-2a4 4 0 0 0-4-4H8a4 4 0 0 0-4 4v2"></path>
                                        <circle cx="12" cy="7" r="4"></circle>
                                    </svg>
                                    <div class="role-info">
                                        <div class="role-title">User</div>
                                        <div class="role-description">Upload, download, and share files</div>
                                    </div>
                                </div>
                            </label>
                            <label class="role-option">
                                <input type="radio" name="role" value="admin">
                                <div class="role-card">
                                    <svg class="role-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                        <path d="M12 2L4 5v6c0 5.55 3.84 10.74 8 12 4.16-1.26 8-6.45 8-12V5l-8-3z"></path>
                                    </svg>
                                    <div class="role-info">
                                        <div class="role-title">Admin</div>
                                        <div class="role-description">Full access to manage files and users</div>
                                    </div>
                                </div>
                            </label>
                        </div>
                    </div>
                    <div class="form-options" style="justify-content: flex-end;">
                        <a href="#" class="forgot-link" id="forgotPasswordLink">Forgot password?</a>
                    </div>
                    <button type="submit" class="btn-submit" id="loginButton">
                        <span id="loginButtonText">Login</span>
                        <svg class="arrow-right" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <polyline points="9 18 15 12 9 6"></polyline>
                        </svg>
                        <div class="btn-loading-spinner" style="display: none;">
                            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                <path d="M12 2v4M12 18v4M4.93 4.93l2.83 2.83M16.24 16.24l2.83 2.83M2 12h4M18 12h4M4.93 19.07l2.83-2.83M16.24 7.76l2.83-2.83"></path>
                            </svg>
                        </div>
                    </button>
                    <p class="auth-footer">
                        Don't have an account? <a href="signup.html">Create new account</a>
                    </p>
                </form>
            </div>
        </div>
    </div>
    <script>
        // Password toggle functionality
        function togglePassword() {
            const passwordInput = document.getElementById('password');
            const eyeOpen = document.querySelector('.eye-open');
            const eyeClosed = document.querySelector('.eye-closed');
            
            if (passwordInput.type === 'password') {
                passwordInput.type = 'text';
                eyeOpen.style.display = 'none';
                eyeClosed.style.display = 'block';
            } else {
                passwordInput.type = 'password';
                eyeOpen.style.display = 'block';
                eyeClosed.style.display = 'none';
            }
        }

        // Fill credentials function
        // Removed fillCredentials function as demo credentials section was removed

        // Login form submission handler
        document.addEventListener('DOMContentLoaded', function() {
            console.log('DOM loaded, setting up login form...');
            const loginForm = document.getElementById('loginForm');
            
            if (!loginForm) {
                console.error('Login form not found!');
                return;
            }
            
            const loginError = document.getElementById('loginError');
            const loginSuccess = document.getElementById('loginSuccess');
            const loginButton = document.getElementById('loginButton');
            const loginButtonText = document.getElementById('loginButtonText');

            console.log('Login form found, adding event listener...');
            
            loginForm.addEventListener('submit', async (e) => {
                console.log('Form submitted!');
                e.preventDefault();
                
                // Hide previous messages
                loginError.style.display = 'none';
                loginSuccess.style.display = 'none';
                
                // Disable button and show loading
                loginButton.disabled = true;
                loginButtonText.textContent = 'Logging in...';
                loginButton.querySelector('.btn-loading-spinner').style.display = 'block';
                
                const email = document.getElementById('email').value;
                const password = document.getElementById('password').value;
                const role = document.querySelector('input[name="role"]:checked').value;
                
                const formData = new FormData();
                formData.append('action', 'login');
                formData.append('email', email);
                formData.append('password', password);
                formData.append('role', role);
                
                try {
                    console.log('Attempting login with:', email);
                    const response = await fetch('api.php', {
                        method: 'POST',
                        body: formData
                    });
                    
                    console.log('Response status:', response.status);
                    const responseText = await response.text();
                    console.log('Response text:', responseText);
                    
                    let result;
                    try {
                        result = JSON.parse(responseText);
                    } catch (parseError) {
                        console.error('JSON parse error:', parseError);
                        const errorText = loginError.querySelector('.alert-text');
                        errorText.textContent = 'Server error: Invalid response format. Please check the console.';
                        loginError.style.display = 'flex';
                        loginButton.disabled = false;
                        loginButtonText.textContent = 'Login';
                        loginButton.querySelector('.btn-loading-spinner').style.display = 'none';
                        return;
                    }
                    
                    console.log('Parsed result:', result);
                    
                    if (result.success) {
                        // Store token in sessionStorage (use multiple keys for compatibility)
                        sessionStorage.setItem('user_token', result.token);
                        sessionStorage.setItem('auth_token', result.token);
                        sessionStorage.setItem('userToken', result.token);
                        sessionStorage.setItem('user', JSON.stringify(result.user));
                        sessionStorage.setItem('currentUser', JSON.stringify(result.user));
                        sessionStorage.setItem('login_data', JSON.stringify(result));
                        
                        // Show success message
                        const successText = loginSuccess.querySelector('.alert-text');
                        successText.textContent = result.message || 'Login successful! Redirecting...';
                        loginSuccess.style.display = 'flex';
                        
                        // Get redirect destination from URL parameter or sessionStorage, default to dashboard
                        const urlParams = new URLSearchParams(window.location.search);
                        const redirectTo = urlParams.get('redirect') || sessionStorage.getItem('redirectAfterLogin') || 'dashboard.html';
                        
                        // Clear redirect from sessionStorage
                        sessionStorage.removeItem('redirectAfterLogin');
                        
                        // Redirect after short delay
                        setTimeout(() => {
                            window.location.href = redirectTo;
                        }, 1000);
                    } else {
                        // Show error message
                        const errorText = loginError.querySelector('.alert-text');
                        errorText.textContent = result.message || 'Invalid credentials. Please try again.';
                        loginError.style.display = 'flex';
                        loginButton.disabled = false;
                        loginButtonText.textContent = 'Login';
                        loginButton.querySelector('.btn-loading-spinner').style.display = 'none';
                    }
                } catch (error) {
                    console.error('Login error:', error);
                    const errorText = loginError.querySelector('.alert-text');
                    errorText.textContent = 'Login failed: ' + error.message + '. Please check your connection and try again.';
                    loginError.style.display = 'flex';
                    loginButton.disabled = false;
                    loginButtonText.textContent = 'Login';
                    loginButton.querySelector('.btn-loading-spinner').style.display = 'none';
                }
            });

            // Forgot password functionality
            const forgotPasswordLink = document.getElementById('forgotPasswordLink');
            if (forgotPasswordLink) {
                forgotPasswordLink.addEventListener('click', (e) => {
                    e.preventDefault();
                    showForgotPasswordModal();
                });
            }
        });

        // Show forgot password modal
        function showForgotPasswordModal() {
            const modal = document.createElement('div');
            modal.className = 'forgot-password-modal';
            modal.innerHTML = `
                <div class="forgot-password-modal-content">
                    <div class="forgot-password-modal-header">
                        <h3 class="forgot-password-modal-title">Reset Password</h3>
                        <button class="forgot-password-close" aria-label="Close">
                            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                <line x1="18" y1="6" x2="6" y2="18"></line>
                                <line x1="6" y1="6" x2="18" y2="18"></line>
                            </svg>
                        </button>
                    </div>
                    <div id="forgotPasswordStep1" class="forgot-password-step">
                        <p class="forgot-password-message">Enter your email address and we'll help you reset your password.</p>
                        <div class="form-group">
                            <label for="resetEmail">Email Address</label>
                            <div class="input-wrapper">
                                <input type="email" id="resetEmail" class="form-input" placeholder="name@company.com" required autocomplete="email">
                                <svg class="input-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                    <path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"></path>
                                    <polyline points="22,6 12,13 2,6"></polyline>
                                </svg>
                            </div>
                        </div>
                        <div id="forgotPasswordError" class="alert-message alert-error" style="display: none;">
                            <svg class="alert-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                <circle cx="12" cy="12" r="10"></circle>
                                <line x1="12" y1="8" x2="12" y2="12"></line>
                                <line x1="12" y1="16" x2="12.01" y2="16"></line>
                            </svg>
                            <span class="alert-text"></span>
                        </div>
                        <div class="forgot-password-buttons">
                            <button type="button" class="forgot-password-btn forgot-password-btn-cancel">Cancel</button>
                            <button type="button" class="forgot-password-btn forgot-password-btn-continue" id="checkEmailBtn">Continue</button>
                        </div>
                    </div>
                    <div id="forgotPasswordStep2" class="forgot-password-step" style="display: none;">
                        <p class="forgot-password-message">Enter your new password below.</p>
                        <div class="form-group">
                            <label for="newPassword">New Password</label>
                            <div class="input-wrapper">
                                <input type="password" id="newPassword" class="form-input" placeholder="Enter new password" required autocomplete="new-password">
                                <svg class="input-icon lock-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                    <rect x="3" y="11" width="18" height="11" rx="2" ry="2"></rect>
                                    <path d="M7 11V7a5 5 0 0 1 10 0v4"></path>
                                </svg>
                                <button type="button" class="toggle-password" onclick="toggleResetPassword()" aria-label="Toggle password visibility">
                                    <svg class="eye-icon eye-open-reset" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                        <path d="M1 12s4-8 11-8 11 8 11 8-4 8-11 8-11-8-11-8z"></path>
                                        <circle cx="12" cy="12" r="3"></circle>
                                    </svg>
                                    <svg class="eye-icon eye-closed-reset" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" style="display: none;">
                                        <path d="M17.94 17.94A10.07 10.07 0 0 1 12 20c-7 0-11-8-11-8a18.45 18.45 0 0 1 5.06-5.94M9.9 4.24A9.12 9.12 0 0 1 12 4c7 0 11 8 11 8a18.5 18.5 0 0 1-2.16 3.19m-6.72-1.07a3 3 0 1 1-4.24-4.24"></path>
                                        <line x1="1" y1="1" x2="23" y2="23"></line>
                                    </svg>
                                </button>
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="confirmNewPassword">Confirm New Password</label>
                            <div class="input-wrapper">
                                <input type="password" id="confirmNewPassword" class="form-input" placeholder="Confirm new password" required autocomplete="new-password">
                                <svg class="input-icon lock-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                    <rect x="3" y="11" width="18" height="11" rx="2" ry="2"></rect>
                                    <path d="M7 11V7a5 5 0 0 1 10 0v4"></path>
                                </svg>
                            </div>
                        </div>
                        <div id="forgotPasswordError2" class="alert-message alert-error" style="display: none;">
                            <svg class="alert-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                <circle cx="12" cy="12" r="10"></circle>
                                <line x1="12" y1="8" x2="12" y2="12"></line>
                                <line x1="12" y1="16" x2="12.01" y2="16"></line>
                            </svg>
                            <span class="alert-text"></span>
                        </div>
                        <div class="forgot-password-buttons">
                            <button type="button" class="forgot-password-btn forgot-password-btn-cancel">Cancel</button>
                            <button type="button" class="forgot-password-btn forgot-password-btn-reset" id="resetPasswordBtn">Reset Password</button>
                        </div>
                    </div>
                </div>
            `;
            
            document.body.appendChild(modal);
            
            const resetEmailInput = modal.querySelector('#resetEmail');
            const newPasswordInput = modal.querySelector('#newPassword');
            const confirmPasswordInput = modal.querySelector('#confirmNewPassword');
            const checkEmailBtn = modal.querySelector('#checkEmailBtn');
            const resetPasswordBtn = modal.querySelector('#resetPasswordBtn');
            const cancelBtns = modal.querySelectorAll('.forgot-password-btn-cancel');
            const closeBtn = modal.querySelector('.forgot-password-close');
            const errorDiv1 = modal.querySelector('#forgotPasswordError');
            const errorDiv2 = modal.querySelector('#forgotPasswordError2');
            const step1 = modal.querySelector('#forgotPasswordStep1');
            const step2 = modal.querySelector('#forgotPasswordStep2');
            
            let userEmail = '';
            
            // Close modal handlers
            const closeModal = () => {
                modal.remove();
            };
            
            cancelBtns.forEach(btn => {
                btn.addEventListener('click', closeModal);
            });
            
            if (closeBtn) {
                closeBtn.addEventListener('click', closeModal);
            }
            
            modal.addEventListener('click', (e) => {
                if (e.target === modal) {
                    closeModal();
                }
            });
            
            // Escape key to close
            const handleEscape = (e) => {
                if (e.key === 'Escape') {
                    closeModal();
                    document.removeEventListener('keydown', handleEscape);
                }
            };
            document.addEventListener('keydown', handleEscape);
            
            // Check email step
            checkEmailBtn.addEventListener('click', async () => {
                const email = resetEmailInput.value.trim();
                
                if (!email) {
                    errorDiv1.querySelector('.alert-text').textContent = 'Please enter your email address';
                    errorDiv1.style.display = 'flex';
                    return;
                }
                
                // Validate email format
                const emailRegex = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
                if (!emailRegex.test(email)) {
                    errorDiv1.querySelector('.alert-text').textContent = 'Please enter a valid email address';
                    errorDiv1.style.display = 'flex';
                    return;
                }
                
                // Disable button and show loading
                checkEmailBtn.disabled = true;
                checkEmailBtn.textContent = 'Checking...';
                
                try {
                    const formData = new FormData();
                    formData.append('action', 'check_email');
                    formData.append('email', email);
                    
                    const response = await fetch('api.php', {
                        method: 'POST',
                        body: formData
                    });
                    
                    const result = await response.json();
                    
                    if (result.success && result.exists) {
                        // Email exists, show password reset form
                        userEmail = email;
                        errorDiv1.style.display = 'none';
                        step1.style.display = 'none';
                        step2.style.display = 'block';
                        newPasswordInput.focus();
                    } else {
                        // Email doesn't exist
                        errorDiv1.querySelector('.alert-text').textContent = result.message || 'Email address not found in our system';
                        errorDiv1.style.display = 'flex';
                        checkEmailBtn.disabled = false;
                        checkEmailBtn.textContent = 'Continue';
                    }
                } catch (error) {
                    console.error('Error checking email:', error);
                    errorDiv1.querySelector('.alert-text').textContent = 'Error checking email. Please try again.';
                    errorDiv1.style.display = 'flex';
                    checkEmailBtn.disabled = false;
                    checkEmailBtn.textContent = 'Continue';
                }
            });
            
            // Reset password step
            resetPasswordBtn.addEventListener('click', async () => {
                const newPassword = newPasswordInput.value;
                const confirmPassword = confirmPasswordInput.value;
                
                // Validate passwords
                if (!newPassword) {
                    errorDiv2.querySelector('.alert-text').textContent = 'Please enter a new password';
                    errorDiv2.style.display = 'flex';
                    newPasswordInput.focus();
                    return;
                }
                
                if (newPassword.length < 6) {
                    errorDiv2.querySelector('.alert-text').textContent = 'Password must be at least 6 characters long';
                    errorDiv2.style.display = 'flex';
                    newPasswordInput.focus();
                    return;
                }
                
                if (newPassword !== confirmPassword) {
                    errorDiv2.querySelector('.alert-text').textContent = 'Passwords do not match';
                    errorDiv2.style.display = 'flex';
                    confirmPasswordInput.focus();
                    return;
                }
                
                // Disable button and show loading
                resetPasswordBtn.disabled = true;
                resetPasswordBtn.textContent = 'Resetting...';
                
                try {
                    const formData = new FormData();
                    formData.append('action', 'reset_password');
                    formData.append('email', userEmail);
                    formData.append('new_password', newPassword);
                    
                    const response = await fetch('api.php', {
                        method: 'POST',
                        body: formData
                    });
                    
                    const result = await response.json();
                    
                    if (result.success) {
                        // Success - show styled success message and close modal
                        showPasswordResetSuccess(() => {
                            closeModal();
                        });
                    } else {
                        // Error
                        errorDiv2.querySelector('.alert-text').textContent = result.message || 'Failed to reset password. Please try again.';
                        errorDiv2.style.display = 'flex';
                        resetPasswordBtn.disabled = false;
                        resetPasswordBtn.textContent = 'Reset Password';
                    }
                } catch (error) {
                    console.error('Error resetting password:', error);
                    errorDiv2.querySelector('.alert-text').textContent = 'Error resetting password. Please try again.';
                    errorDiv2.style.display = 'flex';
                    resetPasswordBtn.disabled = false;
                    resetPasswordBtn.textContent = 'Reset Password';
                }
            });
            
            // Enter key handlers
            resetEmailInput.addEventListener('keypress', (e) => {
                if (e.key === 'Enter') {
                    checkEmailBtn.click();
                }
            });
            
            newPasswordInput.addEventListener('keypress', (e) => {
                if (e.key === 'Enter') {
                    confirmPasswordInput.focus();
                }
            });
            
            confirmPasswordInput.addEventListener('keypress', (e) => {
                if (e.key === 'Enter') {
                    resetPasswordBtn.click();
                }
            });
            
            // Focus email input
            setTimeout(() => resetEmailInput.focus(), 100);
        }

        // Toggle password visibility for reset form
        function toggleResetPassword() {
            const passwordInput = document.getElementById('newPassword');
            const eyeOpen = document.querySelector('.eye-open-reset');
            const eyeClosed = document.querySelector('.eye-closed-reset');
            
            if (passwordInput && eyeOpen && eyeClosed) {
                if (passwordInput.type === 'password') {
                    passwordInput.type = 'text';
                    eyeOpen.style.display = 'none';
                    eyeClosed.style.display = 'block';
                } else {
                    passwordInput.type = 'password';
                    eyeOpen.style.display = 'block';
                    eyeClosed.style.display = 'none';
                }
            }
        }

        // Show password reset success modal
        function showPasswordResetSuccess(onClose) {
            const modal = document.createElement('div');
            modal.className = 'password-reset-success-modal';
            modal.innerHTML = `
                <div class="password-reset-success-modal-content">
                    <div class="password-reset-success-modal-icon">
                        <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <path d="M22 11.08V12a10 10 0 1 1-5.93-9.14"></path>
                            <polyline points="22 4 12 14.01 9 11.01"></polyline>
                        </svg>
                    </div>
                    <h3 class="password-reset-success-modal-title">Password Reset Successful</h3>
                    <p class="password-reset-success-modal-message">Your password has been reset successfully. You can now login with your new password.</p>
                    <div class="password-reset-success-modal-buttons">
                        <button class="password-reset-success-modal-btn password-reset-success-modal-btn-ok">OK</button>
                    </div>
                </div>
            `;
            
            document.body.appendChild(modal);
            
            const okBtn = modal.querySelector('.password-reset-success-modal-btn-ok');
            
            const closeModal = () => {
                modal.remove();
                if (onClose) onClose();
            };
            
            okBtn.addEventListener('click', closeModal);
            
            modal.addEventListener('click', (e) => {
                if (e.target === modal) {
                    closeModal();
                }
            });
            
            const handleEscape = (e) => {
                if (e.key === 'Escape') {
                    closeModal();
                    document.removeEventListener('keydown', handleEscape);
                }
            };
            document.addEventListener('keydown', handleEscape);
            
            // Auto-close after 5 seconds
            setTimeout(() => {
                if (document.body.contains(modal)) {
                    closeModal();
                }
            }, 5000);
        }
    </script>
</body>
</html>

