<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Settings - SecureShare</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header class="dashboard-header">
        <nav class="dashboard-nav">
            <div class="dashboard-nav-left">
                <div class="logo-section">
                    <div class="logo-icon">
                        <svg class="shield-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                            <path d="M12 2L4 5v6c0 5.55 3.84 10.74 8 12 4.16-1.26 8-6.45 8-12V5l-8-3z"/>
                        </svg>
                    </div>
                    <div>
                        <div class="logo-text">SecureShare</div>
                        <div style="font-size: 11px; color: #94a3b8; font-weight: 400; margin-top: 2px;">Enterprise File Sharing & DLP</div>
                    </div>
                </div>
            </div>
            <div class="dashboard-nav-center">
                <a href="dashboard.html" class="nav-item">
                    <svg class="nav-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <rect x="3" y="3" width="7" height="7"></rect>
                        <rect x="14" y="3" width="7" height="7"></rect>
                        <rect x="14" y="14" width="7" height="7"></rect>
                        <rect x="3" y="14" width="7" height="7"></rect>
                    </svg>
                    <span>Dashboard</span>
                </a>
                <a href="files.html" class="nav-item">
                    <svg class="nav-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <path d="M22 19a2 2 0 0 1-2 2H4a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h5l2 3h9a2 2 0 0 1 2 2z"></path>
                    </svg>
                    <span>Files</span>
                </a>
                <a href="upload.html" class="nav-item">
                    <svg class="nav-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <path d="M21 15v4a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2v-4"></path>
                        <polyline points="17 8 12 3 7 8"></polyline>
                        <line x1="12" y1="3" x2="12" y2="15"></line>
                    </svg>
                    <span>Upload</span>
                </a>
                <a href="activity.html" class="nav-item">
                    <svg class="nav-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <polyline points="22 12 18 12 15 21 9 3 6 12 2 12"></polyline>
                    </svg>
                    <span>Activity</span>
                </a>
            </div>
            <div class="dashboard-nav-right">
                <div class="header-actions-group">
                    <a href="upload.html" class="quick-action-btn header-btn" id="upload-btn-header" style="display: none;">
                        <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <path d="M21 15v4a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2v-4"></path>
                            <polyline points="17 8 12 3 7 8"></polyline>
                            <line x1="12" y1="3" x2="12" y2="15"></line>
                        </svg>
                        <span>Upload File</span>
                    </a>
                    <a href="files.html" class="quick-action-btn header-btn header-btn-secondary">
                        <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <path d="M22 19a2 2 0 0 1-2 2H4a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h5l2 3h9a2 2 0 0 1 2 2z"></path>
                        </svg>
                        <span>View Files</span>
                    </a>
                </div>
                <div class="header-divider"></div>
                <div class="header-actions-group">
                    <a href="settings.html" class="nav-item active">
                        <svg class="nav-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <circle cx="12" cy="12" r="3"></circle>
                            <path d="M12 1v6m0 6v6M5.64 5.64l4.24 4.24m4.24 4.24l4.24 4.24M1 12h6m6 0h6M5.64 18.36l4.24-4.24m4.24-4.24l4.24-4.24"></path>
                        </svg>
                        <span>Settings</span>
                    </a>
                    <a href="index.html" class="nav-item logout-item" id="logoutBtn">
                        <svg class="nav-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <polyline points="15 18 9 12 15 6"></polyline>
                        </svg>
                        <span>Logout</span>
                    </a>
                </div>
            </div>
        </nav>
    </header>

    <main class="dashboard-content">
        <h1 class="page-title">Security Settings</h1>
        <p class="page-subtitle">Configure data leak prevention and security policies</p>

        <div class="card modern-card">
            <div class="card-header">
                <div>
                    <h3 class="card-title">End-to-end encryption and data protection</h3>
                    <p class="card-subtitle">Configure encryption settings for file protection</p>
                </div>
            </div>
            <div class="settings-list">
                <div class="setting-item">
                    <div class="setting-content">
                        <div class="setting-icon" style="background: linear-gradient(135deg, rgba(102, 126, 234, 0.1) 0%, rgba(102, 126, 234, 0.2) 100%); color: #667eea;">
                            <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                <rect x="3" y="11" width="18" height="11" rx="2" ry="2"></rect>
                                <path d="M7 11V7a5 5 0 0 1 10 0v4"></path>
                            </svg>
                        </div>
                        <div class="setting-info">
                            <div class="setting-title">AES-256 Encryption</div>
                            <div class="setting-description">Automatically encrypt all uploaded files</div>
                        </div>
                    </div>
                    <label class="toggle-switch">
                        <input type="checkbox">
                        <span class="toggle-slider"></span>
                    </label>
                </div>
                <div class="setting-item">
                    <div class="setting-content">
                        <div class="setting-icon" style="background: linear-gradient(135deg, rgba(102, 126, 234, 0.1) 0%, rgba(102, 126, 234, 0.2) 100%); color: #667eea;">
                            <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                <path d="M12 2L4 5v6c0 5.55 3.84 10.74 8 12 4.16-1.26 8-6.45 8-12V5l-8-3z"></path>
                            </svg>
                        </div>
                        <div class="setting-info">
                            <div class="setting-title">Client-Side Encryption</div>
                            <div class="setting-description">Encrypt files before uploading to server</div>
                        </div>
                    </div>
                    <label class="toggle-switch">
                        <input type="checkbox" checked>
                        <span class="toggle-slider"></span>
                    </label>
                </div>
                <div class="setting-item">
                    <div class="setting-content">
                        <div class="setting-icon" style="background: linear-gradient(135deg, rgba(102, 126, 234, 0.1) 0%, rgba(102, 126, 234, 0.2) 100%); color: #667eea;">
                            <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                <circle cx="12" cy="12" r="3"></circle>
                                <path d="M12 1v6m0 6v6M5.64 5.64l4.24 4.24m4.24 4.24l4.24 4.24M1 12h6m6 0h6M5.64 18.36l4.24-4.24m4.24-4.24l4.24-4.24"></path>
                            </svg>
                        </div>
                        <div class="setting-info">
                            <div class="setting-title">Zero-Knowledge Architecture</div>
                            <div class="setting-description">Server cannot access unencrypted files</div>
                        </div>
                    </div>
                    <label class="toggle-switch">
                        <input type="checkbox" checked>
                        <span class="toggle-slider"></span>
                    </label>
                </div>
            </div>
        </div>

        <div class="card modern-card">
            <div class="card-header">
                <div>
                    <h3 class="card-title">Data leak prevention</h3>
                    <p class="card-subtitle">Prevent unauthorized data access and leaks</p>
                </div>
            </div>
            <div class="settings-list">
                <div class="setting-item">
                    <div class="setting-content">
                        <div class="setting-icon" style="background: linear-gradient(135deg, rgba(16, 185, 129, 0.1) 0%, rgba(16, 185, 129, 0.2) 100%); color: #10b981;">
                            <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                <path d="M12 2L4 5v6c0 5.55 3.84 10.74 8 12 4.16-1.26 8-6.45 8-12V5l-8-3z"></path>
                            </svg>
                        </div>
                        <div class="setting-info">
                            <div class="setting-title">Digital Watermarking</div>
                            <div class="setting-description">Add invisible watermarks to documents</div>
                        </div>
                    </div>
                    <label class="toggle-switch">
                        <input type="checkbox" checked>
                        <span class="toggle-slider"></span>
                    </label>
                </div>
            </div>
        </div>

        <div class="card modern-card">
            <div class="card-header">
                <div>
                    <h3 class="card-title">Access Control</h3>
                    <p class="card-subtitle">Default access policies for shared files</p>
                </div>
            </div>
            <div class="settings-form">
                <div class="form-group">
                    <label class="form-label">Default Access Level</label>
                    <div class="select-wrapper">
                        <select>
                            <option>Private - Password required</option>
                            <option>Public - Anyone with link</option>
                            <option>Restricted - Email only</option>
                        </select>
                    </div>
                </div>
                <div class="form-group">
                    <label class="form-label">Default Expiry Period</label>
                    <div class="select-wrapper">
                        <select>
                            <option>30 days</option>
                            <option>7 days</option>
                            <option>1 day</option>
                            <option>1 hour</option>
                        </select>
                    </div>
                </div>
            </div>
        </div>

        <div class="card modern-card">
            <div class="card-header">
                <div>
                    <h3 class="card-title">Security Notifications</h3>
                    <p class="card-subtitle">Get alerted about security events</p>
                </div>
            </div>
            <div class="settings-list">
                <div class="setting-item">
                    <div class="setting-content">
                        <div class="setting-icon" style="background: linear-gradient(135deg, rgba(239, 68, 68, 0.1) 0%, rgba(239, 68, 68, 0.2) 100%); color: #ef4444;">
                            <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                <path d="M10.29 3.86L1.82 18a2 2 0 0 0 1.71 3h16.94a2 2 0 0 0 1.71-3L13.71 3.86a2 2 0 0 0-3.42 0z"></path>
                                <line x1="12" y1="9" x2="12" y2="13"></line>
                                <line x1="12" y1="17" x2="12.01" y2="17"></line>
                            </svg>
                        </div>
                        <div class="setting-info">
                            <div class="setting-title">Unauthorized Access Attempts</div>
                            <div class="setting-description">Alert when access is denied</div>
                        </div>
                    </div>
                    <label class="toggle-switch">
                        <input type="checkbox">
                        <span class="toggle-slider"></span>
                    </label>
                </div>
                <div class="setting-item">
                    <div class="setting-content">
                        <div class="setting-icon" style="background: linear-gradient(135deg, rgba(59, 130, 246, 0.1) 0%, rgba(59, 130, 246, 0.2) 100%); color: #3b82f6;">
                            <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                <path d="M21 15v4a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2v-4"></path>
                                <polyline points="7 10 12 15 17 10"></polyline>
                                <line x1="12" y1="15" x2="12" y2="3"></line>
                            </svg>
                        </div>
                        <div class="setting-info">
                            <div class="setting-title">File Downloads</div>
                            <div class="setting-description">Notify when files are downloaded</div>
                        </div>
                    </div>
                    <label class="toggle-switch">
                        <input type="checkbox">
                        <span class="toggle-slider"></span>
                    </label>
                </div>
            </div>
        </div>
    </main>
    <script src="js/script.js"></script>
    <script>
        // Settings page initialization
        // Show custom logout confirmation modal
        function showLogoutModal() {
            return new Promise((resolve) => {
                const modal = document.createElement('div');
                modal.className = 'logout-modal';
                modal.innerHTML = `
                    <div class="logout-modal-content">
                        <div class="logout-modal-icon">
                            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor">
                                <path d="M9 21H5a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h4"></path>
                                <polyline points="16 17 21 12 16 7"></polyline>
                                <line x1="21" y1="12" x2="9" y2="12"></line>
                            </svg>
                        </div>
                        <h3 class="logout-modal-title">Confirm Logout</h3>
                        <p class="logout-modal-message">Are you sure you want to logout? You'll need to sign in again to access your account.</p>
                        <div class="logout-modal-buttons">
                            <button class="logout-modal-btn logout-modal-btn-cancel">Cancel</button>
                            <button class="logout-modal-btn logout-modal-btn-confirm">Logout</button>
                        </div>
                    </div>
                `;
                
                document.body.appendChild(modal);
                
                // Handle Cancel button
                const cancelBtn = modal.querySelector('.logout-modal-btn-cancel');
                cancelBtn.addEventListener('click', () => {
                    modal.remove();
                    resolve(false);
                });
                
                // Handle Confirm button
                const confirmBtn = modal.querySelector('.logout-modal-btn-confirm');
                confirmBtn.addEventListener('click', () => {
                    modal.remove();
                    resolve(true);
                });
                
                // Close on backdrop click
                modal.addEventListener('click', (e) => {
                    if (e.target === modal) {
                        modal.remove();
                        resolve(false);
                    }
                });
                
                // Close on Escape key
                const handleEscape = (e) => {
                    if (e.key === 'Escape') {
                        modal.remove();
                        document.removeEventListener('keydown', handleEscape);
                        resolve(false);
                    }
                };
                document.addEventListener('keydown', handleEscape);
            });
        }

        // Setup logout functionality
        function setupLogout() {
            const logoutBtn = document.getElementById('logoutBtn');
            if (logoutBtn) {
                logoutBtn.addEventListener('click', async function(e) {
                    e.preventDefault();
                    
                    const confirmed = await showLogoutModal();
                    
                    if (confirmed) {
                        try {
                            const token = sessionStorage.getItem('user_token') || 
                                         sessionStorage.getItem('auth_token') || 
                                         sessionStorage.getItem('userToken');
                            
                            if (token) {
                                const formData = new FormData();
                                formData.append('action', 'logout');
                                formData.append('token', token);
                                
                                await fetch('api.php', {
                                    method: 'POST',
                                    body: formData
                                });
                            }
                        } catch (error) {
                            console.error('Logout error:', error);
                        } finally {
                            sessionStorage.clear();
                            localStorage.clear();
                            window.location.href = 'login.html';
                        }
                    }
                });
            }
        }

        document.addEventListener('DOMContentLoaded', function() {
            // Check authentication
            if (typeof checkAuthentication === 'function') {
                checkAuthentication();
            }
            
            // Setup logout
            setupLogout();
            
            // Add settings change handlers (for future API integration)
            const toggles = document.querySelectorAll('.toggle-switch input[type="checkbox"]');
            toggles.forEach(toggle => {
                toggle.addEventListener('change', function() {
                    // Future: Save setting to API
                    console.log('Setting changed:', this.closest('.setting-item').querySelector('.setting-title').textContent, this.checked);
                    // Could add API call here to save settings
                });
            });
        });
    </script>
</body>
</html>

