<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Create Account - SecureShare</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body class="auth-page">
    <div class="auth-container">
        <div class="auth-left">
            <div class="auth-content">
                <h1>Join thousands of companies</h1>
                <p class="auth-subtitle">Protect your sensitive files and share them securely with your team and clients</p>
                <div class="feature-list">
                    <div class="feature-item">
                        <svg class="check-icon-green" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="3">
                            <polyline points="20 6 9 17 4 12"></polyline>
                        </svg>
                        <span>Automatic AES-256 encryption</span>
                    </div>
                    <div class="feature-item">
                        <svg class="check-icon-green" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="3">
                            <polyline points="20 6 9 17 4 12"></polyline>
                        </svg>
                        <span>Full control over permissions</span>
                    </div>
                    <div class="feature-item">
                        <svg class="check-icon-green" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="3">
                            <polyline points="20 6 9 17 4 12"></polyline>
                        </svg>
                        <span>Comprehensive audit log</span>
                    </div>
                    <div class="feature-item">
                        <svg class="check-icon-green" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="3">
                            <polyline points="20 6 9 17 4 12"></polyline>
                        </svg>
                        <span>Real-time monitoring</span>
                    </div>
                    <div class="feature-item">
                        <svg class="check-icon-green" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="3">
                            <polyline points="20 6 9 17 4 12"></polyline>
                        </svg>
                        <span>Digital watermarks</span>
                    </div>
                    <div class="feature-item">
                        <svg class="check-icon-green" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="3">
                            <polyline points="20 6 9 17 4 12"></polyline>
                        </svg>
                        <span>GDPR and HIPAA compliance</span>
                    </div>
                </div>
            </div>
        </div>
        <div class="auth-right">
            <a href="login.html" class="back-link-signup" style="margin-bottom: 12px;">
                <svg class="arrow-left" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                    <polyline points="15 18 9 12 15 6"></polyline>
                </svg>
                <span>Back to Login</span>
            </a>
            <div class="auth-form-container">
                <h2>Create New Account</h2>
                <p class="form-subtitle" style="margin-bottom: 12px;">Start protecting and sharing your files securely</p>
                <form class="auth-form" id="signupForm">
                    <div id="signupError" style="display: none; background: #fee2e2; color: #991b1b; padding: 8px; border-radius: 6px; margin-bottom: 10px; font-size: 12px;"></div>
                    <div id="signupSuccess" style="display: none; background: #d1fae5; color: #065f46; padding: 8px; border-radius: 6px; margin-bottom: 10px; font-size: 12px;"></div>
                    <div class="form-group">
                        <label>First Name</label>
                        <div class="input-wrapper">
                            <input type="text" id="firstName" name="first_name" placeholder="Ahmed" required>
                            <svg class="input-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                <path d="M20 21v-2a4 4 0 0 0-4-4H8a4 4 0 0 0-4 4v2"></path>
                                <circle cx="12" cy="7" r="4"></circle>
                            </svg>
                        </div>
                    </div>
                    <div class="form-group">
                        <label>Last Name</label>
                        <div class="input-wrapper">
                            <input type="text" id="lastName" name="last_name" placeholder="Mohamed" required>
                            <svg class="input-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                <path d="M20 21v-2a4 4 0 0 0-4-4H8a4 4 0 0 0-4 4v2"></path>
                                <circle cx="12" cy="7" r="4"></circle>
                            </svg>
                        </div>
                    </div>
                    <div class="form-group">
                        <label>Email Address</label>
                        <div class="input-wrapper">
                            <input type="email" id="email" name="email" placeholder="name@company.com" required>
                            <svg class="input-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                <path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"></path>
                                <polyline points="22,6 12,13 2,6"></polyline>
                            </svg>
                        </div>
                    </div>
                    <div class="form-group">
                        <label>Password</label>
                        <div class="input-wrapper">
                            <input type="password" id="password" placeholder="Enter your password" required>
                            <svg class="input-icon lock-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                <rect x="3" y="11" width="18" height="11" rx="2" ry="2"></rect>
                                <path d="M7 11V7a5 5 0 0 1 10 0v4"></path>
                            </svg>
                            <button type="button" class="toggle-password" onclick="togglePassword()">
                                <svg class="eye-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                    <path d="M1 12s4-8 11-8 11 8 11 8-4 8-11 8-11-8-11-8z"></path>
                                    <circle cx="12" cy="12" r="3"></circle>
                                </svg>
                            </button>
                        </div>
                    </div>
                    <div class="form-group">
                        <label>Confirm Password</label>
                        <div class="input-wrapper">
                            <input type="password" id="confirmPassword" placeholder="Confirm your password" required>
                            <svg class="input-icon lock-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                <rect x="3" y="11" width="18" height="11" rx="2" ry="2"></rect>
                                <path d="M7 11V7a5 5 0 0 1 10 0v4"></path>
                            </svg>
                            <button type="button" class="toggle-password" onclick="togglePassword('confirmPassword')">
                                <svg class="eye-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                    <path d="M1 12s4-8 11-8 11 8 11 8-4 8-11 8-11-8-11-8z"></path>
                                    <circle cx="12" cy="12" r="3"></circle>
                                </svg>
                            </button>
                        </div>
                    </div>
                    <div class="form-group">
                        <label>Account Type</label>
                        <div class="role-selection">
                            <label class="role-option">
                                <input type="radio" name="role" value="user" checked>
                                <div class="role-card">
                                    <svg class="role-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                        <path d="M20 21v-2a4 4 0 0 0-4-4H8a4 4 0 0 0-4 4v2"></path>
                                        <circle cx="12" cy="7" r="4"></circle>
                                    </svg>
                                    <div class="role-info">
                                        <div class="role-title">User</div>
                                        <div class="role-description">Upload, download, and share files</div>
                                    </div>
                                </div>
                            </label>
                            <label class="role-option">
                                <input type="radio" name="role" value="admin">
                                <div class="role-card">
                                    <svg class="role-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                        <path d="M12 2L4 5v6c0 5.55 3.84 10.74 8 12 4.16-1.26 8-6.45 8-12V5l-8-3z"></path>
                                    </svg>
                                    <div class="role-info">
                                        <div class="role-title">Admin</div>
                                        <div class="role-description">Full access to manage files and users</div>
                                    </div>
                                </div>
                            </label>
                        </div>
                    </div>
                    <div class="form-group">
                        <label class="checkbox-label">
                            <input type="checkbox" required>
                            <span>I agree to the <a href="#">Terms and Conditions</a> and <a href="#">Privacy Policy</a></span>
                        </label>
                    </div>
                    <button type="submit" class="btn-submit" id="signupButton">
                        <span id="signupButtonText">Create Account</span>
                        <svg class="arrow-right" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <polyline points="9 18 15 12 9 6"></polyline>
                        </svg>
                    </button>
                    <p class="auth-footer" style="margin-top: 10px; padding-bottom: 0;">
                        Already have an account? <a href="login.html">Log in</a>
                    </p>
                </form>
            </div>
        </div>
    </div>
    <style>
        .role-selection {
            display: flex;
            gap: 8px;
            margin-top: 3px;
            flex-wrap: wrap;
        }

        .role-option {
            flex: 1;
            cursor: pointer;
            min-width: 0;
            box-sizing: border-box;
            min-width: calc(50% - 6px);
        }

        .role-option input[type="radio"] {
            display: none;
        }

        .role-card {
            display: flex;
            align-items: center;
            gap: 7px;
            padding: 9px 7px;
            border: 2px solid #e5e7eb;
            border-radius: 8px;
            background: #ffffff;
            transition: all 0.2s;
            box-sizing: border-box;
            min-width: 0;
            overflow: hidden;
            width: 100%;
        }

        .role-option input[type="radio"]:checked + .role-card {
            border-color: #667eea;
            background: #f0f4ff;
            box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
        }

        .role-option:hover .role-card {
            border-color: #667eea;
            background: #f9fafb;
        }

        .role-icon {
            width: 22px;
            height: 22px;
            color: #667eea;
            flex-shrink: 0;
        }

        .role-info {
            flex: 1;
            min-width: 0;
        }

        .role-title {
            font-weight: 600;
            font-size: 12px;
            color: #1f2937;
            margin-bottom: 1px;
        }

        .role-description {
            font-size: 10px;
            color: #6b7280;
            word-wrap: break-word;
            overflow-wrap: break-word;
            line-height: 1.2;
        }

        .role-option input[type="radio"]:checked + .role-card .role-icon {
            color: #667eea;
        }
        
        @media (max-width: 480px) {
            .role-option {
                min-width: 100%;
            }
        }
    </style>
    <script src="js/script.js"></script>
    <script>
        // Function to display messages
        function showMessage(elementId, message, isError = false) {
            const element = document.getElementById(elementId);
            if (element) {
                element.textContent = message;
                element.style.display = 'block';
                element.style.backgroundColor = isError ? '#fee2e2' : '#d1fae5';
                element.style.color = isError ? '#991b1b' : '#065f46';
            }
        }

        // Password toggle functionality
        function togglePassword(inputId = 'password') {
            const passwordInput = document.getElementById(inputId);
            if (!passwordInput) return;
            
            if (passwordInput.type === 'password') {
                passwordInput.type = 'text';
            } else {
                passwordInput.type = 'password';
            }
        }

        // Signup form submission handler
        document.getElementById('signupForm').addEventListener('submit', async (e) => {
            e.preventDefault();

            const firstName = document.getElementById('firstName').value.trim();
            const lastName = document.getElementById('lastName').value.trim();
            const email = document.getElementById('email').value.trim();
            const password = document.getElementById('password').value;
            const confirmPassword = document.getElementById('confirmPassword').value;
            const role = document.querySelector('input[name="role"]:checked').value;
            const signupButton = document.getElementById('signupButton');
            const signupButtonText = document.getElementById('signupButtonText');
            const signupError = document.getElementById('signupError');
            const signupSuccess = document.getElementById('signupSuccess');

            // Clear previous messages
            signupError.style.display = 'none';
            signupSuccess.style.display = 'none';

            // Validate passwords match
            if (password !== confirmPassword) {
                showMessage('signupError', 'Passwords do not match', true);
                return;
            }

            // Validate password strength
            if (password.length < 6) {
                showMessage('signupError', 'Password must be at least 6 characters long', true);
                return;
            }

            // Show loading state
            signupButton.disabled = true;
            signupButtonText.textContent = 'Creating account...';

            const formData = new FormData();
            formData.append('action', 'signup');
            formData.append('first_name', firstName);
            formData.append('last_name', lastName);
            formData.append('email', email);
            formData.append('password', password);
            formData.append('role', role);

            try {
                const response = await fetch('api.php', {
                    method: 'POST',
                    body: formData
                });

                const result = await response.json();

                if (result.success) {
                    showMessage('signupSuccess', 'Account created successfully! Redirecting to login...', false);
                    setTimeout(() => {
                        window.location.href = 'login.html';
                    }, 2000);
                } else {
                    showMessage('signupError', result.message, true);
                }
            } catch (error) {
                showMessage('signupError', 'An unexpected error occurred. Please try again.', true);
                console.error('Signup error:', error);
            } finally {
                signupButton.disabled = false;
                signupButtonText.textContent = 'Create Account';
            }
        });
    </script>
</body>
</html>

