<!DOCTYPE html>
<html>
<head>
    <title>Test Login</title>
</head>
<body>
    <h1>Login Test</h1>
    <form id="testForm">
        <input type="email" id="testEmail" placeholder="Email" value="user@securefileshare.com">
        <input type="password" id="testPassword" placeholder="Password" value="user123">
        <button type="submit">Test Login</button>
    </form>
    <div id="result"></div>

    <script>
        document.getElementById('testForm').addEventListener('submit', async (e) => {
            e.preventDefault();
            const resultDiv = document.getElementById('result');
            resultDiv.innerHTML = 'Testing...';
            
            const formData = new FormData();
            formData.append('action', 'login');
            formData.append('email', document.getElementById('testEmail').value);
            formData.append('password', document.getElementById('testPassword').value);
            
            try {
                const response = await fetch('api.php', {
                    method: 'POST',
                    body: formData
                });
                
                const text = await response.text();
                resultDiv.innerHTML = '<pre>Status: ' + response.status + '\nResponse: ' + text + '</pre>';
                
                try {
                    const json = JSON.parse(text);
                    resultDiv.innerHTML += '<pre>Parsed: ' + JSON.stringify(json, null, 2) + '</pre>';
                } catch (e) {
                    resultDiv.innerHTML += '<p>Could not parse as JSON</p>';
                }
            } catch (error) {
                resultDiv.innerHTML = 'Error: ' + error.message;
            }
        });
    </script>
</body>
</html>

