<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Upload - SecureShare</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header class="dashboard-header">
        <nav class="dashboard-nav">
            <div class="dashboard-nav-left">
                <div class="logo-section">
                    <div class="logo-icon">
                        <svg class="shield-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                            <path d="M12 2L4 5v6c0 5.55 3.84 10.74 8 12 4.16-1.26 8-6.45 8-12V5l-8-3z"/>
                        </svg>
                    </div>
                    <div>
                        <div class="logo-text">SecureShare</div>
                        <div style="font-size: 11px; color: #94a3b8; font-weight: 400; margin-top: 2px;">Enterprise File Sharing & DLP</div>
                    </div>
                </div>
            </div>
            <div class="dashboard-nav-center">
                <a href="dashboard.html" class="nav-item">
                    <svg class="nav-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <rect x="3" y="3" width="7" height="7"></rect>
                        <rect x="14" y="3" width="7" height="7"></rect>
                        <rect x="14" y="14" width="7" height="7"></rect>
                        <rect x="3" y="14" width="7" height="7"></rect>
                    </svg>
                    <span>Dashboard</span>
                </a>
                <a href="files.html" class="nav-item">
                    <svg class="nav-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <path d="M22 19a2 2 0 0 1-2 2H4a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h5l2 3h9a2 2 0 0 1 2 2z"></path>
                    </svg>
                    <span>Files</span>
                </a>
                <a href="upload.html" class="nav-item active" data-user-only>
                    <svg class="nav-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <path d="M21 15v4a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2v-4"></path>
                        <polyline points="17 8 12 3 7 8"></polyline>
                        <line x1="12" y1="3" x2="12" y2="15"></line>
                    </svg>
                    <span>Upload</span>
                </a>
                <a href="activity.html" class="nav-item">
                    <svg class="nav-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <polyline points="22 12 18 12 15 21 9 3 6 12 2 12"></polyline>
                    </svg>
                    <span>Activity</span>
                </a>
            </div>
            <div class="dashboard-nav-right">
                <div class="header-actions-group">
                    <a href="index.html" class="nav-item logout-item" id="logoutBtn">
                        <svg class="nav-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <polyline points="15 18 9 12 15 6"></polyline>
                        </svg>
                        <span>Logout</span>
                    </a>
                </div>
            </div>
        </nav>
    </header>

    <main class="dashboard-content">
        <h1 class="page-title">Upload File</h1>
        <p class="page-subtitle">Upload your file. Admin will encrypt it and send it back to you.</p>

        <div class="upload-grid">
            <div class="card modern-card" style="max-width: 800px; margin: 0 auto;">
                <div class="card-header">
                    <div>
                        <h3 class="card-title">Select File</h3>
                        <p class="card-subtitle">Drag and drop or click to browse</p>
                    </div>
                </div>
                <div class="upload-area-container">
                    <div class="upload-options">
                        <!-- Edit File Name -->
                        <div class="upload-option-item">
                            <div class="upload-option-header">
                                <div class="upload-option-label">
                                    <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                        <path d="M11 4H4a2 2 0 0 0-2 2v14a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2v-7"></path>
                                        <path d="M18.5 2.5a2.121 2.121 0 0 1 3 3L12 15l-4 1 1-4 9.5-9.5z"></path>
                            </svg>
                                    <span>Edit File Name</span>
                                </div>
                            </div>
                            <div class="upload-option-content" style="display: block;">
                                <input type="text" id="fileNameInput" class="form-input" placeholder="Enter custom file name (optional)">
                                <p class="upload-option-hint">Leave empty to use original file name</p>
                        </div>
                    </div>

                        <!-- Password Protection -->
                        <div class="upload-option-item">
                            <div class="upload-option-header">
                                <div class="upload-option-label">
                                    <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                        <rect x="3" y="11" width="18" height="11" rx="2" ry="2"></rect>
                                        <path d="M7 11V7a5 5 0 0 1 10 0v4"></path>
                                    </svg>
                                    <span>Password Protection</span>
                                </div>
                                <label class="toggle-switch">
                                    <input type="checkbox" id="passwordToggle">
                                    <span class="toggle-slider"></span>
                                </label>
                            </div>
                            <div class="upload-option-content" id="passwordContent" style="display: none;">
                                <input type="password" id="filePasswordInput" class="form-input" placeholder="Enter password for file access" autocomplete="new-password">
                                <input type="password" id="filePasswordConfirmInput" class="form-input" style="margin-top: 12px;" placeholder="Confirm password" autocomplete="new-password">
                                <p class="upload-option-hint">Password will be required when downloading this file</p>
                            </div>
                        </div>

                        <!-- Download Limit -->
                        <div class="upload-option-item">
                            <div class="upload-option-header">
                                <div class="upload-option-label">
                                    <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                        <line x1="4" y1="9" x2="20" y2="9"></line>
                                        <line x1="4" y1="15" x2="20" y2="15"></line>
                                        <line x1="10" y1="3" x2="14" y2="3"></line>
                                        <line x1="10" y1="21" x2="14" y2="21"></line>
                                    </svg>
                                    <span>Download Limit</span>
                                </div>
                            </div>
                            <div class="upload-option-content" style="display: block;">
                                <input type="number" id="downloadLimitInput" class="form-input" value="10" min="1" max="999" placeholder="Enter download limit">
                                <p class="upload-option-hint">Maximum number of times this file can be downloaded</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="card modern-card">
                <div class="card-header">
                    <div>
                        <h3 class="card-title">Select File</h3>
                        <p class="card-subtitle">Drag and drop or click to browse</p>
                    </div>
                </div>
                <div class="upload-area-container">
                    <div id="uploadArea" class="upload-area">
                        <input type="file" id="fileInput" name="file" style="display: none;" accept="*/*">
                        <div class="upload-icon-wrapper">
                            <svg class="upload-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                <path d="M21 15v4a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2v-4"></path>
                                <polyline points="17 8 12 3 7 8"></polyline>
                                <line x1="12" y1="3" x2="12" y2="15"></line>
                            </svg>
                        </div>
                        <div class="upload-text">Drop file here or click to browse</div>
                        <div class="upload-hint">Supports all file types, max 100MB</div>
                        <div id="selectedFileName" class="selected-file-name"></div>
                    </div>

                    <div id="uploadMessage" class="upload-message"></div>

                    <button id="uploadButton" class="upload-button">
                        <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <path d="M21 15v4a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2v-4"></path>
                            <polyline points="17 8 12 3 7 8"></polyline>
                            <line x1="12" y1="3" x2="12" y2="15"></line>
                        </svg>
                        <span>Upload File</span>
                    </button>
                </div>
            </div>
        </div>
    </main>
    <script src="js/script.js"></script>
    <script>
        // Check authentication and permissions on page load
        window.addEventListener('DOMContentLoaded', () => {
            const token = sessionStorage.getItem('userToken') || sessionStorage.getItem('auth_token') || 
                         sessionStorage.getItem('user_token') || localStorage.getItem('user_token');
            if (!token) {
                // Store current page as redirect destination
                sessionStorage.setItem('redirectAfterLogin', 'upload.html');
                window.location.href = 'login.html?redirect=upload.html';
                return;
            }
            
            // Hide upload tab for admins
            setTimeout(() => {
                if (typeof isAdmin === 'function' && isAdmin()) {
                    // Admin shouldn't access upload page - redirect to dashboard
                    window.location.href = 'dashboard.html';
                    return;
                }
                
                // Check upload permission after script.js loads (wait a bit for functions to be available)
                if (typeof canUpload === 'function' && !canUpload()) {
                    // User doesn't have upload permission, redirect to dashboard
                    showMessage('You do not have permission to upload files. Your access is limited to downloading files only. Redirecting...', 'error');
                    setTimeout(() => {
                        window.location.href = 'dashboard.html';
                    }, 2000);
                }
            }, 100);
        });

        // Get elements
        const uploadArea = document.getElementById('uploadArea');
        const fileInput = document.getElementById('fileInput');
        const selectedFileName = document.getElementById('selectedFileName');
        const uploadButton = document.getElementById('uploadButton');
        const uploadMessage = document.getElementById('uploadMessage');
        const passwordToggle = document.getElementById('passwordToggle');
        const passwordContent = document.getElementById('passwordContent');
        const filePasswordInput = document.getElementById('filePasswordInput');
        const filePasswordConfirmInput = document.getElementById('filePasswordConfirmInput');
        const fileNameInput = document.getElementById('fileNameInput');
        const downloadLimitInput = document.getElementById('downloadLimitInput');
        
        let selectedFile = null;

        // Handle password protection toggle
        passwordToggle.addEventListener('change', function() {
            if (this.checked) {
                passwordContent.style.display = 'block';
                filePasswordInput.focus();
            } else {
                passwordContent.style.display = 'none';
                filePasswordInput.value = '';
                filePasswordConfirmInput.value = '';
            }
        });

        // Update file name input when file is selected
        function updateFileNameInput() {
            if (selectedFile && !fileNameInput.value) {
                // Extract filename without extension for editing
                const nameWithoutExt = selectedFile.name.replace(/\.[^/.]+$/, '');
                fileNameInput.value = nameWithoutExt;
            }
        }

        // Show message function
        function showMessage(message, type = 'info') {
            uploadMessage.textContent = message;
            uploadMessage.style.display = 'block';
            uploadMessage.style.backgroundColor = type === 'error' ? '#fee2e2' : type === 'success' ? '#d1fae5' : '#e0f2fe';
            uploadMessage.style.color = type === 'error' ? '#991b1b' : type === 'success' ? '#065f46' : '#0369a1';
        }

        // Click on upload area to trigger file input
        uploadArea.addEventListener('click', () => {
            fileInput.click();
        });

        // Handle file selection
        fileInput.addEventListener('change', (e) => {
            const file = e.target.files[0];
            if (file) {
                // Check file size (100MB limit)
                const maxSize = 100 * 1024 * 1024; // 100MB in bytes
                if (file.size > maxSize) {
                    showMessage('File size exceeds 100MB limit', 'error');
                    fileInput.value = '';
                    return;
                }

                selectedFile = file;
                selectedFileName.innerHTML = `
                    <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z"></path>
                        <polyline points="14 2 14 8 20 8"></polyline>
                    </svg>
                    <span>${file.name}</span>
                    <span class="file-size">${(file.size / 1024 / 1024).toFixed(2)} MB</span>
                `;
                selectedFileName.style.display = 'flex';
                uploadButton.style.display = 'flex';
                uploadMessage.style.display = 'none';
                updateFileNameInput();
            }
        });

        // Drag and drop handlers
        uploadArea.addEventListener('dragover', (e) => {
            e.preventDefault();
            uploadArea.style.borderColor = '#667eea';
            uploadArea.style.backgroundColor = '#eef2ff';
            uploadArea.style.transform = 'translateY(-4px)';
            uploadArea.style.boxShadow = '0 8px 20px rgba(102, 126, 234, 0.15)';
        });

        uploadArea.addEventListener('dragleave', (e) => {
            e.preventDefault();
            uploadArea.style.borderColor = '';
            uploadArea.style.backgroundColor = '';
            uploadArea.style.transform = '';
            uploadArea.style.boxShadow = '';
        });

        uploadArea.addEventListener('drop', (e) => {
            e.preventDefault();
            uploadArea.style.borderColor = '';
            uploadArea.style.backgroundColor = '';
            uploadArea.style.transform = '';
            uploadArea.style.boxShadow = '';

            const file = e.dataTransfer.files[0];
            if (file) {
                // Check file size (100MB limit)
                const maxSize = 100 * 1024 * 1024; // 100MB in bytes
                if (file.size > maxSize) {
                    showMessage('File size exceeds 100MB limit', 'error');
                    return;
                }

                selectedFile = file;
                selectedFileName.innerHTML = `
                    <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z"></path>
                        <polyline points="14 2 14 8 20 8"></polyline>
                    </svg>
                    <span>${file.name}</span>
                    <span class="file-size">${(file.size / 1024 / 1024).toFixed(2)} MB</span>
                `;
                selectedFileName.style.display = 'flex';
                uploadButton.style.display = 'flex';
                uploadMessage.style.display = 'none';
                updateFileNameInput();
                
                // Update file input
                const dataTransfer = new DataTransfer();
                dataTransfer.items.add(file);
                fileInput.files = dataTransfer.files;
            }
        });


        // Upload button handler
        uploadButton.addEventListener('click', async () => {
            if (!selectedFile) {
                showMessage('Please select a file first', 'error');
                return;
            }

            // Validate password if password protection is enabled
            if (passwordToggle.checked) {
                const password = filePasswordInput.value.trim();
                const passwordConfirm = filePasswordConfirmInput.value.trim();
                
                if (!password) {
                    showMessage('Please enter a password for password protection', 'error');
                    filePasswordInput.focus();
                    return;
                }
                
                if (password.length < 4) {
                    showMessage('Password must be at least 4 characters long', 'error');
                    filePasswordInput.focus();
                    return;
                }
                
                if (password !== passwordConfirm) {
                    showMessage('Passwords do not match', 'error');
                    filePasswordConfirmInput.focus();
                    return;
                }
            }

            // Validate download limit
            const downloadLimit = parseInt(downloadLimitInput.value);
            if (isNaN(downloadLimit) || downloadLimit < 1 || downloadLimit > 999) {
                showMessage('Please enter a valid download limit (1-999)', 'error');
                downloadLimitInput.focus();
                return;
            }

            // Get user token from sessionStorage (check all possible keys)
            const token = sessionStorage.getItem('user_token') || 
                         sessionStorage.getItem('auth_token') || 
                         sessionStorage.getItem('userToken');
            if (!token) {
                showMessage('Please log in first', 'error');
                // Store current page as redirect destination
                sessionStorage.setItem('redirectAfterLogin', 'upload.html');
                setTimeout(() => {
                    window.location.href = 'login.html?redirect=upload.html';
                }, 1500);
                return;
            }

            // Prepare form data
            const formData = new FormData();
            formData.append('action', 'upload');
            formData.append('token', token);
            formData.append('file', selectedFile);
            
            // Add custom file name if provided
            const customFileName = fileNameInput.value.trim();
            if (customFileName) {
                // Get file extension from original file
                const originalExt = selectedFile.name.split('.').pop();
                const newFileName = customFileName + '.' + originalExt;
                formData.append('custom_file_name', newFileName);
            }
            
            // Add password if password protection is enabled
            if (passwordToggle.checked) {
                formData.append('file_password', filePasswordInput.value);
            }
            
            // Add download limit
            formData.append('download_limit', downloadLimit);

            // Show loading state
            uploadButton.disabled = true;
            uploadButton.textContent = 'Uploading...';
            showMessage('Uploading and encrypting file...', 'info');

            try {
                const response = await fetch('api.php', {
                    method: 'POST',
                    body: formData
                });

                const result = await response.json();

                if (result.success) {
                    showMessage(`File "${result.file_info.name}" uploaded successfully! Waiting for admin encryption.`, 'success');
                    selectedFile = null;
                    fileInput.value = '';
                    selectedFileName.style.display = 'none';
                    uploadButton.style.display = 'none';
                    
                    // Redirect to files page after 3 seconds
                    setTimeout(() => {
                        window.location.href = 'files.html';
                    }, 3000);
                } else {
                    showMessage(result.message || 'Upload failed', 'error');
                }
            } catch (error) {
                console.error('Upload error:', error);
                showMessage('Upload failed. Please try again.', 'error');
            } finally {
                uploadButton.disabled = false;
                uploadButton.textContent = 'Upload File';
            }
        });
    </script>
</body>
</html>

