<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Management - SecureShare</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <!-- Animated Background -->
    <div class="animated-bg">
        <div class="bg-gradient-1"></div>
        <div class="bg-gradient-2"></div>
        <div class="bg-gradient-3"></div>
    </div>

    <header class="dashboard-header">
        <nav class="dashboard-nav">
            <div class="dashboard-nav-left">
                <div class="logo-section">
                    <div class="logo-icon">
                        <svg class="shield-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                            <path d="M12 2L4 5v6c0 5.55 3.84 10.74 8 12 4.16-1.26 8-6.45 8-12V5l-8-3z"/>
                        </svg>
                    </div>
                    <div>
                        <div class="logo-text">SecureShare</div>
                        <div style="font-size: 11px; color: #94a3b8; font-weight: 400; margin-top: 2px;">Enterprise File Sharing & DLP</div>
                    </div>
                </div>
            </div>
            <div class="dashboard-nav-center">
                <a href="dashboard.html" class="nav-item">
                    <svg class="nav-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <rect x="3" y="3" width="7" height="7"></rect>
                        <rect x="14" y="3" width="7" height="7"></rect>
                        <rect x="14" y="14" width="7" height="7"></rect>
                        <rect x="3" y="14" width="7" height="7"></rect>
                    </svg>
                    <span>Dashboard</span>
                </a>
                <a href="files.html" class="nav-item">
                    <svg class="nav-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <path d="M22 19a2 2 0 0 1-2 2H4a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h5l2 3h9a2 2 0 0 1 2 2z"></path>
                    </svg>
                    <span>Files</span>
                </a>
                <a href="users.html" class="nav-item active" data-admin-only>
                    <svg class="nav-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <path d="M17 21v-2a4 4 0 0 0-4-4H5a4 4 0 0 0-4 4v2"></path>
                        <circle cx="9" cy="7" r="4"></circle>
                        <path d="M23 21v-2a4 4 0 0 0-3-3.87"></path>
                        <path d="M16 3.13a4 4 0 0 1 0 7.75"></path>
                    </svg>
                    <span>Users</span>
                </a>
                <a href="activity.html" class="nav-item">
                    <svg class="nav-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <polyline points="22 12 18 12 15 21 9 3 6 12 2 12"></polyline>
                    </svg>
                    <span>Activity</span>
                </a>
            </div>
            <div class="dashboard-nav-right">
                <div class="header-actions-group">
                    <a href="index.html" class="nav-item logout-item" id="logoutBtn">
                        <svg class="nav-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <polyline points="15 18 9 12 15 6"></polyline>
                        </svg>
                        <span>Logout</span>
                    </a>
                </div>
            </div>
        </nav>
    </header>

    <main class="dashboard-content">
        <!-- Page Header -->
        <div class="dashboard-welcome">
            <div>
                <h1 class="page-title">User Management 👥</h1>
                <p class="page-subtitle">Manage users, roles, and permissions</p>
            </div>
            <div class="quick-actions">
                <button class="quick-action-btn user-action-btn" id="add-user-btn">
                    <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <line x1="12" y1="5" x2="12" y2="19"></line>
                        <line x1="5" y1="12" x2="19" y2="12"></line>
                    </svg>
                    Add User
                </button>
            </div>
        </div>

        <!-- Filters and Search -->
        <div class="card modern-card" style="margin-bottom: 24px;">
            <div class="activity-filters">
                <div class="input-wrapper" style="flex: 1; max-width: 400px;">
                    <svg class="input-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <circle cx="11" cy="11" r="8"></circle>
                        <path d="m21 21-4.35-4.35"></path>
                    </svg>
                    <input type="text" id="search-users" placeholder="Search users by name or email...">
                </div>
                <div class="filter-group" style="flex: 0 0 auto;">
                    <select id="filter-role" class="form-input" style="min-width: 150px;">
                        <option value="all">All Roles</option>
                        <option value="admin">Admin</option>
                        <option value="user">User</option>
                        <option value="viewer">Viewer</option>
                    </select>
                    <select id="filter-status" class="form-input" style="min-width: 150px;">
                        <option value="all">All Status</option>
                        <option value="active">Active</option>
                        <option value="inactive">Inactive</option>
                    </select>
                </div>
            </div>
        </div>

        <!-- Users Table -->
        <div class="card modern-card">
            <div class="card-header">
                <h3 class="card-title">All Users</h3>
                <div id="users-count" style="color: #64748b; font-size: 14px;">Loading...</div>
            </div>
            <div id="users-container">
                <div class="loading-state">
                    <div class="loading-spinner"></div>
                    <p>Loading users...</p>
                </div>
            </div>
        </div>
    </main>

    <!-- Add/Edit User Modal -->
    <div id="user-modal" class="details-modal" style="display: none;">
        <div class="details-modal-content" style="max-width: 600px;">
            <div class="details-modal-header">
                <h3 id="modal-title">Add New User</h3>
                <button class="details-modal-close" onclick="closeUserModal()">×</button>
            </div>
            <div class="details-modal-body">
                <form id="user-form" class="auth-form">
                    <div class="form-group">
                        <label>First Name</label>
                        <input type="text" id="user-first-name" class="form-input" required>
                    </div>
                    <div class="form-group">
                        <label>Last Name</label>
                        <input type="text" id="user-last-name" class="form-input" required>
                    </div>
                    <div class="form-group">
                        <label>Email</label>
                        <input type="email" id="user-email" class="form-input" required>
                    </div>
                    <div class="form-group">
                        <label>Password</label>
                        <input type="password" id="user-password" class="form-input" required>
                        <small style="color: #64748b; font-size: 12px; margin-top: 4px; display: block;">Leave blank when editing to keep current password</small>
                    </div>
                    <div class="form-group">
                        <label>Role</label>
                        <select id="user-role" class="form-input" required>
                            <option value="user">User</option>
                            <option value="admin">Admin</option>
                            <option value="viewer">Viewer</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label class="checkbox-label">
                            <input type="checkbox" id="user-active" checked>
                            <span>Active Account</span>
                        </label>
                    </div>
                    <div style="display: flex; gap: 12px; margin-top: 24px;">
                        <button type="submit" class="btn-submit" style="flex: 1;">
                            <span id="submit-text">Create User</span>
                        </button>
                        <button type="button" class="quick-action-btn user-action-btn-secondary" onclick="closeUserModal()" style="flex: 0 0 auto;">
                            Cancel
                        </button>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <script src="js/script.js"></script>
    <script>
        let currentEditingUserId = null;
        let allUsers = [];

        function escapeHtml(text) {
            const div = document.createElement('div');
            div.textContent = text;
            return div.innerHTML;
        }

        document.addEventListener('DOMContentLoaded', function() {
            // Check authentication and admin status
            checkAuthentication();
            checkAdminAccess();
            
            // Load users
            loadUsers();
            
            // Setup event listeners
            document.getElementById('add-user-btn').addEventListener('click', openAddUserModal);
            document.getElementById('user-form').addEventListener('submit', handleUserSubmit);
            document.getElementById('search-users').addEventListener('input', filterUsers);
            document.getElementById('filter-role').addEventListener('change', filterUsers);
            document.getElementById('filter-status').addEventListener('change', filterUsers);
            
            // Setup logout
            setupLogout();
        });

        function checkAuthentication() {
            const token = sessionStorage.getItem('user_token') || 
                         sessionStorage.getItem('auth_token') || 
                         sessionStorage.getItem('userToken') ||
                         localStorage.getItem('user_token') || 
                         localStorage.getItem('auth_token') ||
                         localStorage.getItem('userToken');
            
            if (!token) {
                sessionStorage.setItem('redirectAfterLogin', 'users.html');
                window.location.href = 'login.html';
                return;
            }
        }

        function checkAdminAccess() {
            const user = getCurrentUser();
            if (!user) {
                window.location.href = 'login.html';
                return;
            }
            
            const isAdmin = user.role === 'admin' || (user.permissions && user.permissions.includes('all'));
            if (!isAdmin) {
                alert('Access denied. Admin privileges required.');
                window.location.href = 'dashboard.html';
                return;
            }
        }

        function getCurrentUser() {
            try {
                const userStr = sessionStorage.getItem('user') || sessionStorage.getItem('currentUser');
                if (userStr) {
                    return JSON.parse(userStr);
                }
            } catch (e) {
                console.error('Error parsing user data:', e);
            }
            return null;
        }

        async function loadUsers() {
            try {
                const token = sessionStorage.getItem('user_token') || 
                             sessionStorage.getItem('auth_token') || 
                             sessionStorage.getItem('userToken') ||
                             localStorage.getItem('user_token') || 
                             localStorage.getItem('auth_token') ||
                             localStorage.getItem('userToken');

                if (!token) return;

                const formData = new FormData();
                formData.append('action', 'list_users');
                formData.append('token', token);

                const response = await fetch('api.php', {
                    method: 'POST',
                    body: formData
                });

                const data = await response.json();
                const container = document.getElementById('users-container');
                const countEl = document.getElementById('users-count');

                if (data.success && data.users) {
                    allUsers = data.users;
                    renderUsers(allUsers);
                    countEl.textContent = `${allUsers.length} user${allUsers.length !== 1 ? 's' : ''}`;
                } else {
                    // Show actual error message from API
                    const errorMessage = data.message || 'Could not load users';
                    if (errorMessage.includes('Invalid token') || errorMessage.includes('expired') || errorMessage.includes('Token')) {
                        container.innerHTML = `
                            <div class="empty-state">
                                <div class="empty-state-icon">🔒</div>
                                <div class="empty-state-title">Session Expired</div>
                                <div class="empty-state-text">Your session has expired. Redirecting to login...</div>
                            </div>
                        `;
                        // Auto-redirect after 2 seconds
                        setTimeout(() => {
                            sessionStorage.setItem('redirectAfterLogin', 'users.html');
                            window.location.href = 'login.html';
                        }, 2000);
                    } else {
                        container.innerHTML = `
                            <div class="empty-state">
                                <div class="empty-state-icon">⚠️</div>
                                <div class="empty-state-title">Error Loading Users</div>
                                <div class="empty-state-text">${errorMessage}</div>
                            </div>
                        `;
                    }
                }
            } catch (error) {
                console.error('Error loading users:', error);
                const container = document.getElementById('users-container');
                container.innerHTML = `
                    <div class="empty-state">
                        <div class="empty-state-icon">⚠️</div>
                        <div class="empty-state-title">Error</div>
                        <div class="empty-state-text">Failed to load users. Please try refreshing the page or <a href="login.html" style="color: #667eea; text-decoration: underline;">log in again</a>.</div>
                    </div>
                `;
            }
        }

        function renderUsers(users) {
            const container = document.getElementById('users-container');
            
            if (users.length === 0) {
                container.innerHTML = `
                    <div class="empty-state">
                        <div class="empty-state-icon">👥</div>
                        <div class="empty-state-title">No Users Found</div>
                        <div class="empty-state-text">No users match your filters</div>
                    </div>
                `;
                return;
            }

            container.innerHTML = `
                <div class="users-table">
                    <div class="users-table-header">
                        <div class="users-table-cell" style="flex: 2;">User</div>
                        <div class="users-table-cell" style="flex: 1;">Role</div>
                        <div class="users-table-cell" style="flex: 1;">Status</div>
                        <div class="users-table-cell" style="flex: 1;">Last Login</div>
                        <div class="users-table-cell" style="flex: 1; text-align: center;">Actions</div>
                    </div>
                    ${users.map(user => renderUserRow(user)).join('')}
                </div>
            `;
        }

        function renderUserRow(user) {
            const fullName = `${user.first_name || ''} ${user.last_name || ''}`.trim() || user.email;
            const lastLogin = user.last_login ? new Date(user.last_login).toLocaleDateString() : 'Never';
            const roleBadgeClass = user.role === 'admin' ? 'role-badge-admin' : user.role === 'viewer' ? 'role-badge-viewer' : 'role-badge-user';
            
            // Check if this is the current user (prevent self-deletion)
            const currentUser = getCurrentUser();
            const isCurrentUser = currentUser && currentUser.id && user.id && currentUser.id.toString() === user.id.toString();
            
            return `
                <div class="users-table-row">
                    <div class="users-table-cell" style="flex: 2;">
                        <div style="display: flex; align-items: center; gap: 12px;">
                            <div class="user-avatar">${fullName.charAt(0).toUpperCase()}</div>
                            <div>
                                <div style="font-weight: 600; color: #1e293b; margin-bottom: 2px;">${escapeHtml(fullName)}</div>
                                <div style="font-size: 12px; color: #64748b;">${escapeHtml(user.email)}</div>
                            </div>
                        </div>
                    </div>
                    <div class="users-table-cell" style="flex: 1;">
                        <span class="role-badge ${roleBadgeClass}">${user.role}</span>
                    </div>
                    <div class="users-table-cell" style="flex: 1;">
                        <span class="status-badge ${user.is_active ? 'status-active' : 'status-inactive'}">
                            ${user.is_active ? '✓ Active' : '✗ Inactive'}
                        </span>
                    </div>
                    <div class="users-table-cell" style="flex: 1; color: #64748b; font-size: 13px;">
                        ${lastLogin}
                    </div>
                    <div class="users-table-cell" style="flex: 1; text-align: center;">
                        <div class="user-actions">
                            <button class="file-action-btn" onclick="editUser('${user.id}')" title="Edit">
                                <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                    <path d="M11 4H4a2 2 0 0 0-2 2v14a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2v-7"></path>
                                    <path d="M18.5 2.5a2.121 2.121 0 0 1 3 3L12 15l-4 1 1-4 9.5-9.5z"></path>
                                </svg>
                            </button>
                            ${isCurrentUser ? '' : `<button class="file-action-btn file-action-delete" onclick="deleteUser('${user.id}', '${escapeHtml(fullName)}')" title="Delete">
                                <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                    <polyline points="3 6 5 6 21 6"></polyline>
                                    <path d="M19 6v14a2 2 0 0 1-2 2H7a2 2 0 0 1-2-2V6m3 0V4a2 2 0 0 1 2-2h4a2 2 0 0 1 2 2v2"></path>
                                </svg>
                            </button>`}
                        </div>
                    </div>
                </div>
            `;
        }

        function filterUsers() {
            const searchTerm = document.getElementById('search-users').value.toLowerCase();
            const roleFilter = document.getElementById('filter-role').value;
            const statusFilter = document.getElementById('filter-status').value;

            let filtered = allUsers.filter(user => {
                const fullName = `${user.first_name || ''} ${user.last_name || ''}`.toLowerCase();
                const email = (user.email || '').toLowerCase();
                const matchesSearch = !searchTerm || fullName.includes(searchTerm) || email.includes(searchTerm);
                const matchesRole = roleFilter === 'all' || user.role === roleFilter;
                const matchesStatus = statusFilter === 'all' || 
                    (statusFilter === 'active' && user.is_active) ||
                    (statusFilter === 'inactive' && !user.is_active);
                
                return matchesSearch && matchesRole && matchesStatus;
            });

            renderUsers(filtered);
            document.getElementById('users-count').textContent = `${filtered.length} user${filtered.length !== 1 ? 's' : ''}`;
        }

        function openAddUserModal() {
            currentEditingUserId = null;
            document.getElementById('modal-title').textContent = 'Add New User';
            document.getElementById('submit-text').textContent = 'Create User';
            document.getElementById('user-form').reset();
            document.getElementById('user-active').checked = true;
            document.getElementById('user-password').required = true;
            document.getElementById('user-modal').style.display = 'flex';
        }

        function editUser(userId) {
            const user = allUsers.find(u => u.id === userId);
            if (!user) return;

            currentEditingUserId = userId;
            document.getElementById('modal-title').textContent = 'Edit User';
            document.getElementById('submit-text').textContent = 'Update User';
            document.getElementById('user-first-name').value = user.first_name || '';
            document.getElementById('user-last-name').value = user.last_name || '';
            document.getElementById('user-email').value = user.email || '';
            document.getElementById('user-role').value = user.role || 'user';
            document.getElementById('user-active').checked = user.is_active !== false;
            document.getElementById('user-password').value = '';
            document.getElementById('user-password').required = false;
            document.getElementById('user-modal').style.display = 'flex';
        }

        function closeUserModal() {
            document.getElementById('user-modal').style.display = 'none';
            currentEditingUserId = null;
            document.getElementById('user-form').reset();
        }

        async function handleUserSubmit(e) {
            e.preventDefault();

            const token = sessionStorage.getItem('user_token') || 
                         sessionStorage.getItem('auth_token') || 
                         sessionStorage.getItem('userToken');

            if (!token) {
                alert('Authentication required');
                return;
            }

            const formData = new FormData();
            formData.append('action', currentEditingUserId ? 'update_user' : 'create_user');
            formData.append('token', token);
            formData.append('first_name', document.getElementById('user-first-name').value);
            formData.append('last_name', document.getElementById('user-last-name').value);
            formData.append('email', document.getElementById('user-email').value);
            formData.append('role', document.getElementById('user-role').value);
            formData.append('is_active', document.getElementById('user-active').checked ? '1' : '0');
            
            if (currentEditingUserId) {
                formData.append('user_id', currentEditingUserId);
                if (document.getElementById('user-password').value) {
                    formData.append('password', document.getElementById('user-password').value);
                }
            } else {
                formData.append('password', document.getElementById('user-password').value);
            }

            try {
                const response = await fetch('api.php', {
                    method: 'POST',
                    body: formData
                });

                const data = await response.json();

                if (data.success) {
                    showNotification(data.message || (currentEditingUserId ? 'User updated successfully' : 'User created successfully'), 'success');
                    closeUserModal();
                    loadUsers();
                } else {
                    showNotification(data.message || 'Operation failed', 'error');
                }
            } catch (error) {
                console.error('Error:', error);
                showNotification('An error occurred. Please try again.', 'error');
            }
        }

        // Show custom delete confirmation modal
        function showDeleteUserModal(userId, userName) {
            return new Promise((resolve) => {
                const modal = document.createElement('div');
                modal.className = 'logout-modal';
                modal.innerHTML = `
                    <div class="logout-modal-content">
                        <div class="logout-modal-icon">
                            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor">
                                <polyline points="3 6 5 6 21 6"></polyline>
                                <path d="M19 6v14a2 2 0 0 1-2 2H7a2 2 0 0 1-2-2V6m3 0V4a2 2 0 0 1 2-2h4a2 2 0 0 1 2 2v2"></path>
                                <line x1="10" y1="11" x2="10" y2="17"></line>
                                <line x1="14" y1="11" x2="14" y2="17"></line>
                            </svg>
                        </div>
                        <h3 class="logout-modal-title">Delete User</h3>
                        <p class="logout-modal-message">Are you sure you want to delete user <strong>"${escapeHtml(userName)}"</strong>? This action cannot be undone.</p>
                        <div class="logout-modal-buttons">
                            <button class="logout-modal-btn logout-modal-btn-cancel">Cancel</button>
                            <button class="logout-modal-btn logout-modal-btn-confirm">Delete</button>
                        </div>
                    </div>
                `;
                
                document.body.appendChild(modal);
                
                // Handle Cancel button
                const cancelBtn = modal.querySelector('.logout-modal-btn-cancel');
                cancelBtn.addEventListener('click', () => {
                    modal.remove();
                    resolve(false);
                });
                
                // Handle Confirm button
                const confirmBtn = modal.querySelector('.logout-modal-btn-confirm');
                confirmBtn.addEventListener('click', () => {
                    modal.remove();
                    resolve(true);
                });
                
                // Close on backdrop click
                modal.addEventListener('click', (e) => {
                    if (e.target === modal) {
                        modal.remove();
                        resolve(false);
                    }
                });
                
                // Close on Escape key
                const handleEscape = (e) => {
                    if (e.key === 'Escape') {
                        modal.remove();
                        document.removeEventListener('keydown', handleEscape);
                        resolve(false);
                    }
                };
                document.addEventListener('keydown', handleEscape);
            });
        }

        async function deleteUser(userId, userName) {
            const confirmed = await showDeleteUserModal(userId, userName);
            
            if (!confirmed) {
                return;
            }

            const token = sessionStorage.getItem('user_token') || 
                         sessionStorage.getItem('auth_token') || 
                         sessionStorage.getItem('userToken');

            if (!token) {
                alert('Authentication required');
                return;
            }

            const formData = new FormData();
            formData.append('action', 'delete_user');
            formData.append('token', token);
            formData.append('user_id', userId);

            try {
                const response = await fetch('api.php', {
                    method: 'POST',
                    body: formData
                });

                const data = await response.json();

                if (data.success) {
                    showNotification('User deleted successfully', 'success');
                    loadUsers();
                } else {
                    showNotification(data.message || 'Failed to delete user', 'error');
                }
            } catch (error) {
                console.error('Error:', error);
                showNotification('An error occurred. Please try again.', 'error');
            }
        }

        function escapeHtml(text) {
            const div = document.createElement('div');
            div.textContent = text;
            return div.innerHTML;
        }

        function showNotification(message, type = 'info') {
            const notification = document.createElement('div');
            notification.className = `notification notification-${type}`;
            notification.textContent = message;
            document.body.appendChild(notification);
            
            setTimeout(() => {
                notification.classList.add('show');
            }, 10);
            
            setTimeout(() => {
                notification.classList.remove('show');
                setTimeout(() => notification.remove(), 300);
            }, 3000);
        }

        // Show custom logout confirmation modal
        function showLogoutModal() {
            return new Promise((resolve) => {
                const modal = document.createElement('div');
                modal.className = 'logout-modal';
                modal.innerHTML = `
                    <div class="logout-modal-content">
                        <div class="logout-modal-icon">
                            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor">
                                <path d="M9 21H5a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h4"></path>
                                <polyline points="16 17 21 12 16 7"></polyline>
                                <line x1="21" y1="12" x2="9" y2="12"></line>
                            </svg>
                        </div>
                        <h3 class="logout-modal-title">Confirm Logout</h3>
                        <p class="logout-modal-message">Are you sure you want to logout? You'll need to sign in again to access your account.</p>
                        <div class="logout-modal-buttons">
                            <button class="logout-modal-btn logout-modal-btn-cancel">Cancel</button>
                            <button class="logout-modal-btn logout-modal-btn-confirm">Logout</button>
                        </div>
                    </div>
                `;
                
                document.body.appendChild(modal);
                
                // Handle Cancel button
                const cancelBtn = modal.querySelector('.logout-modal-btn-cancel');
                cancelBtn.addEventListener('click', () => {
                    modal.remove();
                    resolve(false);
                });
                
                // Handle Confirm button
                const confirmBtn = modal.querySelector('.logout-modal-btn-confirm');
                confirmBtn.addEventListener('click', () => {
                    modal.remove();
                    resolve(true);
                });
                
                // Close on backdrop click
                modal.addEventListener('click', (e) => {
                    if (e.target === modal) {
                        modal.remove();
                        resolve(false);
                    }
                });
                
                // Close on Escape key
                const handleEscape = (e) => {
                    if (e.key === 'Escape') {
                        modal.remove();
                        document.removeEventListener('keydown', handleEscape);
                        resolve(false);
                    }
                };
                document.addEventListener('keydown', handleEscape);
            });
        }

        function setupLogout() {
            const logoutBtn = document.getElementById('logoutBtn');
            if (logoutBtn) {
                logoutBtn.addEventListener('click', async function(e) {
                    e.preventDefault();
                    
                    const confirmed = await showLogoutModal();
                    
                    if (confirmed) {
                        try {
                            const token = sessionStorage.getItem('user_token') || 
                                         sessionStorage.getItem('auth_token') || 
                                         sessionStorage.getItem('userToken');
                            
                            if (token) {
                                const formData = new FormData();
                                formData.append('action', 'logout');
                                formData.append('token', token);
                                
                                await fetch('api.php', {
                                    method: 'POST',
                                    body: formData
                                });
                            }
                        } catch (error) {
                            console.error('Logout error:', error);
                        } finally {
                            sessionStorage.clear();
                            localStorage.clear();
                            window.location.href = 'login.html';
                        }
                    }
                });
            }
        }

        // Close modal on outside click
        document.addEventListener('click', function(e) {
            const modal = document.getElementById('user-modal');
            if (e.target === modal) {
                closeUserModal();
            }
        });
    </script>
</body>
</html>

