* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: #f5f5f5;
    color: #333;
    line-height: 1.6;
    direction: rtl;
    text-align: right;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

/* Header */
.header {
    background: #fff;
    padding: 20px 0;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.header-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo-section {
    display: flex;
    align-items: center;
    gap: 12px;
}

.logo-icon {
    width: 40px;
    height: 40px;
    background: linear-gradient(135deg, #1e3a8a, #3b82f6);
    border-radius: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
}

.shield-icon {
    width: 24px;
    height: 24px;
}

.logo-text {
    font-size: 18px;
    font-weight: 600;
    color: #1e3a8a;
}

.nav-menu {
    display: flex;
    align-items: center;
    gap: 20px;
    flex-direction: row-reverse;
}

.btn-create {
    background: #000;
    color: #fff;
    border: none;
    padding: 10px 20px;
    border-radius: 6px;
    cursor: pointer;
    font-size: 14px;
    font-weight: 500;
    transition: background 0.3s;
    text-decoration: none;
    display: inline-block;
}

.btn-create:hover {
    background: #333;
}

.nav-link {
    color: #333;
    text-decoration: none;
    font-size: 14px;
    transition: color 0.3s;
}

.nav-link:hover {
    color: #3b82f6;
}

.language-selector {
    display: flex;
    align-items: center;
    gap: 6px;
    cursor: pointer;
    font-size: 14px;
    color: #333;
}

.chevron-icon {
    width: 16px;
    height: 16px;
}

/* Main Content */
.main-content {
    padding: 60px 0;
}

.hero-section {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 60px;
    align-items: center;
}

/* Visual Section */
.visual-section {
    position: relative;
}

.laptop-card {
    position: relative;
    background: #1a1a2e;
    border-radius: 20px;
    padding: 30px;
    box-shadow: 0 20px 60px rgba(0,0,0,0.3);
    overflow: hidden;
}

.laptop-screen {
    width: 100%;
    aspect-ratio: 16/10;
    background: #0a0a1a;
    border-radius: 12px;
    position: relative;
    overflow: hidden;
    border: 3px solid #2a2a3e;
}

.laptop-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
}

.matrix-background {
    width: 100%;
    height: 100%;
    background: linear-gradient(180deg, 
        rgba(0, 255, 0, 0.1) 0%,
        rgba(0, 255, 0, 0.2) 25%,
        rgba(0, 255, 0, 0.3) 50%,
        rgba(0, 255, 0, 0.2) 75%,
        rgba(0, 255, 0, 0.1) 100%);
    position: absolute;
    top: 0;
    left: 0;
    z-index: 2;
    animation: matrixFlow 3s ease-in-out infinite;
    pointer-events: none;
}

.matrix-background::before {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background-image: 
        repeating-linear-gradient(0deg, transparent, transparent 2px, rgba(0, 255, 0, 0.03) 2px, rgba(0, 255, 0, 0.03) 4px),
        repeating-linear-gradient(90deg, transparent, transparent 2px, rgba(0, 255, 0, 0.03) 2px, rgba(0, 255, 0, 0.03) 4px);
}

@keyframes matrixFlow {
    0%, 100% { opacity: 0.6; }
    50% { opacity: 1; }
}

.laptop-base {
    width: 100%;
    height: 8px;
    background: #2a2a3e;
    border-radius: 0 0 8px 8px;
    margin-top: -4px;
    box-shadow: 0 10px 30px rgba(0,0,0,0.5);
}

/* Overlays */
.overlay-bottom-left,
.overlay-top-right {
    position: absolute;
    background: rgba(255, 255, 255, 0.95);
    border-radius: 12px;
    padding: 12px 16px;
    display: flex;
    align-items: center;
    gap: 10px;
    box-shadow: 0 4px 12px rgba(0,0,0,0.2);
    z-index: 10;
}

.overlay-bottom-left {
    bottom: 40px;
    left: 30px;
}

.overlay-top-right {
    top: 40px;
    right: 30px;
}

.overlay-icon {
    width: 32px;
    height: 32px;
    border-radius: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.shield-icon-small {
    width: 18px;
    height: 18px;
}

.check-icon {
    width: 18px;
    height: 18px;
}

.overlay-icon.blue-shield {
    background: #3b82f6;
    color: white;
}

.overlay-icon.green-check {
    background: #10b981;
    color: white;
}

.overlay-text {
    display: flex;
    flex-direction: column;
}

.overlay-title {
    font-weight: 600;
    font-size: 14px;
    color: #1a1a2e;
}

.overlay-subtitle {
    font-size: 12px;
    color: #666;
}

/* Content Section */
.content-section {
    padding: 20px 0;
}

.badge {
    display: inline-flex;
    align-items: center;
    gap: 8px;
    background: #dbeafe;
    color: #1e40af;
    padding: 8px 16px;
    border-radius: 20px;
    font-size: 14px;
    font-weight: 500;
    margin-bottom: 24px;
}

.badge-icon {
    width: 16px;
    height: 16px;
}

.main-heading {
    font-size: 48px;
    font-weight: 700;
    color: #1a1a2e;
    margin-bottom: 16px;
    line-height: 1.2;
}

.sub-heading {
    font-size: 24px;
    font-weight: 400;
    color: #4b5563;
    margin-bottom: 24px;
}

.description {
    font-size: 16px;
    color: #6b7280;
    margin-bottom: 32px;
    line-height: 1.8;
}

.cta-buttons {
    display: flex;
    gap: 16px;
    margin-bottom: 40px;
}

.btn-demo {
    background: #fff;
    color: #000;
    border: 2px solid #e5e7eb;
    padding: 14px 28px;
    border-radius: 8px;
    cursor: pointer;
    font-size: 16px;
    font-weight: 500;
    transition: all 0.3s;
    text-decoration: none;
    display: inline-block;
}

.btn-demo:hover {
    border-color: #3b82f6;
    color: #3b82f6;
}

.btn-start {
    background: #000;
    color: #fff;
    border: none;
    padding: 14px 28px;
    border-radius: 8px;
    cursor: pointer;
    font-size: 16px;
    font-weight: 500;
    display: inline-flex;
    align-items: center;
    gap: 8px;
    transition: background 0.3s;
    text-decoration: none;
}

.btn-start:hover {
    background: #333;
}

.arrow-icon {
    width: 14px;
    height: 14px;
}

.certifications {
    display: flex;
    flex-wrap: wrap;
    gap: 24px;
}

.cert-item {
    display: flex;
    align-items: center;
}

.cert-text {
    font-size: 14px;
    color: #6b7280;
    font-weight: 500;
}

/* Sections */
.features-section,
.steps-section {
    padding: 60px 0;
}

.section-title {
    font-size: 28px;
    font-weight: 700;
    color: #1a1a2e;
    text-align: center;
    margin-bottom: 8px;
}

.section-subtitle {
    font-size: 16px;
    color: #6b7280;
    text-align: center;
    margin-bottom: 32px;
}

/* Features */
.features-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    gap: 20px;
}

.feature-card {
    background: #fff;
    border-radius: 16px;
    padding: 20px 22px;
    box-shadow: 0 8px 24px rgba(15, 23, 42, 0.06);
    border: 1px solid #e5e7eb;
}

.feature-icon-circle {
    width: 40px;
    height: 40px;
    border-radius: 999px;
    background: #eff6ff;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #1d4ed8;
    margin-bottom: 14px;
}

.feature-icon-circle svg {
    width: 22px;
    height: 22px;
}

.feature-icon-circle.purple {
    background: #f5f3ff;
    color: #6d28d9;
}

.feature-icon-circle.blue {
    background: #e0f2fe;
    color: #0369a1;
}

.feature-icon-circle.green {
    background: #dcfce7;
    color: #16a34a;
}

.feature-icon-circle.orange {
    background: #ffedd5;
    color: #ea580c;
}

.feature-title {
    font-size: 16px;
    font-weight: 600;
    margin-bottom: 6px;
    color: #111827;
}

.feature-text {
    font-size: 14px;
    color: #6b7280;
    line-height: 1.7;
}

/* Steps */
.steps-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    gap: 20px;
}

.step-card {
    background: #fff;
    border-radius: 16px;
    padding: 22px 24px;
    box-shadow: 0 8px 24px rgba(15, 23, 42, 0.05);
    border: 1px solid #e5e7eb;
    position: relative;
}

.step-number {
    width: 32px;
    height: 32px;
    border-radius: 999px;
    background: #1e40af;
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 14px;
    font-weight: 600;
    margin-bottom: 10px;
}

.step-title {
    font-size: 16px;
    font-weight: 600;
    margin-bottom: 6px;
    color: #111827;
}

.step-text {
    font-size: 14px;
    color: #6b7280;
    line-height: 1.7;
}

/* CTA */
.cta-section {
    padding: 70px 0;
    background: radial-gradient(circle at top left, #38bdf8, #4f46e5 40%, #1e293b 100%);
    color: #fff;
}

.cta-inner {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 30px;
    flex-wrap: wrap;
}

.cta-title {
    font-size: 28px;
    font-weight: 700;
    margin-bottom: 8px;
}

.cta-subtitle {
    font-size: 16px;
    opacity: 0.9;
}

.cta-actions {
    display: flex;
    gap: 12px;
    flex-wrap: wrap;
}

.cta-btn-main {
    background: #fff;
    color: #000;
}

.cta-btn-main:hover {
    background: #e5e7eb;
}

.cta-btn-secondary {
    border-color: rgba(255,255,255,0.6);
    color: #fff;
    background: transparent;
}

.cta-btn-secondary:hover {
    border-color: #fff;
}

/* Footer */
.footer {
    background: #020617;
    color: #9ca3af;
    padding-top: 40px;
}

.footer-inner {
    display: flex;
    justify-content: space-between;
    gap: 40px;
    flex-wrap: wrap;
    padding-bottom: 30px;
}

.footer-brand-text {
    display: flex;
    flex-direction: column;
    gap: 4px;
}

.footer-tagline {
    font-size: 13px;
    color: #9ca3af;
}

.footer-links {
    display: flex;
    gap: 40px;
    flex-wrap: wrap;
}

.footer-title {
    font-size: 14px;
    font-weight: 600;
    color: #e5e7eb;
    margin-bottom: 12px;
}

.footer-link {
    display: block;
    font-size: 13px;
    color: #9ca3af;
    margin-bottom: 6px;
    text-decoration: none;
}

.footer-link:hover {
    color: #e5e7eb;
}

.footer-bottom {
    border-top: 1px solid #111827;
    padding: 16px 0;
}

.footer-bottom-inner {
    text-align: center;
    font-size: 13px;
    color: #6b7280;
}

@media (max-width: 968px) {
    .cta-inner {
        flex-direction: column;
        align-items: flex-start;
    }
}

/* Responsive Design */
@media (max-width: 968px) {
    .hero-section {
        grid-template-columns: 1fr;
        gap: 40px;
    }

    .main-heading {
        font-size: 36px;
    }

    .sub-heading {
        font-size: 20px;
    }

    .overlay-bottom-left,
    .overlay-top-right {
        position: relative;
        bottom: auto;
        top: auto;
        left: auto;
        right: auto;
        margin: 10px 0;
    }

    .laptop-card {
        padding: 20px;
    }
}

@media (max-width: 640px) {
    .header-content {
        flex-direction: column;
        gap: 16px;
    }

    .nav-menu {
        flex-wrap: wrap;
        justify-content: center;
    }

    .main-heading {
        font-size: 28px;
    }

    .cta-buttons {
        flex-direction: column;
    }

    .btn-demo,
    .btn-start {
        width: 100%;
        justify-content: center;
    }
}

/* Authentication Pages */
.auth-page {
    background: #f5f5f5;
    min-height: 100vh;
}

.auth-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    min-height: 100vh;
}

.auth-left {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    padding: 40px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    color: white;
}

.auth-right {
    background: #fff;
    padding: 40px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.back-link {
    display: inline-flex;
    align-items: center;
    gap: 8px;
    color: #666;
    text-decoration: none;
    margin-bottom: 20px;
    font-size: 14px;
}

.arrow-left {
    width: 16px;
    height: 16px;
}

.logo-section-auth {
    display: flex;
    align-items: center;
    gap: 12px;
    margin-bottom: 40px;
}

.logo-section-auth h2 {
    font-size: 24px;
    margin: 0;
}

.logo-section-auth p {
    font-size: 14px;
    opacity: 0.9;
    margin: 0;
}

.auth-content h1 {
    font-size: 36px;
    margin-bottom: 16px;
}

.auth-subtitle {
    font-size: 16px;
    opacity: 0.9;
    margin-bottom: 40px;
}

.auth-features {
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.auth-feature {
    display: flex;
    align-items: center;
    gap: 12px;
}

.feature-icon {
    width: 24px;
    height: 24px;
}

.feature-list {
    display: flex;
    flex-direction: column;
    gap: 16px;
    margin-bottom: 40px;
}

.feature-item {
    display: flex;
    align-items: center;
    gap: 12px;
}

.check-icon-green {
    width: 20px;
    height: 20px;
    color: #10b981;
    flex-shrink: 0;
}

.testimonial {
    background: rgba(255, 255, 255, 0.1);
    padding: 24px;
    border-radius: 12px;
    margin-top: 40px;
}

.testimonial p {
    margin-bottom: 8px;
    font-style: italic;
}

.testimonial-author {
    font-size: 14px;
    opacity: 0.8;
    margin-top: 8px;
}

.auth-form-container {
    max-width: 400px;
    margin: 0 auto;
    width: 100%;
}

.auth-form-container h2 {
    font-size: 28px;
    margin-bottom: 8px;
    color: #1a1a2e;
}

.form-subtitle {
    color: #666;
    margin-bottom: 32px;
    font-size: 14px;
}

.auth-form {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.form-group {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.form-group label {
    font-size: 14px;
    font-weight: 500;
    color: #333;
}

.input-wrapper {
    position: relative;
}

.input-wrapper {
    transition: transform 0.3s ease;
}

.input-wrapper:hover {
    transform: translateY(-2px);
}

.input-wrapper input {
    width: 100%;
    padding: 12px 16px 12px 44px;
    border: 2px solid #e5e7eb;
    border-radius: 8px;
    font-size: 14px;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    box-shadow: 0 2px 4px rgba(0,0,0,0.05);
}

.input-wrapper input:hover {
    border-color: #667eea;
    box-shadow: 0 4px 12px rgba(102, 126, 234, 0.15);
}

.input-wrapper input:focus {
    outline: none;
    border-color: #667eea;
    box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1), 0 4px 12px rgba(102, 126, 234, 0.15);
    transform: scale(1.02);
}

.input-wrapper input:focus + .input-icon {
    color: #667eea;
    transform: translateY(-50%) scale(1.1);
}

.input-icon {
    position: absolute;
    left: 12px;
    top: 50%;
    transform: translateY(-50%);
    width: 20px;
    height: 20px;
    color: #999;
    transition: all 0.3s ease;
}

.toggle-password {
    position: absolute;
    right: 12px;
    top: 50%;
    transform: translateY(-50%);
    background: none;
    border: none;
    cursor: pointer;
    padding: 4px;
}

.eye-icon {
    width: 20px;
    height: 20px;
    color: #999;
}

.form-options {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.checkbox-label {
    display: flex;
    align-items: center;
    gap: 8px;
    font-size: 14px;
    cursor: pointer;
}

.checkbox-label input {
    width: auto;
}

.forgot-link {
    color: #3b82f6;
    text-decoration: none;
    font-size: 14px;
}

.btn-submit {
    background: #1e40af;
    color: white;
    border: none;
    padding: 14px 28px;
    border-radius: 8px;
    font-size: 16px;
    font-weight: 500;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    transition: background 0.3s;
}

.btn-submit:hover {
    background: #1e3a8a;
}

.arrow-right {
    width: 16px;
    height: 16px;
}

.divider {
    display: flex;
    align-items: center;
    text-align: center;
    margin: 20px 0;
}

.divider::before,
.divider::after {
    content: '';
    flex: 1;
    border-bottom: 1px solid #e5e7eb;
}

.divider span {
    padding: 0 16px;
    color: #999;
    font-size: 14px;
}

.btn-google,
.btn-github {
    width: 100%;
    padding: 12px;
    border: 2px solid #e5e7eb;
    border-radius: 8px;
    background: white;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 12px;
    font-size: 14px;
    transition: border-color 0.3s;
}

.btn-google:hover,
.btn-github:hover {
    border-color: #3b82f6;
}

.google-icon {
    width: 20px;
    height: 20px;
}

.github-icon {
    width: 20px;
    height: 20px;
    color: #333;
}

.auth-footer {
    text-align: center;
    font-size: 14px;
    color: #666;
    margin-top: 20px;
}

.auth-footer a {
    color: #3b82f6;
    text-decoration: none;
}

/* Dashboard Pages */
.dashboard-header {
    background: #fff;
    padding: 20px 0;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    margin-bottom: 30px;
}

.dashboard-nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

.dashboard-nav-left {
    display: flex;
    align-items: center;
    gap: 30px;
}

.dashboard-nav-right {
    display: flex;
    align-items: center;
    gap: 20px;
}

.nav-item {
    display: flex;
    align-items: center;
    gap: 8px;
    color: #666;
    text-decoration: none;
    padding: 8px 12px;
    border-radius: 6px;
    transition: all 0.3s;
    font-size: 14px;
}

.nav-item:hover {
    background: #f5f5f5;
    color: #333;
}

.nav-item.active {
    background: #dbeafe;
    color: #1e40af;
    font-weight: 500;
}

.nav-icon {
    width: 18px;
    height: 18px;
}

.notification-bell {
    position: relative;
    cursor: pointer;
}

.notification-dot {
    position: absolute;
    top: -2px;
    right: -2px;
    width: 8px;
    height: 8px;
    background: #ef4444;
    border-radius: 50%;
    border: 2px solid white;
}

.dashboard-content {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px 40px;
}

.page-title {
    font-size: 36px;
    font-weight: 700;
    color: #111827;
    margin-bottom: 10px;
    letter-spacing: -0.5px;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    animation: fadeInDown 0.6s ease-out;
}

@keyframes fadeInDown {
    from {
        opacity: 0;
        transform: translateY(-20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.page-subtitle {
    color: #6b7280;
    margin-bottom: 32px;
    font-size: 15px;
    line-height: 1.5;
    animation: fadeInUp 0.6s ease-out 0.2s both;
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Cards */
.card {
    background: white;
    border-radius: 12px;
    padding: 24px;
    box-shadow: 0 1px 3px rgba(0,0,0,0.1), 0 1px 2px rgba(0,0,0,0.06);
    border: 1px solid #f3f4f6;
    margin-bottom: 24px;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    position: relative;
    overflow: hidden;
}

.card::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 3px;
    background: linear-gradient(90deg, #667eea, #764ba2, #667eea);
    background-size: 200% 100%;
    animation: shimmer 3s linear infinite;
    opacity: 0;
    transition: opacity 0.3s;
}

.card:hover::after {
    opacity: 1;
}

.card:hover {
    box-shadow: 0 20px 40px rgba(0,0,0,0.12), 0 8px 16px rgba(0,0,0,0.08);
    transform: translateY(-2px);
    border-color: #e0e7ff;
}

@keyframes shimmer {
    0% { background-position: -200% 0; }
    100% { background-position: 200% 0; }
}

.card-title {
    font-size: 18px;
    font-weight: 600;
    margin-bottom: 16px;
    color: #1a1a2e;
    position: relative;
    display: inline-block;
    transition: all 0.3s ease;
}

.card-title::after {
    content: '';
    position: absolute;
    bottom: -4px;
    left: 0;
    width: 0;
    height: 2px;
    background: linear-gradient(90deg, #667eea, #764ba2);
    transition: width 0.3s ease;
}

.card:hover .card-title::after {
    width: 100%;
}

.card-title:hover {
    transform: translateX(4px);
    color: #667eea;
}

.metrics-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    margin-bottom: 30px;
}

.metric-card {
    background: white;
    border-radius: 12px;
    padding: 24px 28px;
    box-shadow: 0 1px 3px rgba(0,0,0,0.1), 0 1px 2px rgba(0,0,0,0.06);
    border: 1px solid #f3f4f6;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    position: relative;
    overflow: hidden;
    opacity: 0;
    transform: translateY(20px);
}

.metric-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255,255,255,0.4), transparent);
    transition: left 0.5s;
}

.metric-card:hover::before {
    left: 100%;
}

.metric-card:hover {
    box-shadow: 0 20px 40px rgba(0,0,0,0.12), 0 8px 16px rgba(0,0,0,0.08);
    transform: translateY(-4px);
    border-color: #e0e7ff;
}

.metric-card.animate-in {
    opacity: 1;
    transform: translateY(0);
}

.metric-icon {
    width: 48px;
    height: 48px;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 16px;
}

.metric-value {
    font-size: 32px;
    font-weight: 700;
    margin-bottom: 4px;
    transition: transform 0.3s ease;
    display: inline-block;
}

.metric-card:hover .metric-value {
    transform: scale(1.1);
}

.metric-label {
    font-size: 14px;
    color: #666;
}

/* File List */
.file-item {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 16px;
    border-bottom: 1px solid #e5e7eb;
}

.file-item:last-child {
    border-bottom: none;
}

.file-info {
    flex: 1;
}

.file-name {
    font-weight: 600;
    margin-bottom: 4px;
    color: #1a1a2e;
}

.file-meta {
    font-size: 12px;
    color: #666;
    margin-bottom: 8px;
}

.file-tags {
    display: flex;
    gap: 8px;
    flex-wrap: wrap;
}

.tag {
    padding: 4px 8px;
    border-radius: 4px;
    font-size: 11px;
    font-weight: 500;
}

.tag-restricted {
    background: #fef3c7;
    color: #92400e;
}

.tag-password {
    background: #ede9fe;
    color: #5b21b6;
}

.tag-watermarked {
    background: #dbeafe;
    color: #1e40af;
}

.tag-encrypted {
    background: #d1fae5;
    color: #065f46;
}

.tag-expired {
    background: #f3f4f6;
    color: #6b7280;
}

.progress-bar {
    width: 100%;
    height: 6px;
    background: #e5e7eb;
    border-radius: 3px;
    overflow: hidden;
    margin: 8px 0;
}

.progress-fill {
    height: 100%;
    background: #3b82f6;
    border-radius: 3px;
}

.file-stats {
    display: flex;
    gap: 16px;
    font-size: 12px;
    color: #666;
    margin-top: 8px;
}

.file-icon {
    width: 48px;
    height: 48px;
    background: #dbeafe;
    border-radius: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #1e40af;
}

/* Tabs */
.tabs {
    display: flex;
    gap: 8px;
    margin-bottom: 24px;
    border-bottom: 2px solid #e5e7eb;
}

.tab {
    padding: 12px 20px;
    background: none;
    border: none;
    cursor: pointer;
    font-size: 14px;
    color: #666;
    border-bottom: 2px solid transparent;
    margin-bottom: -2px;
    transition: all 0.3s;
}

.tab.active {
    color: #1e40af;
    border-bottom-color: #1e40af;
    font-weight: 500;
}

/* Forms */
.form-row {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
}

.toggle-switch {
    position: relative;
    display: inline-block;
    width: 48px;
    height: 24px;
}

.toggle-switch input {
    opacity: 0;
    width: 0;
    height: 0;
}

.toggle-slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    transition: 0.3s;
    border-radius: 24px;
}

.toggle-slider:before {
    position: absolute;
    content: "";
    height: 18px;
    width: 18px;
    left: 3px;
    bottom: 3px;
    background-color: white;
    transition: 0.3s;
    border-radius: 50%;
}

input:checked + .toggle-slider {
    background-color: #1e40af;
}

input:checked + .toggle-slider:before {
    transform: translateX(24px);
}

.select-wrapper {
    position: relative;
    transition: transform 0.3s ease;
}

.select-wrapper:hover {
    transform: translateY(-2px);
}

.select-wrapper select {
    width: 100%;
    padding: 12px 16px;
    border: 2px solid #e5e7eb;
    border-radius: 8px;
    font-size: 14px;
    background: white;
    cursor: pointer;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    box-shadow: 0 2px 4px rgba(0,0,0,0.05);
}

.select-wrapper select:hover {
    border-color: #667eea;
    box-shadow: 0 4px 12px rgba(102, 126, 234, 0.15);
}

.select-wrapper select:focus {
    outline: none;
    border-color: #667eea;
    box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1), 0 4px 12px rgba(102, 126, 234, 0.15);
}

/* Activity Log */
.activity-item {
    display: flex;
    align-items: flex-start;
    gap: 16px;
    padding: 16px;
    border-bottom: 1px solid #e5e7eb;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    border-radius: 8px;
    margin-bottom: 8px;
    background: rgba(255, 255, 255, 0.5);
    opacity: 0;
    transform: translateX(-20px);
    position: relative;
    overflow: hidden;
}

.activity-item::before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
    width: 4px;
    background: linear-gradient(180deg, #667eea, #764ba2);
    transform: scaleY(0);
    transform-origin: bottom;
    transition: transform 0.3s ease;
}

.activity-item:hover::before {
    transform: scaleY(1);
}

.activity-item.animate-in {
    opacity: 1;
    transform: translateX(0);
}

.activity-item:hover {
    background: rgba(255, 255, 255, 0.9);
    box-shadow: 0 8px 24px rgba(0,0,0,0.1), 0 4px 8px rgba(0,0,0,0.06);
    transform: translateX(8px) translateY(-2px);
    border-color: #e0e7ff;
}

.activity-item:last-child {
    border-bottom: none;
    margin-bottom: 0;
}

.risk-badge {
    padding: 4px 8px;
    border-radius: 4px;
    font-size: 11px;
    font-weight: 500;
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
}

.risk-badge::after {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 0;
    height: 0;
    border-radius: 50%;
    background: rgba(255, 255, 255, 0.3);
    transform: translate(-50%, -50%);
    transition: width 0.6s, height 0.6s;
}

.risk-badge:hover::after {
    width: 300px;
    height: 300px;
}

.risk-badge:hover {
    transform: scale(1.1);
    box-shadow: 0 4px 12px rgba(0,0,0,0.15);
}

.risk-low {
    background: #d1fae5;
    color: #065f46;
    animation: pulse-glow 2s ease-in-out infinite;
}

.risk-medium {
    background: #fef3c7;
    color: #92400e;
    animation: pulse-glow 2s ease-in-out infinite 0.3s;
}

.risk-high {
    background: #fee2e2;
    color: #991b1b;
    animation: pulse-glow 2s ease-in-out infinite 0.6s;
    box-shadow: 0 0 10px rgba(153, 27, 27, 0.3);
}

@keyframes pulse-glow {
    0%, 100% {
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
    }
    50% {
        box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
    }
}

.activity-details {
    flex: 1;
}

.activity-location {
    font-size: 12px;
    color: #666;
    margin-top: 4px;
}

/* Upload Area */
.upload-area {
    border: 2px dashed #e5e7eb;
    border-radius: 12px;
    padding: 60px;
    text-align: center;
    cursor: pointer;
    transition: all 0.3s;
}

.upload-area:hover {
    border-color: #3b82f6;
    background: #f8fafc;
}

.upload-icon {
    width: 64px;
    height: 64px;
    margin: 0 auto 16px;
    color: #3b82f6;
}

.upload-text {
    font-size: 16px;
    font-weight: 500;
    margin-bottom: 8px;
    color: #1a1a2e;
}

.upload-hint {
    font-size: 14px;
    color: #666;
}

@media (max-width: 968px) {
    .auth-container {
        grid-template-columns: 1fr;
    }
    
    .auth-left {
        display: none;
    }
    
    .dashboard-nav {
        flex-direction: column;
        gap: 16px;
    }
    
    .dashboard-nav-left {
        flex-wrap: wrap;
        justify-content: center;
    }
    
    .form-row {
        grid-template-columns: 1fr;
    }
}
