<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard - SecureShare</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header class="dashboard-header">
        <nav class="dashboard-nav">
            <div class="dashboard-nav-left">
                <div class="logo-section">
                    <div class="logo-icon">
                        <svg class="shield-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <path d="M12 2L4 5v6c0 5.55 3.84 10.74 8 12 4.16-1.26 8-6.45 8-12V5l-8-3z"/>
                        </svg>
                    </div>
                    <div>
                        <div class="logo-text">SecureShare</div>
                        <div style="font-size: 12px; color: #666;">Enterprise File Sharing & DLP</div>
                    </div>
                </div>
                <a href="index.html" class="nav-item">
                    <svg class="nav-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <polyline points="15 18 9 12 15 6"></polyline>
                    </svg>
                    Logout
                </a>
                <div class="notification-bell">
                    <svg class="nav-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <path d="M18 8A6 6 0 0 0 6 8c0 7-3 9-3 9h18s-3-2-3-9"></path>
                        <path d="M13.73 21a2 2 0 0 1-3.46 0"></path>
                    </svg>
                    <span class="notification-dot"></span>
                </div>
                <a href="settings.html" class="nav-item">
                    <svg class="nav-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <circle cx="12" cy="12" r="3"></circle>
                        <path d="M12 1v6m0 6v6M5.64 5.64l4.24 4.24m4.24 4.24l4.24 4.24M1 12h6m6 0h6M5.64 18.36l4.24-4.24m4.24-4.24l4.24-4.24"></path>
                    </svg>
                    Settings
                </a>
                <a href="activity.html" class="nav-item">
                    <svg class="nav-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <polyline points="22 12 18 12 15 21 9 3 6 12 2 12"></polyline>
                    </svg>
                    Activity
                </a>
                <a href="files.html" class="nav-item">
                    <svg class="nav-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <path d="M22 19a2 2 0 0 1-2 2H4a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h5l2 3h9a2 2 0 0 1 2 2z"></path>
                    </svg>
                    Files
                </a>
                <a href="upload.html" class="nav-item">
                    <svg class="nav-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <path d="M21 15v4a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2v-4"></path>
                        <polyline points="17 8 12 3 7 8"></polyline>
                        <line x1="12" y1="3" x2="12" y2="15"></line>
                    </svg>
                    Upload
                </a>
                <a href="dashboard.html" class="nav-item active">
                    <svg class="nav-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <rect x="3" y="3" width="7" height="7"></rect>
                        <rect x="14" y="3" width="7" height="7"></rect>
                        <rect x="14" y="14" width="7" height="7"></rect>
                        <rect x="3" y="14" width="7" height="7"></rect>
                    </svg>
                    Dashboard
                </a>
            </div>
        </nav>
    </header>

    <main class="dashboard-content">
        <h1 class="page-title">Security Dashboard</h1>
        <p class="page-subtitle">Monitor file sharing activity and security status</p>

        <div class="metrics-grid">
            <div class="metric-card">
                <div class="metric-icon" style="background: #ede9fe; color: #5b21b6;">
                    <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <rect x="3" y="11" width="18" height="11" rx="2" ry="2"></rect>
                        <path d="M7 11V7a5 5 0 0 1 10 0v4"></path>
                    </svg>
                </div>
                <div class="metric-value" id="encrypted-files-count" style="color: #5b21b6; font-size: 36px; line-height: 1.2;">0</div>
                <div class="metric-label" style="font-size: 13px; line-height: 1.4; margin-top: 4px;">Encrypted Files<br><span id="encryption-rate" style="color: #999; font-size: 12px;">encryption rate 100%</span></div>
            </div>
            <div class="metric-card">
                <div class="metric-icon" style="background: #fee2e2; color: #991b1b;">
                    <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <path d="M10.29 3.86L1.82 18a2 2 0 0 0 1.71 3h16.94a2 2 0 0 0 1.71-3L13.71 3.86a2 2 0 0 0-3.42 0z"></path>
                        <line x1="12" y1="9" x2="12" y2="13"></line>
                        <line x1="12" y1="17" x2="12.01" y2="17"></line>
                    </svg>
                </div>
                <div class="metric-value" id="high-risk-count" style="color: #991b1b; font-size: 36px; line-height: 1.2;">0</div>
                <div class="metric-label" style="font-size: 13px; line-height: 1.4; margin-top: 4px;">High Risk Alerts<br><span style="color: #999; font-size: 12px;">Requires attention</span></div>
            </div>
            <div class="metric-card">
                <div class="metric-icon" style="background: #d1fae5; color: #065f46;">
                    <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <polyline points="22 12 18 12 15 21 9 3 6 12 2 12"></polyline>
                    </svg>
                </div>
                <div class="metric-value" id="security-events-count" style="color: #065f46; font-size: 36px; line-height: 1.2;">0</div>
                <div class="metric-label" style="font-size: 13px; line-height: 1.4; margin-top: 4px;">Security Events<br><span style="color: #999; font-size: 12px;">Last 24 hours</span></div>
            </div>
            <div class="metric-card">
                <div class="metric-icon" style="background: #dbeafe; color: #1e40af;">
                    <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z"></path>
                        <polyline points="14 2 14 8 20 8"></polyline>
                        <line x1="9" y1="15" x2="15" y2="15"></line>
                    </svg>
                </div>
                <div class="metric-value" id="active-files-count" style="color: #1e40af; font-size: 36px; line-height: 1.2;">0</div>
                <div class="metric-label" style="font-size: 13px; line-height: 1.4; margin-top: 4px;">Active Files<br><span id="total-files-text" style="color: #999; font-size: 12px;">of 0 total</span></div>
            </div>
        </div>

        <div style="display: grid; grid-template-columns: 1fr 1fr; gap: 24px; margin-top: 30px;">
            <div class="card" style="padding: 28px;">
                <h3 class="card-title" style="font-size: 20px; font-weight: 600; margin-bottom: 8px;">DLP Protection Status</h3>
                <p style="color: #6b7280; font-size: 13px; margin-bottom: 24px; line-height: 1.5;">Data leak prevention measures active</p>
                <div style="display: flex; flex-direction: column; gap: 20px;">
                    <div style="display: flex; justify-content: space-between; align-items: center; padding-bottom: 16px; border-bottom: 1px solid #f3f4f6;">
                        <span style="font-size: 14px; color: #1f2937; font-weight: 500;">End-to-End Encryption</span>
                        <span style="background: #d1fae5; color: #065f46; padding: 6px 14px; border-radius: 20px; font-size: 12px; font-weight: 500;">Active</span>
                    </div>
                    <div style="display: flex; justify-content: space-between; align-items: center; padding-bottom: 16px; border-bottom: 1px solid #f3f4f6;">
                        <span style="font-size: 14px; color: #1f2937; font-weight: 500;">Access Control</span>
                        <span style="background: #d1fae5; color: #065f46; padding: 6px 14px; border-radius: 20px; font-size: 12px; font-weight: 500;">Active</span>
                    </div>
                    <div style="display: flex; justify-content: space-between; align-items: center; padding-bottom: 16px; border-bottom: 1px solid #f3f4f6;">
                        <span style="font-size: 14px; color: #1f2937; font-weight: 500;">Audit Logging</span>
                        <span style="background: #d1fae5; color: #065f46; padding: 6px 14px; border-radius: 20px; font-size: 12px; font-weight: 500;">Active</span>
                    </div>
                    <div style="display: flex; justify-content: space-between; align-items: center;">
                        <span style="font-size: 14px; color: #1f2937; font-weight: 500;">Watermarking</span>
                        <span style="background: #dbeafe; color: #1e40af; padding: 6px 14px; border-radius: 20px; font-size: 12px; font-weight: 500;">Optional</span>
                    </div>
                </div>
            </div>

            <div class="card" style="padding: 28px;">
                <h3 class="card-title" style="font-size: 20px; font-weight: 600; margin-bottom: 8px;">Security Alerts</h3>
                <p style="color: #6b7280; font-size: 13px; margin-bottom: 24px; line-height: 1.5;">Recent security events requiring attention</p>
                <div id="security-alerts-container">
                    <div style="text-align: center; padding: 20px; color: #666; font-size: 14px;">Loading alerts...</div>
                </div>
            </div>
        </div>
    </main>
    <script src="js/script.js"></script>
</body>
</html>

