<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Files - SecureShare</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header class="dashboard-header">
        <nav class="dashboard-nav">
            <div class="dashboard-nav-left">
                <div class="logo-section">
                    <div class="logo-icon">
                        <svg class="shield-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <path d="M12 2L4 5v6c0 5.55 3.84 10.74 8 12 4.16-1.26 8-6.45 8-12V5l-8-3z"/>
                        </svg>
                    </div>
                    <div>
                        <div class="logo-text">SecureShare</div>
                        <div style="font-size: 12px; color: #666;">Enterprise File Sharing & DLP</div>
                    </div>
                </div>
                <a href="index.html" class="nav-item">
                    <svg class="nav-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <polyline points="15 18 9 12 15 6"></polyline>
                    </svg>
                    Logout
                </a>
                <div class="notification-bell">
                    <svg class="nav-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <path d="M18 8A6 6 0 0 0 6 8c0 7-3 9-3 9h18s-3-2-3-9"></path>
                        <path d="M13.73 21a2 2 0 0 1-3.46 0"></path>
                    </svg>
                    <span class="notification-dot"></span>
                </div>
                <a href="settings.html" class="nav-item">
                    <svg class="nav-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <circle cx="12" cy="12" r="3"></circle>
                        <path d="M12 1v6m0 6v6M5.64 5.64l4.24 4.24m4.24 4.24l4.24 4.24M1 12h6m6 0h6M5.64 18.36l4.24-4.24m4.24-4.24l4.24-4.24"></path>
                    </svg>
                    Settings
                </a>
                <a href="activity.html" class="nav-item">
                    <svg class="nav-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <polyline points="22 12 18 12 15 21 9 3 6 12 2 12"></polyline>
                    </svg>
                    Activity
                </a>
                <a href="files.html" class="nav-item active">
                    <svg class="nav-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <path d="M22 19a2 2 0 0 1-2 2H4a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h5l2 3h9a2 2 0 0 1 2 2z"></path>
                    </svg>
                    Files
                </a>
                <a href="upload.html" class="nav-item">
                    <svg class="nav-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <path d="M21 15v4a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2v-4"></path>
                        <polyline points="17 8 12 3 7 8"></polyline>
                        <line x1="12" y1="3" x2="12" y2="15"></line>
                    </svg>
                    Upload
                </a>
                <a href="dashboard.html" class="nav-item">
                    <svg class="nav-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <rect x="3" y="3" width="7" height="7"></rect>
                        <rect x="14" y="3" width="7" height="7"></rect>
                        <rect x="14" y="14" width="7" height="7"></rect>
                        <rect x="3" y="14" width="7" height="7"></rect>
                    </svg>
                    Dashboard
                </a>
            </div>
        </nav>
    </header>

    <main class="dashboard-content">
        <h1 class="page-title">File Manager</h1>
        <p class="page-subtitle">Manage your secure files and access controls</p>

        <div class="tabs">
            <button class="tab" id="revoked-tab" style="color: #991b1b;">Revoked <span id="revoked-count">0</span></button>
            <button class="tab" id="expired-tab" style="color: #6b7280;">Expired <span id="expired-count">0</span></button>
            <button class="tab active" id="active-tab">Active <span id="active-count">0</span></button>
        </div>

        <div class="card">
            <h3 class="card-title">Active Files</h3>
            <p style="color: #666; font-size: 14px; margin-bottom: 20px;">Currently shared and accessible files</p>
            <div id="active-files-container">
                <div style="text-align: center; padding: 40px; color: #666;">
                    <p>Loading files...</p>
                </div>
            </div>
        </div>

        <div class="card">
            <h3 class="card-title">Inactive Files</h3>
            <p style="color: #666; font-size: 14px; margin-bottom: 20px;">Expired or revoked files no longer accessible</p>
            <div id="inactive-files-container">
                <div style="text-align: center; padding: 40px; color: #666;">
                    <p>No expired or revoked files</p>
                </div>
            </div>
        </div>
    </main>
    <script src="js/script.js"></script>
</body>
</html>

