<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SecureShare Enterprise File Sharing</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <!-- Header -->
    <header class="header">
        <div class="container">
            <div class="header-content">
                <div class="logo-section">
                    <div class="logo-icon">
                        <svg class="shield-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <path d="M12 2L4 5v6c0 5.55 3.84 10.74 8 12 4.16-1.26 8-6.45 8-12V5l-8-3z"/>
                        </svg>
                    </div>
                    <span class="logo-text">SecureShare Enterprise File Sharing</span>
                </div>
                <nav class="nav-menu">
                    <div class="language-selector">
                        <span>عربي</span>
                        <svg class="chevron-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <polyline points="6 9 12 15 18 9"></polyline>
                        </svg>
                    </div>
                    <a href="signup.html" class="btn-create">إنشاء حساب</a>
                    <a href="login.html" class="nav-link">تسجيل الدخول</a>
                </nav>
            </div>
        </div>
    </header>

    <!-- Main Content -->
    <main class="main-content">
        <div class="container">
            <div class="hero-section">
                <!-- Left Side - Visual -->
                <div class="visual-section">
                    <div class="laptop-card">
                        <div class="laptop-screen">
                            <img src="images/matrix-laptop.jpg" alt="SecureShare Matrix Background" class="laptop-image">
                            <div class="matrix-background"></div>
                        </div>
                        <div class="laptop-base"></div>
                        <div class="overlay-bottom-left">
                            <div class="overlay-icon blue-shield">
                                <svg class="shield-icon-small" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                    <path d="M12 2L4 5v6c0 5.55 3.84 10.74 8 12 4.16-1.26 8-6.45 8-12V5l-8-3z"/>
                                </svg>
                            </div>
                            <div class="overlay-text">
                                <div class="overlay-title">100% Secure</div>
                                <div class="overlay-subtitle">Zero-Knowledge</div>
                            </div>
                        </div>
                        <div class="overlay-top-right">
                            <div class="overlay-icon green-check">
                                <svg class="check-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="3">
                                    <polyline points="20 6 9 17 4 12"></polyline>
                                </svg>
                            </div>
                            <div class="overlay-text">
                                <div class="overlay-title">Encrypted</div>
                                <div class="overlay-subtitle">AES-256</div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Right Side - Content -->
                <div class="content-section">
                    <div class="badge">
                        <svg class="badge-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <path d="M12 2L4 5v6c0 5.55 3.84 10.74 8 12 4.16-1.26 8-6.45 8-12V5l-8-3z"/>
                        </svg>
                        <span>حماية متقدمة للبيانات</span>
                    </div>
                    <h1 class="main-heading">مشاركة الملفات بأمان</h1>
                    <h2 class="sub-heading">مع حماية من تسرب البيانات</h2>
                    <p class="description">
                        قم بحماية ملفاتك الحساسة من خلال التشفير من طرف إلى طرف، والتحكم في الوصول، والمراقبة المستمرة لمنع تسرب البيانات.
                    </p>
                    <div class="cta-buttons">
                        <a href="#how-it-works" class="btn-demo">مشاهدة العرض التوضيحي</a>
                        <a href="signup.html" class="btn-start">
                            ابدأ الآن
                            <svg class="arrow-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                <line x1="5" y1="12" x2="19" y2="12"></line>
                                <polyline points="12 5 19 12 12 19"></polyline>
                            </svg>
                        </a>
                    </div>
                    <div class="certifications">
                        <div class="cert-item">
                            <span class="cert-text">معتمد SOC 2</span>
                        </div>
                        <div class="cert-item">
                            <span class="cert-text">تشفير AES 256-bit</span>
                        </div>
                        <div class="cert-item">
                            <span class="cert-text">99.9% وقت تشغيل</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Features Section -->
        <section class="features-section">
            <div class="container">
                <h2 class="section-title">ميزات أمان متقدمة</h2>
                <p class="section-subtitle">حماية شاملة لملفاتك مع أدوات احترافية لمنع تسرب البيانات</p>

                <div class="features-grid">
                    <div class="feature-card">
                        <div class="feature-icon-circle">
                            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                <path d="M12 2L4 5v6c0 5.55 3.84 10.74 8 12 4.16-1.26 8-6.45 8-12V5l-8-3z"/>
                            </svg>
                        </div>
                        <h3 class="feature-title">تشفير من طرف إلى طرف</h3>
                        <p class="feature-text">تشفير AES-256 تلقائي لجميع الملفات قبل التحميل على الخادم.</p>
                    </div>

                    <div class="feature-card">
                        <div class="feature-icon-circle purple">
                            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                <rect x="3" y="4" width="18" height="16" rx="2"></rect>
                                <path d="M3 10h18"></path>
                            </svg>
                        </div>
                        <h3 class="feature-title">منع تسرب البيانات</h3>
                        <p class="feature-text">عناصر تحكم قوية تمنع النسخ والطباعة وإعادة توجيه الملفات الحساسة.</p>
                    </div>

                    <div class="feature-card">
                        <div class="feature-icon-circle blue">
                            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                <path d="M12 15l5-5-1.5-1.5L12 12l-3.5-3.5L7 10z"></path>
                            </svg>
                        </div>
                        <h3 class="feature-title">التحكم في الوصول</h3>
                        <p class="feature-text">صلاحيات دقيقة مع جداول زمنية وحدود للتحميل وقيود على العناوين.</p>
                    </div>

                    <div class="feature-card">
                        <div class="feature-icon-circle green">
                            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                <polyline points="20 6 9 17 4 12"></polyline>
                            </svg>
                        </div>
                        <h3 class="feature-title">إنهاء الوصول تلقائيًا</h3>
                        <p class="feature-text">إلغاء الوصول للملفات بعد فترة زمنية أو عدد محدد من التنزيلات.</p>
                    </div>

                    <div class="feature-card">
                        <div class="feature-icon-circle orange">
                            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                <rect x="3" y="3" width="18" height="18" rx="2"></rect>
                                <path d="M9 9h6v6H9z"></path>
                            </svg>
                        </div>
                        <h3 class="feature-title">سجل مراجعة كامل</h3>
                        <p class="feature-text">تتبع لجميع محاولات الوصول والتنزيلات مع تفاصيل عن كل ملف.</p>
                    </div>

                    <div class="feature-card">
                        <div class="feature-icon-circle">
                            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                <path d="M4 12h16M4 12l4-4m-4 4 4 4"></path>
                            </svg>
                        </div>
                        <h3 class="feature-title">مشاركة آمنة</h3>
                        <p class="feature-text">روابط مشفرة مع إمكانية الإلغاء الفوري في أي وقت.</p>
                    </div>
                </div>
            </div>
        </section>

        <!-- How It Works Section -->
        <section class="steps-section" id="how-it-works">
            <div class="container">
                <h2 class="section-title">كيف يعمل النظام</h2>
                <p class="section-subtitle">ثلاث خطوات بسيطة لمشاركة آمنة للملفات</p>

                <div class="steps-grid">
                    <div class="step-card">
                        <div class="step-number">1</div>
                        <h3 class="step-title">تحميل وتشفير</h3>
                        <p class="step-text">قم برفع ملفاتك وسيتم تشفيرها تلقائيًا باستخدام تشفير AES-256.</p>
                    </div>
                    <div class="step-card">
                        <div class="step-number">2</div>
                        <h3 class="step-title">تحديد الصلاحيات</h3>
                        <p class="step-text">اختر مستوى الوصول وحدد كلمات المرور ومدة الصلاحية.</p>
                    </div>
                    <div class="step-card">
                        <div class="step-number">3</div>
                        <h3 class="step-title">مشاركة ومراقبة</h3>
                        <p class="step-text">شارك الروابط المشفرة وتابع جميع عمليات الوصول في الوقت الفعلي.</p>
                    </div>
                </div>
            </div>
        </section>

        <!-- Call To Action Section -->
        <section class="cta-section">
            <div class="container">
                <div class="cta-inner">
                    <div class="cta-text-block">
                        <h2 class="cta-title">حافظ على بياناتك محمية</h2>
                        <p class="cta-subtitle">ابدأ مجانًا اليوم ولا حاجة لبطاقة ائتمان.</p>
                    </div>
                    <div class="cta-actions">
                        <a href="signup.html" class="btn-start cta-btn-main">ابدأ الآن</a>
                        <a href="contact.html" class="btn-demo cta-btn-secondary">تحدث مع المبيعات</a>
                    </div>
                </div>
            </div>
        </section>

        <!-- Footer -->
        <footer class="footer">
            <div class="container footer-inner">
                <div class="footer-brand">
                    <div class="logo-section">
                        <div class="logo-icon">
                            <svg class="shield-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                <path d="M12 2L4 5v6c0 5.55 3.84 10.74 8 12 4.16-1.26 8-6.45 8-12V5l-8-3z"/>
                            </svg>
                        </div>
                        <div class="footer-brand-text">
                            <span class="logo-text">SecureShare</span>
                            <span class="footer-tagline">منصة آمنة لمشاركة وإدارة الملفات الحساسة</span>
                        </div>
                    </div>
                </div>

                <div class="footer-links">
                    <div class="footer-column">
                        <h4 class="footer-title">المنتج</h4>
                        <a href="#" class="footer-link">المزايا</a>
                        <a href="#" class="footer-link">الأسعار</a>
                        <a href="#" class="footer-link">التكاملات</a>
                    </div>
                    <div class="footer-column">
                        <h4 class="footer-title">الشركة</h4>
                        <a href="#" class="footer-link">من نحن</a>
                        <a href="#" class="footer-link">الوظائف</a>
                        <a href="#" class="footer-link">المدونة</a>
                    </div>
                    <div class="footer-column">
                        <h4 class="footer-title">الدعم</h4>
                        <a href="#" class="footer-link">المساعدة</a>
                        <a href="#" class="footer-link">الأسئلة الشائعة</a>
                        <a href="#" class="footer-link">سياسة الخصوصية</a>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <div class="container footer-bottom-inner">
                    <span>جميع الحقوق محفوظة SecureShare © 2025</span>
                </div>
            </div>
        </footer>
    </main>
    <script src="js/script.js"></script>
</body>
</html>
